using System.Text;
using System.Timers;

namespace AutoSchool_24_7.Page.TestPages;

public partial class TestTimePage : ContentPage
{
    private Label questionLabel;
    private Label questionCounterLabel;
    private Image questionImage;
    private StackLayout answersLayout;
    private int currentQuestionIndex = 0;
    private int correctAnswers = 0;
    private List<string> incorrectAnswers = new();
    private System.Timers.Timer testTimer;
    private int timeLeft = 60; // 60 секунд


    private List<Question> questions = new()
    {
        new Question(" Какие транспортные средства по Правилам относятся к маршрутным транспортным \r\nсредствам?", null, new string[] { " Все автобусы", " Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиесяпо установленному маршруту с обозначенными местами остановок. ", " Любые транспортные средства, перевозящие пассажиров.", }, 1),
        new Question(" В каких направлениях Вам разрешено продолжить движение?", "test_1_2", new string[] { " Только Б", " Только А или Б. ", " В любых. " }, 1),
        new Question(" Этот дорожный знак указывает: ", "test_1_3", new string[] { " Расстояние до конца тоннеля. ", " Расстояние до места аварийной остановки. ", " Направление движения к аварийному выходу и расстояние до него.  " }, 2),
        new Question(" Этот знак разрешает Вам ставить на стоянку легковой автомобиль с использованием тротуара: ", "test_1_4", new string[] { "1. Только на правой стороне дороги до ближайшего по ходу движения перекрестка. ", "2. Только на правой стороне дороги до знака «Конец зоны регулируемой стоянки».  ", "3. На любой стороне дорог, расположенных в зоне регулируемой стоянки.  " }, 2),
        new Question(" Эта разметка, нанесенная на полосе движения: ", "test_1_5", new string[] { "1. Предоставляет Вам преимущество при перестроении на правую полосу. ", "2. Информирует Вас о том, что дорога поворачивает направо. ", "3. Предупреждает Вас о приближении к сужению проезжей части.   " }, 2),
        new Question("Что означает мигание зеленого сигнала светофора?",
        null,
        new string[] {
            "1. Предупреждает о неисправности светофора.",
            "2. Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.",
            "3. Запрещает дальнейшее движение."
        },
        1),

    new Question("Обязаны ли Вы в данной ситуации подать сигнал правого поворота?",
        null,
        new string[] {
            "1. Да.",
            "2. Да, но только при наличии движущихся сзади транспортных средств.",
            "3. Нет."
        },
        2),

    new Question("Кто должен уступить дорогу при одновременном перестроении?",
        null,
        new string[] {
            "1. Водитель легкового автомобиля.",
            "2. Водитель мотоцикла."
        },
        0),

    new Question("По какой траектории Вам разрешено выполнить разворот?",
        null,
        new string[] {
            "1. Только по А.",
            "2. Только по Б.",
            "3. По любой."
        },
        0),
    new Question("Какие транспортные средства по Правилам относятся к маршрутным транспортным средствам?",
        null,
        new string[] {
            "1. Все автобусы",
            "2. Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиеся по установленному маршруту с обозначенными местами остановок.",
            "3. Любые транспортные средства, перевозящие пассажиров."
        },
        1),

    new Question("С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
        null,
        new string[] {
            "1. Не более 50 км/ч.",
            "2. Не менее 50 км/ч и не более 70 км/ч.",
            "3. Не менее 50 км/ч и не более 90 км/ч."
        },
        2),

    new Question("Может ли водитель легкового автомобиля в населенном пункте выполнить опережение грузовых автомобилей по такой траектории?",
        null,
        new string[] {
            "1. Да.",
            "2. Нет."
        },
        0),

    new Question("Разрешено ли водителю поставить автомобиль на стоянку в указанном месте?",
        null,
        new string[] {
            "1. Да.",
            "2. Нет."
        },
        0),

    new Question("Вы намерены повернуть направо. Следует ли уступить дорогу автобусу?",
        null,
        new string[] {
            "1. Да.",
            "2. Нет."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "1. Уступите дорогу легковому автомобилю, поскольку он первым въехал на перекресток.",
            "2. Убедитесь, что легковой автомобиль уступает дорогу, и проедете перекресток первым."
        },
        1),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "1. Только автобусу.",
            "2. Только легковому автомобилю.",
            "3. Никому."
        },
        2),

    new Question("С какой максимальной скоростью Вы можете продолжить движение за знаком?",
        null,
        new string[] {
            "1. 60 км/ч.",
            "2. 50 км/ч.",
            "3. 30 км/ч.",
            "4. 20 км/ч."
        },
        3),

    new Question("Какие внешние световые приборы Вы можете использовать при движении в темное время суток на неосвещенных участках дорог?",
        null,
        new string[] {
            "1. Только ближний свет фар.",
            "2. Только дальний свет фар.",
            "3. Ближний или дальний свет фар."
        },
        2),

    new Question("При какой неисправности разрешается эксплуатация транспортного средства?",
        null,
        new string[] {
            "1. Не работают запоры горловин топливных баков.",
            "2. Не работает механизм регулировки сиденья водителя.",
            "3. Не работает устройство обогрева и обдува стекла.",
            "4. Не работает стеклоподъемник."
        },
        3),

    new Question("В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
        null,
        new string[] {
            "1. Затормозить и полностью остановиться.",
            "2. Затормозить и плавно направить автомобиль в левую сторону.",
            "3. Не прибегая к торможению, плавно вернуть автомобиль на проезжую часть."
        },
        2),

    new Question("Начинать сердечно-легочную реанимацию следует только при:",
        null,
        new string[] {
            "1. Потере человеком сознания, независимо от наличия пульса.",
            "2. Потере человеком сознания при отсутствии пульса на сонной артерии."
        },
        1),
    //2 билед 
    new Question("При движении на легковом автомобиле, оборудованном ремнями безопасности, пристегиваться ремнями должны:",
        null,
        new string[] {
            "Только водитель.",
            "Только водитель и пассажир на переднем сиденье.",
            "Все лица, находящиеся в автомобиле."
        },
        2),

    new Question("Можете ли Вы въехать на мост первым?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
        null,
        new string[] {
            "60 км/ч.",
            "70 км/ч.",
            "80 км/ч."
        },
        2),

    new Question("Что запрещено в зоне действия этого знака?",
        null,
        new string[] {
            "Движение со скоростью более 20 км/ч.",
            "Движение только механических транспортных средств.",
            "Движение любых транспортных средств."
        },
        2),

    new Question("Разрешен ли Вам обгон, если реверсивные светофоры отключены?",
        null,
        new string[] {
            "Разрешен.",
            "Разрешен, если скорость автобуса менее 30 км/ч.",
            "Не разрешен."
        },
        2),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только налево.",
            "Прямо и налево.",
            "Налево и в обратном направлении."
        },
        0),

    new Question("Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас:",
        null,
        new string[] {
            "О его намерении повернуть направо.",
            "О его намерении продолжить движение прямо.",
            "О его намерении снизить скорость, чтобы остановиться и уступить дорогу мотоциклисту."
        },
        2),

    new Question("Двигаясь по левой полосе, Вы намерены перестроиться на правую. На каком из рисунков показана ситуация, в которой Вы обязаны уступить дорогу?",
        null,
        new string[] {
            "На левом.",
            "На правом.",
            "На обоих."
        },
        2),

    new Question("Разрешен ли Вам разворот в указанном месте?",
        null,
        new string[] {
            "Разрешен только при отсутствии приближающегося поезда.",
            "Разрешен.",
            "Запрещен."
        },
        1),

    new Question("В каких случаях Вы можете наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
        null,
        new string[] {
            "Только при перестроении.",
            "Только при движении в темное время суток.",
            "Только если на дороге нет других транспортных средств.",
            "Во всех перечисленных случаях."
        },
        0),
    new Question("Разрешено ли Вам обогнать мотоциклиста?",
        null,
        new string[] {
            "Разрешено.",
            "Запрещено."
        },
        1),

    new Question("Нарушил ли водитель грузового автомобиля с разрешенной максимальной массой не более 3,5 т правила стоянки в данной ситуации?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только пешеходам.",
            "Только автобусу.",
            "Автобусу и пешеходам.",
            "Никому."
        },
        2),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу автомобилю."
        },
        0),

    new Question("Обязан ли мотоциклист уступить Вам дорогу в данной ситуации?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("В данной ситуации Вы:",
        null,
        new string[] {
            "Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки.",
            "Имеете преимущество, так как водитель автобуса начинает движение с выездом на вторую полосу."
        },
        0),

    new Question("В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
        null,
        new string[] {
            "Только на горных дорогах.",
            "Только в гололедицу.",
            "Только в темное время суток и в условиях недостаточной видимости.",
            "Во всех перечисленных случаях."
        },
        1),

    new Question("Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации мотоцикла?",
        null,
        new string[] {
            "0,8 мм.",
            "1,0 мм.",
            "1,6 мм.",
            "2,0 мм."
        },
        0),

    new Question("Что подразумевается под остановочным путем?",
        null,
        new string[] {
            "Расстояние, пройденное транспортным средством с момента обнаружения водителем опасности до полной остановки.",
            "Расстояние, пройденное транспортным средством с момента начала срабатывания тормозного привода до полной остановки.",
            "Расстояние, соответствующее тормозному пути, определенному технической характеристикой данного транспортного средства."
        },
        0),

    new Question("Что подразумевается под временем реакции водителя?",
        null,
        new string[] {
            "Время с момента обнаружения водителем опасности до полной остановки транспортного средства.",
            "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.",
            "Время, необходимое для переноса ноги с педали подачи топлива на педаль тормоза."
        },
        1),
    
    //3
    new Question("Выезжая с грунтовой дороги, Вы попадаете:",
        null,
        new string[] {
            "На главную дорогу.",
            "На равнозначную дорогу."
        },
        0),

    new Question("В каком месте Вы должны остановиться?",
        null,
        new string[] {
            "Перед знаком.",
            "Перед перекрестком.",
            "Перед краем пересекаемой проезжей части."
        },
        2),

    new Question("В каком случае Вам необходимо двигаться со скоростью до 40 км/ч?",
        null,
        new string[] {
            "Во всех случаях.",
            "Только в том случае, когда покрытие на дороге влажное."
        },
        1),

    new Question("Какие из знаков устанавливают в начале дороги с односторонним движением?",
        null,
        new string[] {
            "Только А.",
            "Только Б.",
            "Б или Г.",
            "Б или В."
        },
        1),

    new Question("Можете ли Вы остановиться в этом месте для посадки или высадки пассажиров?",
        null,
        new string[] {
            "Да.",
            "Да, если Вы не создадите помех движению маршрутных транспортных средств.",
            "Нет."
        },
        1),

    new Question("В каких случаях Вы не должны подавать предупредительный сигнал указателями поворота?",
        null,
        new string[] {
            "Только при отсутствии на дороге других участников движения.",
            "Только если сигнал может ввести в заблуждение других участников движения.",
            "В обоих перечисленных случаях."
        },
        1),

    new Question("По какой траектории Вы можете выполнить правый поворот?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        0),

    new Question("Разрешено ли Вам таким образом выполнить разворот на перекрестке?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        1),

    new Question("По какой полосе Вам разрешено движение в данной ситуации?",
        null,
        new string[] {
            "По любой.",
            "Только по правой."
        },
        1),
     new Question("В каком случае Вы можете начать обгон, если такой маневр на данном участке дороги не запрещен?",
        null,
        new string[] {
            "Только если полоса встречного движения свободна на достаточном для обгона расстоянии.",
            "Только если Вас никто не обгоняет.",
            "В случае, если выполнены оба условия."
        },
        2),

    new Question("Разрешена ли Вам остановка для посадки пассажира в этом месте?",
        null,
        new string[] {
            "Разрешена.",
            "Разрешена, если при этом не будет создано помех для движения маршрутных транспортных средств.",
            "Запрещена."
        },
        1),

    new Question("При движении прямо Вы:",
        null,
        new string[] {
            "Должны остановиться перед стоп-линией.",
            "Можете продолжить движение через перекресток без остановки.",
            "Должны уступить дорогу транспортным средствам, движущимся с других направлений."
        },
        1),

    new Question("Вы намерены повернуть направо. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу легковому автомобилю."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Трамваю А и легковому автомобилю.",
            "Только трамваю А.",
            "Всем транспортным средствам.",
            "Никому."
        },
        1),

    new Question("Кто из водителей нарушил правила остановки?",
        null,
        new string[] {
            "Только водитель легкового автомобиля.",
            "Только водитель грузового автомобиля.",
            "Оба нарушили."
        },
        2),

    new Question("Какие из перечисленных требований предъявляются к обучаемому, допущенному к учебной езде на дорогах?",
        null,
        new string[] {
            "Возраст не менее 16 лет.",
            "Наличие первоначальных навыков управления.",
            "Знание Правил дорожного движения.",
            "Все перечисленные требования."
        },
        3),

    new Question("Какое количество противотуманных фар разрешено устанавливать на мотоциклах?",
        null,
        new string[] {
            "Только одну.",
            "Одну или две.",
            "Только две."
        },
        0),

    new Question("На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
        null,
        new string[] {
            "Уменьшите подачу топлива, рулевым колесом стабилизируете движение.",
            "Притормозите и повернете рулевое колесо в сторону заноса.",
            "Значительно увеличите подачу топлива, не меняя положения рулевого колеса.",
            "Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом."
        },
        3),

    new Question("Что следует сделать в первую очередь при оказании помощи при обмороке?",
        null,
        new string[] {
            "Усадить пострадавшего.",
            "Уложить и приподнять голову.",
            "Уложить и приподнять ноги."
        },
        2),
    //4
    new Question("Проезжая часть данной дороги имеет:",
        null,
        new string[] {
            "Одну полосу для движения.",
            "Две полосы для движения.",
            "Три полосы для движения."
        },
        1),

    new Question("Эти знаки предупреждают Вас:",
        null,
        new string[] {
            "О наличии через 500 м опасных поворотов.",
            "О том, что на расстоянии 150—300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами.",
            "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами."
        },
        1),

    new Question("Какой из знаков распространяет свое действие только на ту полосу, над которой он установлен?",
        null,
        new string[] {
            "Только А.",
            "Только Б.",
            "Б и В."
        },
        0),

    new Question("Этот дорожный знак с желтым фоном информирует Вас о том, что:",
        null,
        new string[] {
            "Дальнейшее движение возможно только по второй полосе.",
            "Дальнейшее движение возможно только по проезжей части встречного направления.",
            "Дальнейшее движение возможно только по другой дороге."
        },
        1),

    new Question("Что означает разметка в виде надписи «СТОП» на проезжей части?",
        null,
        new string[] {
            "Предупреждает о приближении к стоп-линии перед регулируемым перекрестком.",
            "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено».",
            "Предупреждает о приближении к знаку «Уступите дорогу»."
        },
        1),

    new Question("Каким транспортным средствам разрешено движение прямо?",
        null,
        new string[] {
            "Только легковому и грузовому автомобилям.",
            "Только грузовому автомобилю.",
            "Только грузовому автомобилю и автобусу.",
            "Всем транспортным средствам."
        },
        1),

    new Question("Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить правые указатели поворота?",
        null,
        new string[] {
            "Да.",
            "Да, только при наличии движущегося сзади транспортного средства.",
            "Нет."
        },
        0),

    new Question("Кто обязан уступить дорогу?",
        null,
        new string[] {
            "Водитель грузового автомобиля.",
            "Водитель легкового автомобиля."
        },
        1),

    new Question("По какой траектории Вы можете выполнить разворот?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("По какой полосе проезжей части Вам разрешено движение в населенном пункте, если по техническим причинам Ваше транспортное средство не может развивать скорость более 40 км/ч?",
        null,
        new string[] {
            "Только по крайней правой.",
            "Не далее второй полосы.",
            "По любой, кроме крайней левой."
        },
        0),
    new Question("Разрешено ли Вам обогнать мотоциклиста?",
        null,
        new string[] {
            "Разрешено.",
            "Разрешено только после проезда перекрестка.",
            "Запрещено."
        },
        0),

    new Question("Кто из водителей нарушил правила стоянки?",
        null,
        new string[] {
            "Оба нарушили.",
            "Только водитель автомобиля.",
            "Только водитель мотоцикла.",
            "Никто не нарушил."
        },
        1),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "Проедете первым.",
            "Уступите дорогу только встречному автомобилю.",
            "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.",
            "Уступите дорогу обоим транспортным средствам."
        },
        2),

    new Question("Вы намерены продолжить движение в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Продолжите движение только после выезда на перекресток легкового автомобиля."
        },
        1),

    new Question("Вы намерены развернуться. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу только легковому автомобилю и развернетесь.",
            "Уступите дорогу обоим транспортным средствам и развернетесь."
        },
        0),

    new Question("Какие действия запрещены в жилой зоне?",
        null,
        new string[] {
            "Только сквозное движение.",
            "Только учебная езда.",
            "Только стоянка с работающим двигателем.",
            "Все вышеперечисленные действия."
        },
        3),

    new Question("Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?",
        null,
        new string[] {
            "Не более 4 м.",
            "От 4 до 6 м.",
            "Правилами не регламентируется."
        },
        0),

    new Question("В каком случае Вам разрешается эксплуатация транспортного средства?",
        null,
        new string[] {
            "Загрязнены внешние световые приборы.",
            "Нарушена регулировка фар.",
            "На световых приборах используются рассеиватели, не соответствующие типу данного светового прибора.",
            "Отсутствуют противотуманные фары."
        },
        3),

    new Question("Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?",
        null,
        new string[] {
            "Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля.",
            "Выключить сцепление.",
            "Нажать на педаль тормоза."
        },
        0),

    new Question("Какое «восстановительное» положение следует придать пострадавшему без видимых наружных повреждений, находящемуся без сознания, после проведения сердечно-легочной реанимации?",
        null,
        new string[] {
            "Лежа на спине с валиком под головой.",
            "Лежа на боку, под голову, повернутую в сторону, подложить верхнюю руку пострадавшего, верхнюю ногу согнуть в колене и положить на землю.",
            "Лежа лицом вниз, под лоб подложить руку."
        },
        1),
    //5
    new Question("Сколько проезжих частей имеет данная дорога?",
        null,
        new string[] {
            "Одну.",
            "Две.",
            "Четыре."
        },
        0),

    new Question("Какие знаки распространяют свое действие только на период времени, когда покрытие проезжей части влажное?",
        null,
        new string[] {
            "Только А.",
            "Только А и Б.",
            "Все."
        },
        0),

    new Question("Разрешена ли Вам стоянка в указанном месте?",
        null,
        new string[] {
            "Разрешена.",
            "Разрешена, но только в светлое время суток.",
            "Запрещена."
        },
        0),

    new Question("По какой траектории Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только по А.",
            "Только по А или В.",
            "По любой.",
            "По любой, кроме Б."
        },
        0),

    new Question("Такая вертикальная разметка на ограждении дороги предупреждает Вас:",
        null,
        new string[] {
            "О приближении к железнодорожному переезду.",
            "О приближении к опасному пересечению.",
            "О движении по опасному участку дороги."
        },
        2),

    new Question("Разрешается ли Вам продолжить движение, если при включении желтого сигнала светофора после зеленого Вы можете остановиться перед перекрестком, только применив экстренное торможение?",
        null,
        new string[] {
            "Разрешается.",
            "Разрешается, только если Вы намерены проехать перекресток в прямом направлении.",
            "Не разрешается."
        },
        0),

    new Question("Такой сигнал рукой, подаваемый мотоциклистом, информирует Вас:",
        null,
        new string[] {
            "О его намерении продолжить движение прямо.",
            "О его намерении повернуть направо.",
            "О его намерении снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю."
        },
        2),

    new Question("В каких направлениях Вы можете продолжить движение по второй полосе на легковом автомобиле?",
        null,
        new string[] {
            "Только прямо.",
            "Только прямо и налево.",
            "Только прямо и направо.",
            "Прямо, налево и в обратном направлении."
        },
        3),

    new Question("Вам необходимо повернуть на примыкающую справа дорогу. Ваши действия?",
        null,
        new string[] {
            "Не меняя полосы, снизить скорость, затем перестроиться на полосу торможения.",
            "Не меняя скорости, перестроиться на полосу торможения, снизить скорость, затем приступить к повороту.",
            "Возможны оба варианта действий."
        },
        1),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле с прицепом?",
        null,
        new string[] {
            "50 км/ч.",
            "60 км/ч.",
            "70 км/ч.",
            "80 км/ч.",
            "90 км/ч."
        },
        2),
    new Question("Можете ли Вы после опережения грузового автомобиля продолжить движение по левой полосе?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        1),

    new Question("Кто из водителей нарушил правила стоянки?",
        null,
        new string[] {
            "Только А.",
            "Только Б.",
            "Никто не нарушил."
        },
        2),

    new Question("Вы намерены развернуться. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Произведете разворот, уступив дорогу легковому автомобилю."
        },
        1),

    new Question("Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только трамваю.",
            "Только легковому автомобилю.",
            "Обоим транспортным средствам."
        },
        0),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу только грузовому автомобилю с включенным проблесковым маячком.",
            "Уступите дорогу обоим транспортным средствам."
        },
        0),

    new Question("Разрешено ли Вам проехать железнодорожный переезд?",
        null,
        new string[] {
            "Да, так как дежурный по переезду запрещает движение только встречному автомобилю.",
            "Да, если отсутствует приближающийся поезд.",
            "Нет."
        },
        2),

    new Question("В каких случаях разрешено применять звуковые сигналы в населенных пунктах?",
        null,
        new string[] {
            "Только для предупреждения о намерении произвести обгон.",
            "Только для предотвращения дорожно-транспортного происшествия.",
            "В обоих перечисленных случаях."
        },
        1),

    new Question("При каком значении суммарного люфта в рулевом управлении допускается эксплуатация легкового автомобиля?",
        null,
        new string[] {
            "Не более 10 градусов.",
            "Не более 20 градусов.",
            "Не более 25 градусов."
        },
        0),

    new Question("Вероятность возникновения аварийной ситуации при движении в плотном транспортном потоке будет меньше, если скорость Вашего транспортного средства:",
        null,
        new string[] {
            "Значительно меньше средней скорости потока.",
            "Значительно больше средней скорости потока.",
            "Равна средней скорости потока."
        },
        2),

    new Question("При движении в условиях тумана расстояние до предметов представляется:",
        null,
        new string[] {
            "Большим, чем в действительности.",
            "Меньшим, чем в действительности.",
            "Соответствующим действительности."
        },
        0),
    //6
    new Question("Что называется разрешенной максимальной массой транспортного средства?",
        null,
        new string[] {
            "Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем.",
            "Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем.",
            "Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой."
        },
        2),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только прямо.",
            "Прямо или в обратном направлении.",
            "Во всех направлениях."
        },
        1),

    new Question("Какие знаки разрешают Вам проезд на автомобиле к месту проживания?",
        null,
        new string[] {
            "Только А.",
            "Только В.",
            "Только А и В.",
            "Все."
        },
        2),

    new Question("Что обозначают эти дорожные знаки?",
        null,
        new string[] {
            "Место для стоянки только автобусов.",
            "Место для стоянки автобусов и троллейбусов.",
            "Место для стоянки транспортных средств, где для дальнейшего движения можно воспользоваться маршрутными транспортными средствами — автобусом или троллейбусом."
        },
        2),

    new Question("Что обозначает разметка в виде треугольника на полосе движения?",
        null,
        new string[] {
            "Вы въезжаете на опасный участок дороги.",
            "Предупреждает о приближении к месту, где нужно уступить дорогу.",
            "Показывает место, где необходимо остановиться."
        },
        1),

    new Question("Разрешается ли Вам продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали на перекресток?",
        null,
        new string[] {
            "Не разрешается.",
            "Разрешается, только если Вы поворачиваете направо.",
            "Разрешается."
        },
        2),

    new Question("Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить левые указатели поворота?",
        null,
        new string[] {
            "Да.",
            "Обязаны, если с других направлений приближаются транспортные средства.",
            "Нет."
        },
        0),

    new Question("Кому Вы должны уступить дорогу при повороте во двор?",
        null,
        new string[] {
            "Только встречному автомобилю.",
            "Встречному автомобилю и пешеходам.",
            "Никому."
        },
        1),

    new Question("Разрешено ли Вам выполнить разворот на данном перекрестке?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?",
        null,
        new string[] {
            "70 км/ч.",
            "90 км/ч.",
            "110 км/ч."
        },
        2),
     new Question("Должны ли Вы уступить дорогу встречному автомобилю?",
        null,
        new string[] { "Да.", "Нет." },
        0),

    new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
        null,
        new string[] {
            "Разрешено.",
            "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств.",
            "Запрещено."
        },
        2),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу трамваю.",
            "Проедете перекресток первым.",
            "Дождетесь разрешающего сигнала специального светофора и только после этого повернете."
        },
        1),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу пешеходам.",
            "Проедете перекресток, не уступая дорогу пешеходам."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом."
        },
        1),

    new Question("В каком случае Вы можете продолжить движение, приближаясь к остановившемуся транспортному средству, закрывающему видимость нерегулируемого пешеходного перехода?",
        null,
        new string[] {
            "Только после подачи звукового сигнала.",
            "Только после остановки перед пешеходным переходом.",
            "Только убедившись, что перед остановившимся транспортным средством нет пешеходов."
        },
        2),

    new Question("Дневные ходовые огни предназначены для:",
        null,
        new string[] {
            "Улучшения видимости движущегося транспортного средства в светлое время суток как спереди, так и сзади.",
            "Улучшения видимости движущегося транспортного средства в светлое время суток только спереди.",
            "Улучшения видимости движущегося транспортного средства в светлое время суток только сзади."
        },
        1),

    new Question("Вы имеете право эксплуатировать легковой автомобиль при отсутствии:",
        null,
        new string[] {
            "Аптечки.",
            "Огнетушителя.",
            "Знака аварийной остановки.",
            "Противооткатных упоров."
        },
        3),

    new Question("Для обеспечения безопасности при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при отсутствии тротуара?",
        null,
        new string[] {
            "А и Г.",
            "Б и В.",
            "А и В.",
            "Б и Г."
        },
        0),

    new Question("Каковы типичные признаки наступившего утомления водителя?",
        null,
        new string[] {
            "Сонливость, вялость, притупление внимания.",
            "Возбужденность, раздражительность.",
            "Головокружение, резь в глазах, повышенная потливость."
        },
        0),
    //7

};



    public TestTimePage()
    {
        InitializeComponent();
        testTimer = new System.Timers.Timer(1000); // Таймер обновляется каждую секунду
        testTimer.Elapsed += OnTimedEvent;
        testTimer.AutoReset = true;
    }

    private void StartTest(object sender, EventArgs e)
    {
        StartButton.IsVisible = false; // Скрываем кнопку "Старт"
        TimerLabel.IsVisible = true;
        QuestionCounterLabel.IsVisible = true;
        QuestionLabel.IsVisible = true;
        QuestionImage.IsVisible = true;
        AnswersLayout.IsVisible = true;

        timeLeft = 60; // Сбрасываем время
        TimerLabel.Text = $"Время: {timeLeft} сек";
        testTimer.Start();

        LoadQuestion();
    }

    private void OnTimedEvent(object sender, ElapsedEventArgs e)
    {
        MainThread.BeginInvokeOnMainThread(() =>
        {
            timeLeft--;
            TimerLabel.Text = $"Время: {timeLeft} сек";

            if (timeLeft <= 0)
            {
                testTimer.Stop();
                DisplayResults();
            }
        });
    }

    private void LoadQuestion()
    {
        if (currentQuestionIndex >= questions.Count)
        {
            testTimer.Stop();
            DisplayResults();
            return;
        }

        var question = questions[currentQuestionIndex];
        QuestionCounterLabel.Text = $"Вопрос {currentQuestionIndex + 1} из {questions.Count}";
        QuestionLabel.Text = question.Text;
        QuestionImage.Source = string.IsNullOrEmpty(question.Image) ? null : question.Image;
        AnswersLayout.Children.Clear();

        for (int i = 0; i < question.Options.Length; i++)
        {
            var button = new Button
            {
                Text = question.Options[i],
                FontSize = 16,
                BackgroundColor = Colors.LightGray,
                CornerRadius = 10,
                Padding = new Thickness(5)
            };
            int selectedAnswerIndex = i;
            button.Clicked += async (sender, e) =>
            {
                if (selectedAnswerIndex == question.CorrectAnswerIndex)
                {
                    correctAnswers++;
                }
                else
                {
                    incorrectAnswers.Add($"{question.Text}\nВаш ответ: {question.Options[selectedAnswerIndex]}\nПравильный ответ: {question.Options[question.CorrectAnswerIndex]}\n");
                }
                currentQuestionIndex++;
                LoadQuestion();
            };
            AnswersLayout.Children.Add(button);
        }
    }

    private async void DisplayResults()
    {
        StringBuilder resultMessage = new StringBuilder();
        resultMessage.AppendLine($"Вы ответили правильно на {correctAnswers} из {questions.Count} вопросов.\n");

        if (incorrectAnswers.Count > 0)
        {
            resultMessage.AppendLine("Ошибки:");
            foreach (var error in incorrectAnswers)
            {
                resultMessage.AppendLine(error);
            }
        }

        await DisplayAlert("Результаты теста", resultMessage.ToString(), "OK");

        // Переход в меню после завершения
        await Navigation.PushAsync(new Menu());
    }
}

