using System.Text;
using System.Timers;

namespace AutoSchool_24_7.Page.TestPages;

public partial class TestTimePage : ContentPage
{
    private Label questionLabel;
    private Label questionCounterLabel;
    private Image questionImage;
    private StackLayout answersLayout;
    private int currentQuestionIndex = 0;
    private int correctAnswers = 0;
    private List<string> incorrectAnswers = new();
    private System.Timers.Timer testTimer;
    private int timeLeft = 60; // 60 секунд


    private List<Question> questions = new()
    {
        new Question(" Какие транспортные средства по Правилам относятся к маршрутным транспортным \r\nсредствам?", null, new string[] { " Все автобусы", " Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиесяпо установленному маршруту с обозначенными местами остановок. ", " Любые транспортные средства, перевозящие пассажиров.", }, 1),
        new Question(" В каких направлениях Вам разрешено продолжить движение?", "test_1_2", new string[] { " Только Б", " Только А или Б. ", " В любых. " }, 1),
        new Question(" Этот дорожный знак указывает: ", "test_1_3", new string[] { " Расстояние до конца тоннеля. ", " Расстояние до места аварийной остановки. ", " Направление движения к аварийному выходу и расстояние до него.  " }, 2),
        new Question(" Этот знак разрешает Вам ставить на стоянку легковой автомобиль с использованием тротуара: ", "test_1_4", new string[] { "1. Только на правой стороне дороги до ближайшего по ходу движения перекрестка. ", "2. Только на правой стороне дороги до знака «Конец зоны регулируемой стоянки».  ", "3. На любой стороне дорог, расположенных в зоне регулируемой стоянки.  " }, 2),
        new Question(" Эта разметка, нанесенная на полосе движения: ", "test_1_5", new string[] { "1. Предоставляет Вам преимущество при перестроении на правую полосу. ", "2. Информирует Вас о том, что дорога поворачивает направо. ", "3. Предупреждает Вас о приближении к сужению проезжей части.   " }, 2),
        new Question("Что означает мигание зеленого сигнала светофора?",
        null,
        new string[] {
            "1. Предупреждает о неисправности светофора.",
            "2. Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.",
            "3. Запрещает дальнейшее движение."
        },
        1),

    new Question("Обязаны ли Вы в данной ситуации подать сигнал правого поворота?",
        null,
        new string[] {
            "1. Да.",
            "2. Да, но только при наличии движущихся сзади транспортных средств.",
            "3. Нет."
        },
        2),

    new Question("Кто должен уступить дорогу при одновременном перестроении?",
        null,
        new string[] {
            "1. Водитель легкового автомобиля.",
            "2. Водитель мотоцикла."
        },
        0),

    new Question("По какой траектории Вам разрешено выполнить разворот?",
        null,
        new string[] {
            "1. Только по А.",
            "2. Только по Б.",
            "3. По любой."
        },
        0),
    new Question("Какие транспортные средства по Правилам относятся к маршрутным транспортным средствам?",
        null,
        new string[] {
            "1. Все автобусы",
            "2. Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиеся по установленному маршруту с обозначенными местами остановок.",
            "3. Любые транспортные средства, перевозящие пассажиров."
        },
        1),

    new Question("С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
        null,
        new string[] {
            "1. Не более 50 км/ч.",
            "2. Не менее 50 км/ч и не более 70 км/ч.",
            "3. Не менее 50 км/ч и не более 90 км/ч."
        },
        2),

    new Question("Может ли водитель легкового автомобиля в населенном пункте выполнить опережение грузовых автомобилей по такой траектории?",
        null,
        new string[] {
            "1. Да.",
            "2. Нет."
        },
        0),

    new Question("Разрешено ли водителю поставить автомобиль на стоянку в указанном месте?",
        null,
        new string[] {
            "1. Да.",
            "2. Нет."
        },
        0),

    new Question("Вы намерены повернуть направо. Следует ли уступить дорогу автобусу?",
        null,
        new string[] {
            "1. Да.",
            "2. Нет."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "1. Уступите дорогу легковому автомобилю, поскольку он первым въехал на перекресток.",
            "2. Убедитесь, что легковой автомобиль уступает дорогу, и проедете перекресток первым."
        },
        1),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "1. Только автобусу.",
            "2. Только легковому автомобилю.",
            "3. Никому."
        },
        2),

    new Question("С какой максимальной скоростью Вы можете продолжить движение за знаком?",
        null,
        new string[] {
            "1. 60 км/ч.",
            "2. 50 км/ч.",
            "3. 30 км/ч.",
            "4. 20 км/ч."
        },
        3),

    new Question("Какие внешние световые приборы Вы можете использовать при движении в темное время суток на неосвещенных участках дорог?",
        null,
        new string[] {
            "1. Только ближний свет фар.",
            "2. Только дальний свет фар.",
            "3. Ближний или дальний свет фар."
        },
        2),

    new Question("При какой неисправности разрешается эксплуатация транспортного средства?",
        null,
        new string[] {
            "1. Не работают запоры горловин топливных баков.",
            "2. Не работает механизм регулировки сиденья водителя.",
            "3. Не работает устройство обогрева и обдува стекла.",
            "4. Не работает стеклоподъемник."
        },
        3),

    new Question("В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
        null,
        new string[] {
            "1. Затормозить и полностью остановиться.",
            "2. Затормозить и плавно направить автомобиль в левую сторону.",
            "3. Не прибегая к торможению, плавно вернуть автомобиль на проезжую часть."
        },
        2),

    new Question("Начинать сердечно-легочную реанимацию следует только при:",
        null,
        new string[] {
            "1. Потере человеком сознания, независимо от наличия пульса.",
            "2. Потере человеком сознания при отсутствии пульса на сонной артерии."
        },
        1),
    //2 билед 
    new Question("При движении на легковом автомобиле, оборудованном ремнями безопасности, пристегиваться ремнями должны:",
        null,
        new string[] {
            "Только водитель.",
            "Только водитель и пассажир на переднем сиденье.",
            "Все лица, находящиеся в автомобиле."
        },
        2),

    new Question("Можете ли Вы въехать на мост первым?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
        null,
        new string[] {
            "60 км/ч.",
            "70 км/ч.",
            "80 км/ч."
        },
        2),

    new Question("Что запрещено в зоне действия этого знака?",
        null,
        new string[] {
            "Движение со скоростью более 20 км/ч.",
            "Движение только механических транспортных средств.",
            "Движение любых транспортных средств."
        },
        2),

    new Question("Разрешен ли Вам обгон, если реверсивные светофоры отключены?",
        null,
        new string[] {
            "Разрешен.",
            "Разрешен, если скорость автобуса менее 30 км/ч.",
            "Не разрешен."
        },
        2),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только налево.",
            "Прямо и налево.",
            "Налево и в обратном направлении."
        },
        0),

    new Question("Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас:",
        null,
        new string[] {
            "О его намерении повернуть направо.",
            "О его намерении продолжить движение прямо.",
            "О его намерении снизить скорость, чтобы остановиться и уступить дорогу мотоциклисту."
        },
        2),

    new Question("Двигаясь по левой полосе, Вы намерены перестроиться на правую. На каком из рисунков показана ситуация, в которой Вы обязаны уступить дорогу?",
        null,
        new string[] {
            "На левом.",
            "На правом.",
            "На обоих."
        },
        2),

    new Question("Разрешен ли Вам разворот в указанном месте?",
        null,
        new string[] {
            "Разрешен только при отсутствии приближающегося поезда.",
            "Разрешен.",
            "Запрещен."
        },
        1),

    new Question("В каких случаях Вы можете наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
        null,
        new string[] {
            "Только при перестроении.",
            "Только при движении в темное время суток.",
            "Только если на дороге нет других транспортных средств.",
            "Во всех перечисленных случаях."
        },
        0),
    new Question("Разрешено ли Вам обогнать мотоциклиста?",
        null,
        new string[] {
            "Разрешено.",
            "Запрещено."
        },
        1),

    new Question("Нарушил ли водитель грузового автомобиля с разрешенной максимальной массой не более 3,5 т правила стоянки в данной ситуации?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только пешеходам.",
            "Только автобусу.",
            "Автобусу и пешеходам.",
            "Никому."
        },
        2),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу автомобилю."
        },
        0),

    new Question("Обязан ли мотоциклист уступить Вам дорогу в данной ситуации?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("В данной ситуации Вы:",
        null,
        new string[] {
            "Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки.",
            "Имеете преимущество, так как водитель автобуса начинает движение с выездом на вторую полосу."
        },
        0),

    new Question("В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
        null,
        new string[] {
            "Только на горных дорогах.",
            "Только в гололедицу.",
            "Только в темное время суток и в условиях недостаточной видимости.",
            "Во всех перечисленных случаях."
        },
        1),

    new Question("Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации мотоцикла?",
        null,
        new string[] {
            "0,8 мм.",
            "1,0 мм.",
            "1,6 мм.",
            "2,0 мм."
        },
        0),

    new Question("Что подразумевается под остановочным путем?",
        null,
        new string[] {
            "Расстояние, пройденное транспортным средством с момента обнаружения водителем опасности до полной остановки.",
            "Расстояние, пройденное транспортным средством с момента начала срабатывания тормозного привода до полной остановки.",
            "Расстояние, соответствующее тормозному пути, определенному технической характеристикой данного транспортного средства."
        },
        0),

    new Question("Что подразумевается под временем реакции водителя?",
        null,
        new string[] {
            "Время с момента обнаружения водителем опасности до полной остановки транспортного средства.",
            "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.",
            "Время, необходимое для переноса ноги с педали подачи топлива на педаль тормоза."
        },
        1),
    
    //3
    new Question("Выезжая с грунтовой дороги, Вы попадаете:",
        null,
        new string[] {
            "На главную дорогу.",
            "На равнозначную дорогу."
        },
        0),

    new Question("В каком месте Вы должны остановиться?",
        null,
        new string[] {
            "Перед знаком.",
            "Перед перекрестком.",
            "Перед краем пересекаемой проезжей части."
        },
        2),

    new Question("В каком случае Вам необходимо двигаться со скоростью до 40 км/ч?",
        null,
        new string[] {
            "Во всех случаях.",
            "Только в том случае, когда покрытие на дороге влажное."
        },
        1),

    new Question("Какие из знаков устанавливают в начале дороги с односторонним движением?",
        null,
        new string[] {
            "Только А.",
            "Только Б.",
            "Б или Г.",
            "Б или В."
        },
        1),

    new Question("Можете ли Вы остановиться в этом месте для посадки или высадки пассажиров?",
        null,
        new string[] {
            "Да.",
            "Да, если Вы не создадите помех движению маршрутных транспортных средств.",
            "Нет."
        },
        1),

    new Question("В каких случаях Вы не должны подавать предупредительный сигнал указателями поворота?",
        null,
        new string[] {
            "Только при отсутствии на дороге других участников движения.",
            "Только если сигнал может ввести в заблуждение других участников движения.",
            "В обоих перечисленных случаях."
        },
        1),

    new Question("По какой траектории Вы можете выполнить правый поворот?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        0),

    new Question("Разрешено ли Вам таким образом выполнить разворот на перекрестке?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        1),

    new Question("По какой полосе Вам разрешено движение в данной ситуации?",
        null,
        new string[] {
            "По любой.",
            "Только по правой."
        },
        1),
     new Question("В каком случае Вы можете начать обгон, если такой маневр на данном участке дороги не запрещен?",
        null,
        new string[] {
            "Только если полоса встречного движения свободна на достаточном для обгона расстоянии.",
            "Только если Вас никто не обгоняет.",
            "В случае, если выполнены оба условия."
        },
        2),

    new Question("Разрешена ли Вам остановка для посадки пассажира в этом месте?",
        null,
        new string[] {
            "Разрешена.",
            "Разрешена, если при этом не будет создано помех для движения маршрутных транспортных средств.",
            "Запрещена."
        },
        1),

    new Question("При движении прямо Вы:",
        null,
        new string[] {
            "Должны остановиться перед стоп-линией.",
            "Можете продолжить движение через перекресток без остановки.",
            "Должны уступить дорогу транспортным средствам, движущимся с других направлений."
        },
        1),

    new Question("Вы намерены повернуть направо. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу легковому автомобилю."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Трамваю А и легковому автомобилю.",
            "Только трамваю А.",
            "Всем транспортным средствам.",
            "Никому."
        },
        1),

    new Question("Кто из водителей нарушил правила остановки?",
        null,
        new string[] {
            "Только водитель легкового автомобиля.",
            "Только водитель грузового автомобиля.",
            "Оба нарушили."
        },
        2),

    new Question("Какие из перечисленных требований предъявляются к обучаемому, допущенному к учебной езде на дорогах?",
        null,
        new string[] {
            "Возраст не менее 16 лет.",
            "Наличие первоначальных навыков управления.",
            "Знание Правил дорожного движения.",
            "Все перечисленные требования."
        },
        3),

    new Question("Какое количество противотуманных фар разрешено устанавливать на мотоциклах?",
        null,
        new string[] {
            "Только одну.",
            "Одну или две.",
            "Только две."
        },
        0),

    new Question("На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
        null,
        new string[] {
            "Уменьшите подачу топлива, рулевым колесом стабилизируете движение.",
            "Притормозите и повернете рулевое колесо в сторону заноса.",
            "Значительно увеличите подачу топлива, не меняя положения рулевого колеса.",
            "Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом."
        },
        3),

    new Question("Что следует сделать в первую очередь при оказании помощи при обмороке?",
        null,
        new string[] {
            "Усадить пострадавшего.",
            "Уложить и приподнять голову.",
            "Уложить и приподнять ноги."
        },
        2),
    //4
    new Question("Проезжая часть данной дороги имеет:",
        null,
        new string[] {
            "Одну полосу для движения.",
            "Две полосы для движения.",
            "Три полосы для движения."
        },
        1),

    new Question("Эти знаки предупреждают Вас:",
        null,
        new string[] {
            "О наличии через 500 м опасных поворотов.",
            "О том, что на расстоянии 150—300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами.",
            "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами."
        },
        1),

    new Question("Какой из знаков распространяет свое действие только на ту полосу, над которой он установлен?",
        null,
        new string[] {
            "Только А.",
            "Только Б.",
            "Б и В."
        },
        0),

    new Question("Этот дорожный знак с желтым фоном информирует Вас о том, что:",
        null,
        new string[] {
            "Дальнейшее движение возможно только по второй полосе.",
            "Дальнейшее движение возможно только по проезжей части встречного направления.",
            "Дальнейшее движение возможно только по другой дороге."
        },
        1),

    new Question("Что означает разметка в виде надписи «СТОП» на проезжей части?",
        null,
        new string[] {
            "Предупреждает о приближении к стоп-линии перед регулируемым перекрестком.",
            "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено».",
            "Предупреждает о приближении к знаку «Уступите дорогу»."
        },
        1),

    new Question("Каким транспортным средствам разрешено движение прямо?",
        null,
        new string[] {
            "Только легковому и грузовому автомобилям.",
            "Только грузовому автомобилю.",
            "Только грузовому автомобилю и автобусу.",
            "Всем транспортным средствам."
        },
        1),

    new Question("Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить правые указатели поворота?",
        null,
        new string[] {
            "Да.",
            "Да, только при наличии движущегося сзади транспортного средства.",
            "Нет."
        },
        0),

    new Question("Кто обязан уступить дорогу?",
        null,
        new string[] {
            "Водитель грузового автомобиля.",
            "Водитель легкового автомобиля."
        },
        1),

    new Question("По какой траектории Вы можете выполнить разворот?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("По какой полосе проезжей части Вам разрешено движение в населенном пункте, если по техническим причинам Ваше транспортное средство не может развивать скорость более 40 км/ч?",
        null,
        new string[] {
            "Только по крайней правой.",
            "Не далее второй полосы.",
            "По любой, кроме крайней левой."
        },
        0),
    new Question("Разрешено ли Вам обогнать мотоциклиста?",
        null,
        new string[] {
            "Разрешено.",
            "Разрешено только после проезда перекрестка.",
            "Запрещено."
        },
        0),

    new Question("Кто из водителей нарушил правила стоянки?",
        null,
        new string[] {
            "Оба нарушили.",
            "Только водитель автомобиля.",
            "Только водитель мотоцикла.",
            "Никто не нарушил."
        },
        1),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "Проедете первым.",
            "Уступите дорогу только встречному автомобилю.",
            "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.",
            "Уступите дорогу обоим транспортным средствам."
        },
        2),

    new Question("Вы намерены продолжить движение в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Продолжите движение только после выезда на перекресток легкового автомобиля."
        },
        1),

    new Question("Вы намерены развернуться. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу только легковому автомобилю и развернетесь.",
            "Уступите дорогу обоим транспортным средствам и развернетесь."
        },
        0),

    new Question("Какие действия запрещены в жилой зоне?",
        null,
        new string[] {
            "Только сквозное движение.",
            "Только учебная езда.",
            "Только стоянка с работающим двигателем.",
            "Все вышеперечисленные действия."
        },
        3),

    new Question("Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?",
        null,
        new string[] {
            "Не более 4 м.",
            "От 4 до 6 м.",
            "Правилами не регламентируется."
        },
        0),

    new Question("В каком случае Вам разрешается эксплуатация транспортного средства?",
        null,
        new string[] {
            "Загрязнены внешние световые приборы.",
            "Нарушена регулировка фар.",
            "На световых приборах используются рассеиватели, не соответствующие типу данного светового прибора.",
            "Отсутствуют противотуманные фары."
        },
        3),

    new Question("Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?",
        null,
        new string[] {
            "Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля.",
            "Выключить сцепление.",
            "Нажать на педаль тормоза."
        },
        0),

    new Question("Какое «восстановительное» положение следует придать пострадавшему без видимых наружных повреждений, находящемуся без сознания, после проведения сердечно-легочной реанимации?",
        null,
        new string[] {
            "Лежа на спине с валиком под головой.",
            "Лежа на боку, под голову, повернутую в сторону, подложить верхнюю руку пострадавшего, верхнюю ногу согнуть в колене и положить на землю.",
            "Лежа лицом вниз, под лоб подложить руку."
        },
        1),
    //5
    new Question("Сколько проезжих частей имеет данная дорога?",
        null,
        new string[] {
            "Одну.",
            "Две.",
            "Четыре."
        },
        0),

    new Question("Какие знаки распространяют свое действие только на период времени, когда покрытие проезжей части влажное?",
        null,
        new string[] {
            "Только А.",
            "Только А и Б.",
            "Все."
        },
        0),

    new Question("Разрешена ли Вам стоянка в указанном месте?",
        null,
        new string[] {
            "Разрешена.",
            "Разрешена, но только в светлое время суток.",
            "Запрещена."
        },
        0),

    new Question("По какой траектории Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только по А.",
            "Только по А или В.",
            "По любой.",
            "По любой, кроме Б."
        },
        0),

    new Question("Такая вертикальная разметка на ограждении дороги предупреждает Вас:",
        null,
        new string[] {
            "О приближении к железнодорожному переезду.",
            "О приближении к опасному пересечению.",
            "О движении по опасному участку дороги."
        },
        2),

    new Question("Разрешается ли Вам продолжить движение, если при включении желтого сигнала светофора после зеленого Вы можете остановиться перед перекрестком, только применив экстренное торможение?",
        null,
        new string[] {
            "Разрешается.",
            "Разрешается, только если Вы намерены проехать перекресток в прямом направлении.",
            "Не разрешается."
        },
        0),

    new Question("Такой сигнал рукой, подаваемый мотоциклистом, информирует Вас:",
        null,
        new string[] {
            "О его намерении продолжить движение прямо.",
            "О его намерении повернуть направо.",
            "О его намерении снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю."
        },
        2),

    new Question("В каких направлениях Вы можете продолжить движение по второй полосе на легковом автомобиле?",
        null,
        new string[] {
            "Только прямо.",
            "Только прямо и налево.",
            "Только прямо и направо.",
            "Прямо, налево и в обратном направлении."
        },
        3),

    new Question("Вам необходимо повернуть на примыкающую справа дорогу. Ваши действия?",
        null,
        new string[] {
            "Не меняя полосы, снизить скорость, затем перестроиться на полосу торможения.",
            "Не меняя скорости, перестроиться на полосу торможения, снизить скорость, затем приступить к повороту.",
            "Возможны оба варианта действий."
        },
        1),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле с прицепом?",
        null,
        new string[] {
            "50 км/ч.",
            "60 км/ч.",
            "70 км/ч.",
            "80 км/ч.",
            "90 км/ч."
        },
        2),
    new Question("Можете ли Вы после опережения грузового автомобиля продолжить движение по левой полосе?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        1),

    new Question("Кто из водителей нарушил правила стоянки?",
        null,
        new string[] {
            "Только А.",
            "Только Б.",
            "Никто не нарушил."
        },
        2),

    new Question("Вы намерены развернуться. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Произведете разворот, уступив дорогу легковому автомобилю."
        },
        1),

    new Question("Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только трамваю.",
            "Только легковому автомобилю.",
            "Обоим транспортным средствам."
        },
        0),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу только грузовому автомобилю с включенным проблесковым маячком.",
            "Уступите дорогу обоим транспортным средствам."
        },
        0),

    new Question("Разрешено ли Вам проехать железнодорожный переезд?",
        null,
        new string[] {
            "Да, так как дежурный по переезду запрещает движение только встречному автомобилю.",
            "Да, если отсутствует приближающийся поезд.",
            "Нет."
        },
        2),

    new Question("В каких случаях разрешено применять звуковые сигналы в населенных пунктах?",
        null,
        new string[] {
            "Только для предупреждения о намерении произвести обгон.",
            "Только для предотвращения дорожно-транспортного происшествия.",
            "В обоих перечисленных случаях."
        },
        1),

    new Question("При каком значении суммарного люфта в рулевом управлении допускается эксплуатация легкового автомобиля?",
        null,
        new string[] {
            "Не более 10 градусов.",
            "Не более 20 градусов.",
            "Не более 25 градусов."
        },
        0),

    new Question("Вероятность возникновения аварийной ситуации при движении в плотном транспортном потоке будет меньше, если скорость Вашего транспортного средства:",
        null,
        new string[] {
            "Значительно меньше средней скорости потока.",
            "Значительно больше средней скорости потока.",
            "Равна средней скорости потока."
        },
        2),

    new Question("При движении в условиях тумана расстояние до предметов представляется:",
        null,
        new string[] {
            "Большим, чем в действительности.",
            "Меньшим, чем в действительности.",
            "Соответствующим действительности."
        },
        0),
    //6
    new Question("Что называется разрешенной максимальной массой транспортного средства?",
        null,
        new string[] {
            "Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем.",
            "Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем.",
            "Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой."
        },
        2),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только прямо.",
            "Прямо или в обратном направлении.",
            "Во всех направлениях."
        },
        1),

    new Question("Какие знаки разрешают Вам проезд на автомобиле к месту проживания?",
        null,
        new string[] {
            "Только А.",
            "Только В.",
            "Только А и В.",
            "Все."
        },
        2),

    new Question("Что обозначают эти дорожные знаки?",
        null,
        new string[] {
            "Место для стоянки только автобусов.",
            "Место для стоянки автобусов и троллейбусов.",
            "Место для стоянки транспортных средств, где для дальнейшего движения можно воспользоваться маршрутными транспортными средствами — автобусом или троллейбусом."
        },
        2),

    new Question("Что обозначает разметка в виде треугольника на полосе движения?",
        null,
        new string[] {
            "Вы въезжаете на опасный участок дороги.",
            "Предупреждает о приближении к месту, где нужно уступить дорогу.",
            "Показывает место, где необходимо остановиться."
        },
        1),

    new Question("Разрешается ли Вам продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали на перекресток?",
        null,
        new string[] {
            "Не разрешается.",
            "Разрешается, только если Вы поворачиваете направо.",
            "Разрешается."
        },
        2),

    new Question("Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить левые указатели поворота?",
        null,
        new string[] {
            "Да.",
            "Обязаны, если с других направлений приближаются транспортные средства.",
            "Нет."
        },
        0),

    new Question("Кому Вы должны уступить дорогу при повороте во двор?",
        null,
        new string[] {
            "Только встречному автомобилю.",
            "Встречному автомобилю и пешеходам.",
            "Никому."
        },
        1),

    new Question("Разрешено ли Вам выполнить разворот на данном перекрестке?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?",
        null,
        new string[] {
            "70 км/ч.",
            "90 км/ч.",
            "110 км/ч."
        },
        2),
     new Question("Должны ли Вы уступить дорогу встречному автомобилю?",
        null,
        new string[] { "Да.", "Нет." },
        0),

    new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
        null,
        new string[] {
            "Разрешено.",
            "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств.",
            "Запрещено."
        },
        2),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу трамваю.",
            "Проедете перекресток первым.",
            "Дождетесь разрешающего сигнала специального светофора и только после этого повернете."
        },
        1),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу пешеходам.",
            "Проедете перекресток, не уступая дорогу пешеходам."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        null,
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом."
        },
        1),

    new Question("В каком случае Вы можете продолжить движение, приближаясь к остановившемуся транспортному средству, закрывающему видимость нерегулируемого пешеходного перехода?",
        null,
        new string[] {
            "Только после подачи звукового сигнала.",
            "Только после остановки перед пешеходным переходом.",
            "Только убедившись, что перед остановившимся транспортным средством нет пешеходов."
        },
        2),

    new Question("Дневные ходовые огни предназначены для:",
        null,
        new string[] {
            "Улучшения видимости движущегося транспортного средства в светлое время суток как спереди, так и сзади.",
            "Улучшения видимости движущегося транспортного средства в светлое время суток только спереди.",
            "Улучшения видимости движущегося транспортного средства в светлое время суток только сзади."
        },
        1),

    new Question("Вы имеете право эксплуатировать легковой автомобиль при отсутствии:",
        null,
        new string[] {
            "Аптечки.",
            "Огнетушителя.",
            "Знака аварийной остановки.",
            "Противооткатных упоров."
        },
        3),

    new Question("Для обеспечения безопасности при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при отсутствии тротуара?",
        null,
        new string[] {
            "А и Г.",
            "Б и В.",
            "А и В.",
            "Б и Г."
        },
        0),

    new Question("Каковы типичные признаки наступившего утомления водителя?",
        null,
        new string[] {
            "Сонливость, вялость, притупление внимания.",
            "Возбужденность, раздражительность.",
            "Головокружение, резь в глазах, повышенная потливость."
        },
        0),
    //7
    new Question("Можете ли Вы, будучи владельцем мотоцикла, передавать управление этим транспортным средством в своем присутствии другому лицу, имея при этом соответствующий страховой полис?",
        null,
        new string[] {
            "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «А».",
            "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «В».",
            "Не можете."
        },
        0),

    new Question("О чем информируют Вас эти дорожные знаки?",
        null,
        new string[] {
            "О приближении к перекрестку, где установлен знак «Уступите дорогу».",
            "О приближении к перекрестку, где установлен знак «Движение без остановки запрещено».",
            "О приближении к таможне."
        },
        1),

    new Question("Разрешено ли Вам произвести остановку в указанном месте?",
        null,
        new string[] { "Да.", "Нет." },
        0),

    new Question("Действие каких знаков распространяется только до ближайшего по ходу движения перекрестка?",
        null,
        new string[] { "А и В.", "Б и Г.", "В и Г." },
        1),

    new Question("Что обозначают прерывистые линии разметки на перекрестке?",
        null,
        new string[] {
            "Обязательное направление движения на перекрестке.",
            "Границы полос движения в пределах перекрестка."
        },
        1),

    new Question("В каких направлениях Вам разрешено движение?",
        null,
        new string[] {
            "Только прямо.",
            "Только прямо и направо.",
            "Только прямо, налево и в обратном направлении.",
            "В любом."
        },
        0),

    new Question("Когда Вы обязаны выключить левые указатели поворота, выполняя обгон?",
        null,
        new string[] {
            "Сразу же после перестроения на левую полосу.",
            "После опережения обгоняемого транспортного средства.",
            "По своему усмотрению."
        },
        0),

    new Question("Обязаны ли Вы, двигаясь по правой полосе, уступить дорогу водителю автомобиля, который намерен перестроиться на Вашу полосу?",
        null,
        new string[] {
            "Обязаны, если водитель перестраивается после опережения Вашего автомобиля.",
            "Обязаны.",
            "Не обязаны."
        },
        2),

    new Question("Разрешен ли Вам разворот на указанном участке дороги?",
        null,
        new string[] {
            "Разрешен.",
            "Разрешен только при видимости дороги более 100 м.",
            "Не разрешен."
        },
        1),

    new Question("По какой траектории следует двигаться, поворачивая налево?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),
    //8
    new Question("Что обязаны сделать в первую очередь водители, причастные к дорожно-транспортному происшествию?",
        null,
        new string[] {
            "Освободить проезжую часть.",
            "Остановиться, включить аварийную сигнализацию и выставить знак аварийной остановки.",
            "Сообщить о случившемся в милицию."
        },
        1),

    new Question("В чем особенность скоростного режима на этом участке дороги?",
        null,
        new string[] {
            "Минимальная допустимая скорость движения на этой дороге — 50 км/ч.",
            "Рекомендуемая скорость движения на этой дороге — 50 км/ч.",
            "Минимальная допустимая скорость движения по левой полосе — 50 км/ч."
        },
        2),

    new Question("Какие знаки запрещают поворот налево?",
        null,
        new string[] { "Только А.", "Только А и Б.", "Только А и В.", "Все." },
        2),

    new Question("Разрешено ли Вам повернуть направо на этом перекрестке?",
        null,
        new string[] { "Да.", "Нет." },
        0),

    new Question("Разрешен ли Вам обгон?",
        null,new string[] { "Разрешен.", "Разрешен, если скорость грузового автомобиля менее 30 км/ч.","Не разрешен." },
        2),

    new Question("Разрешено ли Вам двигаться задним ходом на перекрестке?",
        null,
        new string[] {
            "Разрешено.",
            "Разрешено, если не создаются помехи другим участникам движения.",
            "Запрещено."
        },
        2),

    new Question("Как должен поступить водитель при возникновении неисправности в пути?",
        null,
        new string[] {
            "Продолжить движение с включенной аварийной сигнализацией.",
            "Принять меры для ее устранения или транспортировки автомобиля к месту ремонта.",
            "Продолжить движение на малой скорости до ближайшей СТО."
        },
        1),

    new Question("Какой из знаков обозначает главную дорогу?",
        null,
        new string[] { "Только А.", "Только Б.", "А и Б.", "Все." },
        0),

    new Question("Какие транспортные средства имеют право на первоочередной проезд перекрестка?",
        null,
        new string[] {
            "Все транспортные средства, двигающиеся по главной дороге.",
            "Только автомобили специального назначения с включенными спецсигналами.",
            "Все транспортные средства, кроме маршрутных."
        },
        1),

    new Question("Что означает желтый мигающий сигнал светофора?",
        null,
        new string[] {
            "Запрещает движение.",
            "Разрешает движение с осторожностью.",
            "Информирует о неисправности светофора."
        },
        1),
     new Question("Разрешено ли Вам после опережения первого автомобиля продолжить движение по левой полосе с целью опережения второго?",
        null,
        new string[] { "Да.", "Нет." },
        0),

    new Question("Можете ли Вы остановиться в указанном месте после поворота направо?",
        null,
        new string[] { "Да.", "Нет." },
        0),

    new Question("Кто из водителей, совершающих поворот, нарушает Правила?",
        null,
        new string[] {
            "Только водитель легкового автомобиля.",
            "Только мотоциклист.",
            "Оба нарушают.",
            "Оба не нарушают."
        },
        2),

    new Question("Вы намерены повернуть направо. Ваши действия?",
        null,
        new string[] {
            "Уступите дорогу только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу.",
            "Уступите дорогу только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете.",
            "Уступите дорогу всем пешеходам."
        },
        2),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только трамваям.",
            "Трамваю Б и легковому автомобилю.",
            "Всем транспортным средствам."
        },
        1),

    new Question("В каких местах Вам разрешено произвести остановку на автомагистрали?",
        null,
        new string[] {
            "В любых местах за пределами проезжей части.",
            "Только правее линии разметки, обозначающей край проезжей части.",
            "Только на специальных площадках для стоянки, обозначенных соответствующими знаками."
        },
        2),

    new Question("Какие внешние световые приборы Вы должны использовать при движении в темное время суток на освещенных участках дорог населенного пункта?",
        null,
        new string[] {
            "Только габаритные огни.",
            "Ближний свет фар или габаритные огни.",
            "Только ближний свет фар."
        },
        2),

    new Question("При возникновении какой неисправности Вам запрещено дальнейшее движение даже до места ремонта или стоянки?",
        null,
        new string[] {
            "Неисправна рабочая тормозная система.",
            "Неисправна система выпуска отработавших газов.",
            "Не работает стеклоомыватель."
        },
        0),

    new Question("В каком случае легковой автомобиль более устойчив против опрокидывания на повороте?",
        null,
        new string[] {
            "Без груза и пассажиров.",
            "С пассажирами, но без груза.",
            "Без пассажиров, но с грузом на верхнем багажнике."
        },
        0),

    new Question("Как правильно оказать первую помощь при вывихе конечности?",
        null,
        new string[] {
            "Постараться вправить вывих и зафиксировать конечность.",
            "Зафиксировать конечность в положении, которое она приняла после травмы, приложить к поврежденному суставу пузырь со льдом или холодной водой."
        },
        1),
    //9

    new Question("Какое удостоверение достаточно иметь водителю, управляющему легковым автомобилем с прицепом, имеющим разрешенную максимальную массу до 750 кг?",
        null,
        new string[] {
            "На право управления транспортным средством категории «B».",
            "На право управления транспортным средством категории «E».",
            "На право управления транспортными средствами категорий «B» и «E»."
        },
        0),

    new Question("Знаки предупреждают Вас о том, что:",
        null,
        new string[] {
            "На протяжении 150 м возможно появление пешеходов на проезжей части.",
            "Через 150 м на Вашем пути будет нерегулируемый пешеходный переход."
        },
        1),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        null,
        new string[] {
            "Только Б.",
            "А или Б.",
            "Б или В."
        },
        0),

    new Question("Какие знаки запрещают движение транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч?",
        null,
        new string[] {
            "Только А.",
            "Только В.",
            "А и Б."
        },
        2),

    new Question("Позволяет ли Вам данная разметка выполнить обгон?",
        null,
        new string[] {
            "Да.",
            "Да, но только если скорость трактора менее 30 км/ч.",
            "Нет."
        },
        0),

    new Question("В каких направлениях регулировщик разрешает Вам движение?",
        null,
        new string[] {
            "Только прямо.",
            "Только прямо и направо.",
            "Во всех."
        },
        1),

    new Question("Когда Вы должны включить указатели поворота?",
        null,
        new string[] {
            "Непосредственно перед поворотом или разворотом.",
            "Заблаговременно до начала выполнения маневра.",
            "По своему усмотрению."
        },
        1),

    new Question("Кто должен уступить дорогу?",
        null,
        new string[] {
            "Водитель, намеревающийся начать движение от тротуара.",
            "Водитель, намеревающийся остановиться у тротуара."
        },
        0),

    new Question("Разрешен ли Вам разворот в этом месте?",
        null,
        new string[] {
            "Разрешен.",
            "Разрешен, если не будет создано помех движению маршрутных транспортных средств.",
            "Не разрешен."
        },
        1),

    new Question("Кто нарушил правила остановки?",
        null,
        new string[] {
            "Оба водителя.",
            "Только водитель грузового автомобиля.",
            "Только водитель легкового автомобиля.",
            "Никто не нарушил."
        },
        1),

    new Question("В каком случае Вы имеете право выехать на перекресток, если за ним образовался затор?",
        null,
        new string[] {
            "Только если Вы намерены совершить поворот или разворот.",
            "В любом случае."
        },
        0),

    new Question("Вы намерены продолжить движение в прямом направлении. Следует ли Вам уступить дорогу грузовому автомобилю?",
        null,
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только автобусу.",
            "Только легковому автомобилю.",
            "Никому."
        },
        2),

    new Question("Разрешается ли движение задним ходом по автомагистрали?",
        null,
        new string[] {
            "Не разрешается.",
            "Разрешается.",
            "Разрешается при наличии места для сидения."
        },
        0),

    new Question("По какой траектории Вы можете продолжить движение?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("В каких случаях Вам запрещается дальнейшее движение даже до места ремонта или стоянки с негорящими (из-за неисправности) фарами и задними габаритными огнями?",
        null,
        new string[] {
            "Только в условиях недостаточной видимости.",
            "Только в темное время суток.",
            "В обоих перечисленных случаях."
        },
        2),

    new Question("Какие виды административных наказаний могут применяться к водителям за нарушения Правил?",
        null,
        new string[] {
            "Только предупреждение или штраф.",
            "Только предупреждение, штраф или лишение права управления транспортными средствами.",
            "Предупреждение, штраф, конфискация орудия совершения или предмета административного правонарушения, лишение права управления транспортными средствами, административный арест."
        },
        2),

    //10
     new Question("На каких рисунках показана главная дорога?",
        null,
        new string[] {
            "Только на левом верхнем.",
            "На левом верхнем и нижнем.",
            "На всех."
        },
        1),

    new Question("Какие знаки означают, что Вы должны уступить дорогу, если встречный разъезд затруднен?",
        null,
        new string[] {
            "Только В.",
            "А и В.",
            "Б и В.",
            "Б и Г."
        },
        1),

    new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
        null,
        new string[] {
            "Разрешено.",
            "Разрешено, если Вы проживаете рядом с этим местом.",
            "Запрещено."
        },
        2),

    new Question("Вы управляете грузовым автомобилем с разрешенной максимальной массой не более 3,5 т. В каких направлениях Вам разрешено дальнейшее движение?",
        null,
        new string[] {
            "Только направо.",
            "Только направо, налево и в обратном направлении.",
            "В любых."
        },
        2),

    new Question("Такой вертикальной разметкой обозначают:",
        null,
        new string[] {
            "Все вертикальные элементы дорожных сооружений.",
            "Только вертикальные элементы дорожных сооружений, представляющие опасность для движущихся транспортных средств."
        },
        1),

    new Question("Кто из водителей может продолжить движение?",
        null,
        new string[] {
            "Только водитель автобуса.",
            "Только водитель легкового автомобиля.",
            "Оба водителя.",
            "Никто."
        },
        2),

    new Question("Вы намерены произвести разворот на перекрестке. Какие указатели поворота необходимо включить при въезде на перекресток?",
        null,
        new string[] {
            "Правые.",
            "Левые.",
            "Включать указатели поворота в этой ситуации нет необходимости."
        },
        0),

    new Question("По какой траектории Правила разрешают Вам произвести поворот налево?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("Водитель легкового автомобиля в данной ситуации:",
        null,
        new string[] {
            "Должен уступить дорогу грузовому автомобилю, так как выезжает с полосы разгона.",
            "Имеет преимущественное право на движение, так как находится справа от грузового автомобиля."
        },
        0),

    new Question("Что должно иметь для Вас решающее значение при выборе скорости движения в темное время суток?",
        null,
        new string[] {
            "Предельные ограничения скорости, установленные для Вашего транспортного средства.",
            "Условия видимости."
        },
        1),

    new Question("Можете ли Вы обогнать трактор?",
        null,
        new string[] {
            "Да.",
            "Да, если обгон будет завершен за 100 м до переезда.",
            "Нет."
        },
        1),

    new Question("Где разрешается стоянка в целях длительного отдыха или ночлега на дорогах вне населенного пункта?",
        null,
        new string[] {
            "Только на хорошо просматриваемом месте на обочине.",
            "В любом месте на обочине.",
            "Только на предусмотренных для этого площадках или за пределами дороги.",
            "В любом из перечисленных мест."
        },
        2),

    new Question("При включении зеленого сигнала светофора Вы должны:",
        null,
        new string[] {
            "Убедиться в отсутствии пешеходов, завершающих переход проезжей части, после чего начать движение.",
            "Руководствуясь сигналом светофора, сразу начать движение."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только трамваю.",
            "Только грузовому автомобилю.",
            "Обоим транспортным средствам."
        },
        2),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        null,
        new string[] {
            "Только автобусу.",
            "Только легковому автомобилю.",
            "Никому."
        },
        2),

    new Question("Разрешен ли Вам въезд на железнодорожный переезд в данной ситуации?",
        null,
        new string[] {
            "Да.",
            "Да, если отсутствует приближающийся поезд.",
            "Нет."
        },
        2),

    new Question("При движении в условиях недостаточной видимости Вы можете использовать противотуманные фары:",
        null,
        new string[] {
            "Как отдельно, так и совместно с ближним или дальним светом фар.",
            "Только отдельно от ближнего или дальнего света фар.",
            "Только совместно с ближним или дальним светом фар."
        },
        2),

    new Question("Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?",
        null,
        new string[] {
            "Автомобили.",
            "Автобусы.",
            "Все мотоциклы.",
            "Только мотоциклы без бокового прицепа."
        },
        3),

    new Question("При приближении к вершине подъема в темное время суток водителю рекомендуется переключить дальний свет фар на ближний:",
        null,
        new string[] {
            "Только при появлении встречного транспортного средства.",
            "Всегда при приближении к вершине подъема."
        },
        1),

    new Question("На какой срок может быть наложен кровоостанавливающий жгут в холодное время года?",
        null,
        new string[] {
            "Не более получаса.",
            "Не более одного часа.",
            "Время не ограничено."
        },
        0),

    //11
   
    new Question("В каком случае Вы совершите вынужденную остановку?",
    null,
    new string[] {
        "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.",
        "Остановившись на проезжей части из-за технической неисправности автомобиля.",
        "В обоих перечисленных случаях."
    },
    1),

new Question("Разрешен ли Вам съезд на дорогу с грунтовым покрытием?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Можете ли Вы остановиться для посадки пассажира за знаком?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Какой из знаков обозначает пешеходную дорожку?",
    null,
    new string[] {
        "Только Б.",
        "Только Б и В.",
        "Все знаки."
    },
    0),

new Question("Вы намерены повернуть налево. Где Вы должны остановиться, чтобы уступить дорогу?",
    null,
    new string[] {
        "Перед знаком.",
        "Перед перекрестком у линии разметки.",
        "На перекрестке перед прерывистой линией разметки.",
        "В любом месте по усмотрению водителя."
    },
    1),

new Question("В каком случае Вам запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы?",
    null,
    new string[] {
        "При включении на нем проблесковых маячков синего (синего и красного) цвета и специального звукового сигнала.",
        "Только при включении на нем проблесковых маячков синего (синего и красного) цвета.",
        "В обоих перечисленных случаях."
    },
    0),

new Question("Обязаны ли Вы в данной ситуации включить сигнал правого поворота?",
    null,
    new string[] {
        "Да.",
        "Нет.",
        "Да, только в темное время суток."
    },
    0),

new Question("По какой траектории Вы можете выполнить поворот направо?",
    null,
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    0),

new Question("По какой траектории Вы можете выполнить разворот?",
    null,
    new string[] {
        "Только по А.",
        "Только по А или В.",
        "По любой."
    },
    1),

new Question("В каких случаях Вам разрешено выезжать за пределы крайней правой полосы, если Вы управляете транспортным средством, скорость которого не должна превышать 40 км/ч?",
    null,
    new string[] {
        "Только при объезде или перестроении перед поворотом или разворотом.",
        "Только при обгоне.",
        "В обоих перечисленных случаях."
    },
    2),

new Question("Какие требования предъявляются к водителю обгоняемого транспортного средства?",
    null,
    new string[] {
        "Он должен уступить дорогу автомобилю, завершающему обгон.",
        "Он не должен препятствовать обгону путем повышения скорости движения или иными действиями."
    },
    1),

new Question("Кто из водителей нарушил правила стоянки?",
    null,
    new string[] {
        "Только водитель автомобиля А.",
        "Только водитель автомобиля Б.",
        "Оба нарушили.",
        "Оба не нарушили."
    },
    2),

new Question("Вы намерены повернуть направо. Следует ли уступить дорогу автомобилю, выполняющему разворот?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Намереваясь продолжить движение в прямом направлении, Вы должны:",
    null,
    new string[] {
        "Уступить дорогу легковому автомобилю.",
        "Проехать перекресток первым."
    },
    1),

new Question("Вы намерены продолжить движение прямо. При желтом мигающем сигнале светофора Вы должны:",
    null,
    new string[] {
        "Проехать перекресток первым.",
        "Уступить дорогу только грузовому автомобилю.",
        "Уступить дорогу только трамваю.",
        "Уступить дорогу обоим транспортным средствам."
    },
    0),

new Question("С какой максимальной скоростью разрешено движение транспортным средствам в жилых зонах и на дворовых территориях?",
    null,
    new string[] {
        "10 км/ч.",
        "20 км/ч.",
        "40 км/ч."
    },
    1),

new Question("Вы можете использовать противотуманные фары совместно с ближним или дальним светом фар:",
    null,
    new string[] {
        "Только в условиях недостаточной видимости.",
        "Только в темное время суток на неосвещенных участках дорог.",
        "В обоих перечисленных случаях."
    },
    2),

new Question("В каком из перечисленных случаев длина пути обгона будет больше?",
    null,
    new string[] {
        "При скорости движения обгоняемого транспортного средства 40 км/ч и обгоняющего 60 км/ч.",
        "При скорости движения обгоняемого транспортного средства 70 км/ч и обгоняющего 90 км/ч.",
        "Длина пути обгона в обоих случаях будет одинакова."
    },
    1),

new Question("Для предупреждения скатывания автомобиля при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при наличии тротуара?",
    null,
    new string[] {
        "А и Г.",
        "Б и В.",
        "А и В.",
        "Б и Г."
    },
    2),

new Question("Административная ответственность установлена за нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение:",
    null,
    new string[] {
        "Легкого вреда здоровью человека либо незначительного материального ущерба.",
        "Легкого или средней тяжести вреда здоровью человека либо материального ущерба.",
        "Легкого или средней тяжести вреда здоровью человека."
    },
    2),

     //12
     new Question(
    "Можете ли Вы, будучи владельцем легкового автомобиля, передавать управление этим транспортным средством в своем присутствии другому лицу, имея соответствующий страховой полис?",
    null,
    new string[] {
        "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «C».",
        "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «B».",
        "Не можете."
    },
    1
),

new Question(
    "Варианты ответа: 1. Предупреждает о наличии узкого участка дороги, но не устанавливает очередность движения. 2. Запрещает проезд через мост. 3. Обязывает уступить дорогу встречному транспортному средству.",
    null,
    new string[] {
        "Предупреждает о наличии узкого участка дороги, но не устанавливает очередность движения.",
        "Запрещает проезд через мост.",
        "Обязывает уступить дорогу встречному транспортному средству."
    },
    2
),

new Question(
    "В каких направлениях Вам разрешено продолжить движение на перекрестке?",
    null,
    new string[] {
        "Только налево и в обратном направлении.",
        "Только прямо, налево и в обратном направлении.",
        "В любых."
    },
    1
),

new Question(
    "О чем информирует водителя табличка, установленная под знаком?",
    null,
    new string[] {
        "Стоянка оборудована пунктом технической помощи.",
        "На стоянке имеется эстакада или смотровая канава."
    },
    1
),

new Question(
    "Водитель какого автомобиля не нарушает Правила?",
    null,
    new string[] {
        "Только А.",
        "Только Б.",
        "Оба нарушают.",
        "Оба не нарушают."
    },
    1
),

new Question(
    "Какое значение имеет сигнал свистком, подаваемый регулировщиком?",
    null,
    new string[] {
        "Вы должны немедленно остановиться.",
        "Вы должны ускорить движение.",
        "Сигнал подается для привлечения внимания участников движения."
    },
    2
),

new Question(
    "Вы намерены повернуть налево на этом перекрестке. В какой момент Вам следует включить левые указатели поворота?",
    null,
    new string[] {
        "Заблаговременно, до въезда на перекресток.",
        "После въезда на первое пересечение проезжих частей.",
        "По Вашему усмотрению."
    },
    1
),

new Question(
    "Вы намерены повернуть на перекрестке направо. Как Вам следует поступить?",
    null,
    new string[] {
        "Перестроиться на правую полосу, затем осуществить поворот.",
        "Продолжить движение по второй полосе до перекрестка, затем повернуть.",
        "Возможны оба способа."
    },
    2
),

new Question(
    "Разрешен ли Вам такой маневр на мосту?",
    null,
    new string[] {
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    1
),

new Question(
    "С какой скоростью Вы можете продолжить движение в населенном пункте по правой полосе?",
    null,
    new string[] {
        "Не более 50 км/ч.",
        "Не более 60 км/ч.",
        "Не менее 50 км/ч и не более 60 км/ч."
    },
    1
),

new Question(
    "Разрешен ли Вам обгон в данной ситуации?",
    null,
    new string[] {
        "Да.",
        "Да, если обгон будет завершен до перекрестка.",
        "Нет."
    },
    1
),

new Question(
    "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
    null,
    new string[] {
        "Запрещено.",
        "Разрешено."
    },
    0
),

new Question(
    "Разрешено ли Вам повернуть направо?",
    null,
    new string[] {
        "Да, уступив дорогу пешеходам.",
        "Нет."
    },
    0
),

new Question(
    "Вы намерены продолжить движение по перекрестку с круговым движением. Следует ли уступить дорогу грузовому автомобилю?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "Вы намерены повернуть налево. Кому следует уступить дорогу?",
    null,
    new string[] {
        "Всем транспортным средствам.",
        "Только легковому автомобилю.",
        "Только легковому автомобилю и автобусу."
    },
    2
),

new Question(
    "Разрешается ли учебная езда на автомагистрали?",
    null,
    new string[] {
        "Разрешается.",
        "Разрешается только по крайней правой полосе.",
        "Запрещается."
    },
    2
),

new Question(
    "При движении в темное время суток на неосвещенных участках дорог Вы можете использовать противотуманные фары:",
    null,
    new string[] {
        "Только отдельно от ближнего или дальнего света фар.",
        "Только совместно с ближним или дальним светом фар.",
        "Как отдельно, так и совместно с ближним или дальним светом фар."
    },
    1
),

new Question(
    "При какой неисправности тормозной системы Вам запрещается эксплуатация транспортного средства?",
    null,
    new string[] {
        "Не включается контрольная лампа стояночной тормозной системы.",
        "Стояночная тормозная система не обеспечивает неподвижное состояние транспортного средства с полной нагрузкой на уклоне до 16 % включительно.",
        "Уменьшен свободный ход педали тормоза."
    },
    1
),

new Question(
    "На каком рисунке показан безопасный способ разворота вне перекрестка с использованием прилегающей территории справа?",
    null,
    new string[] {
        "На левом.",
        "На правом."
    },
    0),
    new Question(
    "Что следует сделать в первую очередь для оказания помощи лежащему на земле пострадавшему без видимых наружных повреждений, но находящемуся в бессознательном состоянии?",
    null,
    new string[] {
        "Поднести к носу ватку с нашатырным спиртом, приподнять голову, дать питье.",
        "Подложить под ноги валик, срочно вызвать «Скорую медицинскую помощь».",
        "Запрокинуть голову на затылок, открыть рот, при необходимости очистить ротовую полость от инородных масс, контролировать наличие дыхания и пульса, срочно вызвать «Скорую медицинскую помощь»."
    },
    2),
    
    //13
    new Question(
    "Нарушает ли водитель Правила, двигаясь посередине дороги?",
    null,
    new string[] {
        "Не нарушает.",
        "Не нарушает, если отсутствуют встречные транспортные средства.",
        "Нарушает."
    },
    2
),

new Question(
    "Как следует поступить, если Вам необходимо развернуться?",
    null,
    new string[] {
        "Развернуться на этом перекрестке при отсутствии на нем других транспортных средств.",
        "Проехать прямо и развернуться за перекрестком.",
        "Проехать прямо и развернуться только на следующем перекрестке."
    },
    1
),

new Question(
    "Разрешена ли Вам стоянка в указанном месте?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Эта табличка распространяет действие установленного с ней знака:",
    null,
    new string[] {
        "Только на легковые автомобили.",
        "На легковые автомобили, а также на грузовые автомобили с разрешенной максимальной массой до 3,5 т.",
        "На легковые автомобили и мотоциклы."
    },
    1
),

new Question(
    "В каком из указанных мест Вы можете пересечь сплошную линию разметки и остановиться?",
    null,
    new string[] {
        "Только Б.",
        "В любом.",
        "Ни в одном."
    },
    0
),

new Question(
    "Ваши действия в данной ситуации?",
    null,
    new string[] {
        "Проехать переезд.",
        "Остановиться перед переездом."
    },
    0
),

new Question(
    "Когда может быть прекращена подача сигнала рукой о повороте?",
    null,
    new string[] {
        "Непосредственно перед началом маневра.",
        "Только после окончания маневра."
    },
    0
),

new Question(
    "С какой полосы Вы можете въехать на данный перекресток?",
    null,
    new string[] {
        "Только с правой.",
        "С правой или левой."
    },
    1
),

new Question(
    "Разрешен ли Вам разворот на указанном участке дороги?",
    null,
    new string[] {
        "Разрешен.",
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    1
),

new Question(
    "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?",
    null,
    new string[] {
        "60 км/ч.",
        "70 км/ч.",
        "90 км/ч.",
        "110 км/ч."
    },
    2
),

new Question(
    "Разрешен ли Вам обгон сразу трех транспортных средств после проезда пешеходного перехода?",
    null,
    new string[] {
        "Запрещен.",
        "Разрешен."
    },
    1
),

new Question(
    "Можете ли Вы остановиться на мосту для посадки пассажира?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
    null,
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу трамваю."
    },
    1
),

new Question(
    "Кто из водителей должен уступить дорогу пешеходам?",
    null,
    new string[] {
        "Только водитель легкового автомобиля.",
        "Только водитель грузового автомобиля.",
        "Оба водителя."
    },
    2
),

new Question(
    "Вы намерены повернуть налево. Можете ли Вы приступить к повороту?",
    null,
    new string[] {
        "Да.",
        "Да, но не создавая помех грузовому автомобилю.",
        "Нет."
    },
    1
),

new Question(
    "Разрешено ли Вам продолжить движение по правой полосе?",
    null,
    new string[] {
        "Разрешено, если скорость грузового автомобиля менее 30 км/ч.",
        "Разрешено, если при этом не будет создано помех движению маршрутных транспортных средств.",
        "Запрещено."
    },
    2
),

new Question(
    "Вы можете использовать задние противотуманные фонари:",
    null,
    new string[] {
        "Только в условиях недостаточной видимости.",
        "Только при движении в темное время суток.",
        "В обоих перечисленных случаях."
    },
    0
),

new Question(
    "При возникновении какой неисправности Вам запрещено дальнейшее движение даже до места ремонта или стоянки?",
    null,
    new string[] {
        "Не работает стеклоподъемник.",
        "Неисправно рулевое управление.",
        "Неисправен глушитель."
    },
    1
),

new Question(
    "Двигаясь в прямом направлении со скоростью 60 км/ч, Вы внезапно попали на небольшой участок скользкой дороги. Что следует предпринять?",
    null,
    new string[] {
        "Плавно затормозить.",
        "Не менять траектории и скорости движения."
    },
    1
),

new Question(
    "На какой срок может быть наложен кровоостанавливающий жгут в теплое время года?",
    null,
    new string[] {
        "Не более получаса.",
        "Не более одного часа.",
        "Время не ограничено."
    },
    1
),
//14 









};



    public TestTimePage()
    {
        InitializeComponent();
        testTimer = new System.Timers.Timer(1000); // Таймер обновляется каждую секунду
        testTimer.Elapsed += OnTimedEvent;
        testTimer.AutoReset = true;
    }

    private void StartTest(object sender, EventArgs e)
    {
        StartButton.IsVisible = false; // Скрываем кнопку "Старт"
        TimerLabel.IsVisible = true;
        QuestionCounterLabel.IsVisible = true;
        QuestionLabel.IsVisible = true;
        QuestionImage.IsVisible = true;
        AnswersLayout.IsVisible = true;

        timeLeft = 60; // Сбрасываем время
        TimerLabel.Text = $"Время: {timeLeft} сек";
        testTimer.Start();

        LoadQuestion();
    }

    private void OnTimedEvent(object sender, ElapsedEventArgs e)
    {
        MainThread.BeginInvokeOnMainThread(() =>
        {
            timeLeft--;
            TimerLabel.Text = $"Время: {timeLeft} сек";

            if (timeLeft <= 0)
            {
                testTimer.Stop();
                DisplayResults();
            }
        });
    }

    private void LoadQuestion()
    {
        if (currentQuestionIndex >= questions.Count)
        {
            testTimer.Stop();
            DisplayResults();
            return;
        }

        var question = questions[currentQuestionIndex];
        QuestionCounterLabel.Text = $"Вопрос {currentQuestionIndex + 1} из {questions.Count}";
        QuestionLabel.Text = question.Text;
        QuestionImage.Source = string.IsNullOrEmpty(question.Image) ? null : question.Image;
        AnswersLayout.Children.Clear();

        for (int i = 0; i < question.Options.Length; i++)
        {
            var button = new Button
            {
                Text = question.Options[i],
                FontSize = 16,
                BackgroundColor = Colors.LightGray,
                CornerRadius = 10,
                Padding = new Thickness(5)
            };
            int selectedAnswerIndex = i;
            button.Clicked += async (sender, e) =>
            {
                if (selectedAnswerIndex == question.CorrectAnswerIndex)
                {
                    correctAnswers++;
                }
                else
                {
                    incorrectAnswers.Add($"{question.Text}\nВаш ответ: {question.Options[selectedAnswerIndex]}\nПравильный ответ: {question.Options[question.CorrectAnswerIndex]}\n");
                }
                currentQuestionIndex++;
                LoadQuestion();
            };
            AnswersLayout.Children.Add(button);
        }
    }

    private async void DisplayResults()
    {
        StringBuilder resultMessage = new StringBuilder();
        resultMessage.AppendLine($"Вы ответили правильно на {correctAnswers} из {questions.Count} вопросов.\n");

        if (incorrectAnswers.Count > 0)
        {
            resultMessage.AppendLine("Ошибки:");
            foreach (var error in incorrectAnswers)
            {
                resultMessage.AppendLine(error);
            }
        }

        await DisplayAlert("Результаты теста", resultMessage.ToString(), "OK");

        // Переход в меню после завершения
        await Navigation.PushAsync(new Menu());
    }
}

