using System.Collections.Generic;
using System.Text;
using Microsoft.Maui.Controls;
using Microsoft.Maui.Graphics;

namespace AutoSchool_24_7.Page.TestPages;

public partial class TestPage : ContentPage
{
    private Label questionLabel;
    private Label questionCounterLabel;
    private Image questionImage;
    private StackLayout answersLayout;
    private int currentQuestionIndex = 0;
    private int correctAnswers = 0;
    private List<string> incorrectAnswers = new();
    private Random random = new();

    private List<Question> questions = new()
    {
        new Question(" Какие транспортные средства по Правилам относятся к маршрутным транспортным \r\nсредствам?", null, new string[] { " Все автобусы", " Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиесяпо установленному маршруту с обозначенными местами остановок. ", " Любые транспортные средства, перевозящие пассажиров.", }, 1),
        new Question(" В каких направлениях Вам разрешено продолжить движение?", "test_1_2", new string[] { " Только Б", " Только А или Б. ", " В любых. " }, 1),
        new Question(" Этот дорожный знак указывает: ", "test_1_3", new string[] { " Расстояние до конца тоннеля. ", " Расстояние до места аварийной остановки. ", " Направление движения к аварийному выходу и расстояние до него.  " }, 2),
        new Question(" Этот знак разрешает Вам ставить на стоянку легковой автомобиль с использованием тротуара: ", "test_1_4", new string[] { "Только на правой стороне дороги до ближайшего по ходу движения перекрестка. ", " Только на правой стороне дороги до знака «Конец зоны регулируемой стоянки».  ", " На любой стороне дорог, расположенных в зоне регулируемой стоянки.  " }, 2),
        new Question(" Эта разметка, нанесенная на полосе движения: ", "test_1_5", new string[] { "Предоставляет Вам преимущество при перестроении на правую полосу. ", " Информирует Вас о том, что дорога поворачивает направо. ", " Предупреждает Вас о приближении к сужению проезжей части.   " }, 2),
        new Question("Что означает мигание зеленого сигнала светофора?",
        null,
        new string[] {
            " Предупреждает о неисправности светофора.",
            " Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал.",
            " Запрещает дальнейшее движение."
        },
        1),

    new Question("Обязаны ли Вы в данной ситуации подать сигнал правого поворота?",
        "test_1_7",
        new string[] {
            " Да.",
            " Да, но только при наличии движущихся сзади транспортных средств.",
            " Нет."
        },
        2),

    new Question("Кто должен уступить дорогу при одновременном перестроении?",
        "test_1_8",
        new string[] {
            " Водитель легкового автомобиля.",
            " Водитель мотоцикла."
        },
        0),

    new Question("По какой траектории Вам разрешено выполнить разворот?",
        "test_1_9",
        new string[] {
            " Только по А.",
            " Только по Б.",
            " По любой."
        },
        0),
    new Question("Какие транспортные средства по Правилам относятся к маршрутным транспортным средствам?",
        "test_1_10",
        new string[] {
            " Все автобусы",
            " Автобусы, троллейбусы и трамваи, предназначенные для перевозки людей и движущиеся по установленному маршруту с обозначенными местами остановок.",
            " Любые транспортные средства, перевозящие пассажиров."
        },
        1),

    new Question("С какой скоростью Вы можете продолжить движение вне населенного пункта по левой полосе на легковом автомобиле?",
        "test_1_11",
        new string[] {
            " Не более 50 км/ч.",
            " Не менее 50 км/ч и не более 70 км/ч.",
            " Не менее 50 км/ч и не более 90 км/ч."
        },
        2),

    new Question("Может ли водитель легкового автомобиля в населенном пункте выполнить опережение грузовых автомобилей по такой траектории?",
        "test_1_12",
        new string[] {
            " Да.",
            " Нет."
        },
        0),

    new Question("Разрешено ли водителю поставить автомобиль на стоянку в указанном месте?",
        "test_1_13",
        new string[] {
            " Да.",
            " Нет."
        },
        0),

    new Question("Вы намерены повернуть направо. Следует ли уступить дорогу автобусу?",
        "test_1_14",
        new string[] {
            " Да.",
            " Нет."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        "test_1_16",
        new string[] {
            " Уступите дорогу легковому автомобилю, поскольку он первым въехал на перекресток.",
            " Убедитесь, что легковой автомобиль уступает дорогу, и проедете перекресток первым."
        },
        1),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        "test_1_16",
        new string[] {
            " Только автобусу.",
            " Только легковому автомобилю.",
            " Никому."
        },
        2),

    new Question("С какой максимальной скоростью Вы можете продолжить движение за знаком?",
        null,
        new string[] {
            " 60 км/ч.",
            " 50 км/ч.",
            " 30 км/ч.",
            " 20 км/ч."
        },
        3),

    new Question("Какие внешние световые приборы Вы можете использовать при движении в темное время суток на неосвещенных участках дорог?",
        null,
        new string[] {
            " Только ближний свет фар.",
            " Только дальний свет фар.",
            " Ближний или дальний свет фар."
        },
        2),

    new Question("При какой неисправности разрешается эксплуатация транспортного средства?",
        null,
        new string[] {
            " Не работают запоры горловин топливных баков.",
            " Не работает механизм регулировки сиденья водителя.",
            " Не работает устройство обогрева и обдува стекла.",
            " Не работает стеклоподъемник."
        },
        3),

    new Question("В случае, когда правые колеса автомобиля наезжают на неукрепленную влажную обочину, рекомендуется:",
        null,
        new string[] {
            " Затормозить и полностью остановиться.",
            " Затормозить и плавно направить автомобиль в левую сторону.",
            " Не прибегая к торможению, плавно вернуть автомобиль на проезжую часть."
        },
        2),

    new Question("Начинать сердечно-легочную реанимацию следует только при:",
        null,
        new string[] {
            " Потере человеком сознания, независимо от наличия пульса.",
            " Потере человеком сознания при отсутствии пульса на сонной артерии."
        },
        1),
    //2 билед 
    new Question("При движении на легковом автомобиле, оборудованном ремнями безопасности, пристегиваться ремнями должны:",
        null,
        new string[] {
            "Только водитель.",
            "Только водитель и пассажир на переднем сиденье.",
            "Все лица, находящиеся в автомобиле."
        },
        2),

    new Question("Можете ли Вы въехать на мост первым?",
        "test_2_2",
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
        "test_2_3",
        new string[] {
            "60 км/ч.",
            "70 км/ч.",
            "80 км/ч."
        },
        2),

    new Question("Что запрещено в зоне действия этого знака?",
        "test_2_4",
        new string[] {
            "Движение со скоростью более 20 км/ч.",
            "Движение только механических транспортных средств.",
            "Движение любых транспортных средств."
        },
        2),

    new Question("Разрешен ли Вам обгон, если реверсивные светофоры отключены?",
        "test_2_5",
        new string[] {
            "Разрешен.",
            "Разрешен, если скорость автобуса менее 30 км/ч.",
            "Не разрешен."
        },
        2),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        "test_2_6",
        new string[] {
            "Только налево.",
            "Прямо и налево.",
            "Налево и в обратном направлении."
        },
        0),

    new Question("Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас:",
        "test_2_7",
        new string[] {
            "О его намерении повернуть направо.",
            "О его намерении продолжить движение прямо.",
            "О его намерении снизить скорость, чтобы остановиться и уступить дорогу мотоциклисту."
        },
        2),

    new Question("Двигаясь по левой полосе, Вы намерены перестроиться на правую. На каком из рисунков показана ситуация, в которой Вы обязаны уступить дорогу?",
        "test_2_8",
        new string[] {
            "На левом.",
            "На правом.",
            "На обоих."
        },
        2),

    new Question("Разрешен ли Вам разворот в указанном месте?",
        "test_2_9",
        new string[] {
            "Разрешен только при отсутствии приближающегося поезда.",
            "Разрешен.",
            "Запрещен."
        },
        1),

    new Question("В каких случаях Вы можете наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
        null,
        new string[] {
            "Только при перестроении.",
            "Только при движении в темное время суток.",
            "Только если на дороге нет других транспортных средств.",
            "Во всех перечисленных случаях."
        },
        0),
    new Question("Разрешено ли Вам обогнать мотоциклиста?",
        "test_2_11",
        new string[] {
            "Разрешено.",
            "Запрещено."
        },
        1),

    new Question("Нарушил ли водитель грузового автомобиля с разрешенной максимальной массой не более 3,5 т правила стоянки в данной ситуации?",
        "test_2_12",
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        "test_2_13",
        new string[] {
            "Только пешеходам.",
            "Только автобусу.",
            "Автобусу и пешеходам.",
            "Никому."
        },
        2),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        "test_2_14",
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу автомобилю."
        },
        0),

    new Question("Обязан ли мотоциклист уступить Вам дорогу в данной ситуации?",
       "test_2_15",
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("В данной ситуации Вы:",
        "test_2_16",
        new string[] {
            "Должны уступить дорогу автобусу, начинающему движение от обозначенного места остановки.",
            "Имеете преимущество, так как водитель автобуса начинает движение с выездом на вторую полосу."
        },
        0),

    new Question("В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
        null,
        new string[] {
            "Только на горных дорогах.",
            "Только в гололедицу.",
            "Только в темное время суток и в условиях недостаточной видимости.",
            "Во всех перечисленных случаях."
        },
        1),

    new Question("Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации мотоцикла?",
        null,
        new string[] {
            "0,8 мм.",
            "1,0 мм.",
            "1,6 мм.",
            "2,0 мм."
        },
        0),

    new Question("Что подразумевается под остановочным путем?",
        null,
        new string[] {
            "Расстояние, пройденное транспортным средством с момента обнаружения водителем опасности до полной остановки.",
            "Расстояние, пройденное транспортным средством с момента начала срабатывания тормозного привода до полной остановки.",
            "Расстояние, соответствующее тормозному пути, определенному технической характеристикой данного транспортного средства."
        },
        0),

    new Question("Что подразумевается под временем реакции водителя?",
        null,
        new string[] {
            "Время с момента обнаружения водителем опасности до полной остановки транспортного средства.",
            "Время с момента обнаружения водителем опасности до начала принятия мер по ее избежанию.",
            "Время, необходимое для переноса ноги с педали подачи топлива на педаль тормоза."
        },
        1),
    
    //3
    new Question("Выезжая с грунтовой дороги, Вы попадаете:",
        "test_3_1",
        new string[] {
            "На главную дорогу.",
            "На равнозначную дорогу."
        },
        0),

    new Question("В каком месте Вы должны остановиться?",
        "test_3_2",
        new string[] {
            "Перед знаком.",
            "Перед перекрестком.",
            "Перед краем пересекаемой проезжей части."
        },
        2),

    new Question("В каком случае Вам необходимо двигаться со скоростью до 40 км/ч?",
        "test_3_3",
        new string[] {
            "Во всех случаях.",
            "Только в том случае, когда покрытие на дороге влажное."
        },
        1),

    new Question("Какие из знаков устанавливают в начале дороги с односторонним движением?",
        "test_3_4",
        new string[] {
            "Только А.",
            "Только Б.",
            "Б или Г.",
            "Б или В."
        },
        1),

    new Question("Можете ли Вы остановиться в этом месте для посадки или высадки пассажиров?",
        "test_3_5",
        new string[] {
            "Да.",
            "Да, если Вы не создадите помех движению маршрутных транспортных средств.",
            "Нет."
        },
        1),

    new Question("В каких случаях Вы не должны подавать предупредительный сигнал указателями поворота?",
        "test_3_6",
        new string[] {
            "Только при отсутствии на дороге других участников движения.",
            "Только если сигнал может ввести в заблуждение других участников движения.",
            "В обоих перечисленных случаях."
        },
        1),

    new Question("По какой траектории Вы можете выполнить правый поворот?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        0),

    new Question("Разрешено ли Вам таким образом выполнить разворот на перекрестке?",
        "test_3_8",
        new string[] {
            "Да.",
            "Нет."
        },
        1),

    new Question("По какой полосе Вам разрешено движение в данной ситуации?",
        "test_3_9",
        new string[] {
            "По любой.",
            "Только по правой."
        },
        1),
     new Question("В каком случае Вы можете начать обгон, если такой маневр на данном участке дороги не запрещен?",
        "test_3_10",
        new string[] {
            "Только если полоса встречного движения свободна на достаточном для обгона расстоянии.",
            "Только если Вас никто не обгоняет.",
            "В случае, если выполнены оба условия."
        },
        2),

    new Question("Разрешена ли Вам остановка для посадки пассажира в этом месте?",
        "test_3_12",
        new string[] {
            "Разрешена.",
            "Разрешена, если при этом не будет создано помех для движения маршрутных транспортных средств.",
            "Запрещена."
        },
        1),

    new Question("При движении прямо Вы:",
        "test_3_13",
        new string[] {
            "Должны остановиться перед стоп-линией.",
            "Можете продолжить движение через перекресток без остановки.",
            "Должны уступить дорогу транспортным средствам, движущимся с других направлений."
        },
        1),

    new Question("Вы намерены повернуть направо. Ваши действия?",
        "test_3_14",
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу легковому автомобилю."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        "test_3_15",
        new string[] {
            "Трамваю А и легковому автомобилю.",
            "Только трамваю А.",
            "Всем транспортным средствам.",
            "Никому."
        },
        1),

    new Question("Кто из водителей нарушил правила остановки?",
        "test_3_16",
        new string[] {
            "Только водитель легкового автомобиля.",
            "Только водитель грузового автомобиля.",
            "Оба нарушили."
        },
        2),

    new Question("Какие из перечисленных требований предъявляются к обучаемому, допущенному к учебной езде на дорогах?",
        null,
        new string[] {
            "Возраст не менее 16 лет.",
            "Наличие первоначальных навыков управления.",
            "Знание Правил дорожного движения.",
            "Все перечисленные требования."
        },
        3),

    new Question("Какое количество противотуманных фар разрешено устанавливать на мотоциклах?",
        null,
        new string[] {
            "Только одну.",
            "Одну или две.",
            "Только две."
        },
        0),

    new Question("На повороте возник занос задней оси переднеприводного автомобиля. Ваши действия?",
        null,
        new string[] {
            "Уменьшите подачу топлива, рулевым колесом стабилизируете движение.",
            "Притормозите и повернете рулевое колесо в сторону заноса.",
            "Значительно увеличите подачу топлива, не меняя положения рулевого колеса.",
            "Слегка увеличите подачу топлива, корректируя направление движения рулевым колесом."
        },
        3),

    new Question("Что следует сделать в первую очередь при оказании помощи при обмороке?",
        null,
        new string[] {
            "Усадить пострадавшего.",
            "Уложить и приподнять голову.",
            "Уложить и приподнять ноги."
        },
        2),
    //4
    new Question("Проезжая часть данной дороги имеет:",
        "test_4_1",
        new string[] {
            "Одну полосу для движения.",
            "Две полосы для движения.",
            "Три полосы для движения."
        },
        1),

    new Question("Эти знаки предупреждают Вас:",
        "test_4_2",
        new string[] {
            "О наличии через 500 м опасных поворотов.",
            "О том, что на расстоянии 150—300 м за дорожным знаком начнется участок дороги протяженностью 500 м с опасными поворотами.",
            "О том, что сразу за знаком начнется участок протяженностью 500 м с опасными поворотами."
        },
        1),

    new Question("Какой из знаков распространяет свое действие только на ту полосу, над которой он установлен?",
        "test_4_3",
        new string[] {
            "Только А.",
            "Только Б.",
            "Б и В."
        },
        0),

    new Question("Этот дорожный знак с желтым фоном информирует Вас о том, что:",
        "test_4_4",
        new string[] {
            "Дальнейшее движение возможно только по второй полосе.",
            "Дальнейшее движение возможно только по проезжей части встречного направления.",
            "Дальнейшее движение возможно только по другой дороге."
        },
        1),

    new Question("Что означает разметка в виде надписи «СТОП» на проезжей части?",
        null,
        new string[] {
            "Предупреждает о приближении к стоп-линии перед регулируемым перекрестком.",
            "Предупреждает о приближении к стоп-линии и знаку «Движение без остановки запрещено».",
            "Предупреждает о приближении к знаку «Уступите дорогу»."
        },
        1),

    new Question("Каким транспортным средствам разрешено движение прямо?",
        "test_4_6",
        new string[] {
            "Только легковому и грузовому автомобилям.",
            "Только грузовому автомобилю.",
            "Только грузовому автомобилю и автобусу.",
            "Всем транспортным средствам."
        },
        1),

    new Question("Вы намерены продолжить движение по главной дороге. Обязаны ли Вы при этом включить правые указатели поворота?",
        "test_4_7",
        new string[] {
            "Да.",
            "Да, только при наличии движущегося сзади транспортного средства.",
            "Нет."
        },
        0),

    new Question("Кто обязан уступить дорогу?",
        "test_4_8",
        new string[] {
            "Водитель грузового автомобиля.",
            "Водитель легкового автомобиля."
        },
        1),

    new Question("По какой траектории Вы можете выполнить разворот?",
        "test_4_9",
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("По какой полосе проезжей части Вам разрешено движение в населенном пункте, если по техническим причинам Ваше транспортное средство не может развивать скорость более 40 км/ч?",
        null,
        new string[] {
            "Только по крайней правой.",
            "Не далее второй полосы.",
            "По любой, кроме крайней левой."
        },
        0),
    new Question("Разрешено ли Вам обогнать мотоциклиста?",
        "test_4_11",
        new string[] {
            "Разрешено.",
            "Разрешено только после проезда перекрестка.",
            "Запрещено."
        },
        0),

    new Question("Кто из водителей нарушил правила стоянки?",
        "test_4_12",
        new string[] {
            "Оба нарушили.",
            "Только водитель автомобиля.",
            "Только водитель мотоцикла.",
            "Никто не нарушил."
        },
        1),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        "test_4_13",
        new string[] {
            "Проедете первым.",
            "Уступите дорогу только встречному автомобилю.",
            "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.",
            "Уступите дорогу обоим транспортным средствам."
        },
        2),

    new Question("Вы намерены продолжить движение в прямом направлении. Ваши действия?",
        "test_4_14",
        new string[] {
            "Проедете перекресток первым.",
            "Продолжите движение только после выезда на перекресток легкового автомобиля."
        },
        1),

    new Question("Вы намерены развернуться. Ваши действия?",
        "test_4_15",
        new string[] {
            "Уступите дорогу только легковому автомобилю и развернетесь.",
            "Уступите дорогу обоим транспортным средствам и развернетесь."
        },
        0),

    new Question("Какие действия запрещены в жилой зоне?",
        null,
        new string[] {
            "Только сквозное движение.",
            "Только учебная езда.",
            "Только стоянка с работающим двигателем.",
            "Все вышеперечисленные действия."
        },
        3),

    new Question("Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на жесткой сцепке?",
        null,
        new string[] {
            "Не более 4 м.",
            "От 4 до 6 м.",
            "Правилами не регламентируется."
        },
        0),

    new Question("В каком случае Вам разрешается эксплуатация транспортного средства?",
        null,
        new string[] {
            "Загрязнены внешние световые приборы.",
            "Нарушена регулировка фар.",
            "На световых приборах используются рассеиватели, не соответствующие типу данного светового прибора.",
            "Отсутствуют противотуманные фары."
        },
        3),

    new Question("Что следует предпринять водителю для предотвращения опасных последствий заноса автомобиля при резком повороте рулевого колеса на скользкой дороге?",
        null,
        new string[] {
            "Быстро, но плавно повернуть рулевое колесо в сторону заноса, затем опережающим воздействием на рулевое колесо выровнять траекторию движения автомобиля.",
            "Выключить сцепление.",
            "Нажать на педаль тормоза."
        },
        0),

    new Question("Какое «восстановительное» положение следует придать пострадавшему без видимых наружных повреждений, находящемуся без сознания, после проведения сердечно-легочной реанимации?",
        null,
        new string[] {
            "Лежа на спине с валиком под головой.",
            "Лежа на боку, под голову, повернутую в сторону, подложить верхнюю руку пострадавшего, верхнюю ногу согнуть в колене и положить на землю.",
            "Лежа лицом вниз, под лоб подложить руку."
        },
        1),
    //5
    new Question("Сколько проезжих частей имеет данная дорога?",
        "test_5_1",
        new string[] {
            "Одну.",
            "Две.",
            "Четыре."
        },
        0),

    new Question("Какие знаки распространяют свое действие только на период времени, когда покрытие проезжей части влажное?",
        "test_5_2",
        new string[] {
            "Только А.",
            "Только А и Б.",
            "Все."
        },
        0),

    new Question("Разрешена ли Вам стоянка в указанном месте?",
        "test_5_3",
        new string[] {
            "Разрешена.",
            "Разрешена, но только в светлое время суток.",
            "Запрещена."
        },
        0),

    new Question("По какой траектории Вам разрешено продолжить движение?",
        "test_5_4",
        new string[] {
            "Только по А.",
            "Только по А или В.",
            "По любой.",
            "По любой, кроме Б."
        },
        0),

    new Question("Такая вертикальная разметка на ограждении дороги предупреждает Вас:",
        "test_5_5",
        new string[] {
            "О приближении к железнодорожному переезду.",
            "О приближении к опасному пересечению.",
            "О движении по опасному участку дороги."
        },
        2),

    new Question("Разрешается ли Вам продолжить движение, если при включении желтого сигнала светофора после зеленого Вы можете остановиться перед перекрестком, только применив экстренное торможение?",
        null,
        new string[] {
            "Разрешается.",
            "Разрешается, только если Вы намерены проехать перекресток в прямом направлении.",
            "Не разрешается."
        },
        0),

    new Question("Такой сигнал рукой, подаваемый мотоциклистом, информирует Вас:",
        "test_5_7",
        new string[] {
            "О его намерении продолжить движение прямо.",
            "О его намерении повернуть направо.",
            "О его намерении снизить скорость, чтобы остановиться и уступить дорогу легковому автомобилю."
        },
        2),

    new Question("В каких направлениях Вы можете продолжить движение по второй полосе на легковом автомобиле?",
        "test_5_8",
        new string[] {
            "Только прямо.",
            "Только прямо и налево.",
            "Только прямо и направо.",
            "Прямо, налево и в обратном направлении."
        },
        3),

    new Question("Вам необходимо повернуть на примыкающую справа дорогу. Ваши действия?",
        "test_5_9",
        new string[] {
            "Не меняя полосы, снизить скорость, затем перестроиться на полосу торможения.",
            "Не меняя скорости, перестроиться на полосу торможения, снизить скорость, затем приступить к повороту.",
            "Возможны оба варианта действий."
        },
        1),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле с прицепом?",
        "test_5_10",
        new string[] {
            "50 км/ч.",
            "60 км/ч.",
            "70 км/ч.",
            "80 км/ч.",
            "90 км/ч."
        },
        2),
    new Question("Можете ли Вы после опережения грузового автомобиля продолжить движение по левой полосе?",
        "test_5_11",
        new string[] {
            "Да.",
            "Нет."
        },
        1),

    new Question("Кто из водителей нарушил правила стоянки?",
        "test_5_12",
        new string[] {
            "Только А.",
            "Только Б.",
            "Никто не нарушил."
        },
        2),

    new Question("Вы намерены развернуться. Ваши действия?",
        "test_5_13",
        new string[] {
            "Проедете перекресток первым.",
            "Произведете разворот, уступив дорогу легковому автомобилю."
        },
        1),

    new Question("Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
        "test_5_14",
        new string[] {
            "Только трамваю.",
            "Только легковому автомобилю.",
            "Обоим транспортным средствам."
        },
        0),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        "test_5_15",
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу только грузовому автомобилю с включенным проблесковым маячком.",
            "Уступите дорогу обоим транспортным средствам."
        },
        0),

    new Question("Разрешено ли Вам проехать железнодорожный переезд?",
        "test_5_16",
        new string[] {
            "Да, так как дежурный по переезду запрещает движение только встречному автомобилю.",
            "Да, если отсутствует приближающийся поезд.",
            "Нет."
        },
        2),

    new Question("В каких случаях разрешено применять звуковые сигналы в населенных пунктах?",
        null,
        new string[] {
            "Только для предупреждения о намерении произвести обгон.",
            "Только для предотвращения дорожно-транспортного происшествия.",
            "В обоих перечисленных случаях."
        },
        1),

    new Question("При каком значении суммарного люфта в рулевом управлении допускается эксплуатация легкового автомобиля?",
        null,
        new string[] {
            "Не более 10 градусов.",
            "Не более 20 градусов.",
            "Не более 25 градусов."
        },
        0),

    new Question("Вероятность возникновения аварийной ситуации при движении в плотном транспортном потоке будет меньше, если скорость Вашего транспортного средства:",
        null,
        new string[] {
            "Значительно меньше средней скорости потока.",
            "Значительно больше средней скорости потока.",
            "Равна средней скорости потока."
        },
        2),

    new Question("При движении в условиях тумана расстояние до предметов представляется:",
        "test_5_20",
        new string[] {
            "Большим, чем в действительности.",
            "Меньшим, чем в действительности.",
            "Соответствующим действительности."
        },
        0),
    //6
    new Question("Что называется разрешенной максимальной массой транспортного средства?",
        null,
        new string[] {
            "Максимально допустимая для перевозки масса груза, установленная предприятием-изготовителем.",
            "Масса снаряженного транспортного средства без учета массы водителя, пассажиров и груза, установленная предприятием-изготовителем.",
            "Масса снаряженного транспортного средства с грузом, водителем и пассажирами, установленная предприятием-изготовителем в качестве максимально допустимой."
        },
        2),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        "test_6_2",
        new string[] {
            "Только прямо.",
            "Прямо или в обратном направлении.",
            "Во всех направлениях."
        },
        1),

    new Question("Какие знаки разрешают Вам проезд на автомобиле к месту проживания?",
        "test_6_3",
        new string[] {
            "Только А.",
            "Только В.",
            "Только А и В.",
            "Все."
        },
        2),

    new Question("Что обозначают эти дорожные знаки?",
        "test_6_4",
        new string[] {
            "Место для стоянки только автобусов.",
            "Место для стоянки автобусов и троллейбусов.",
            "Место для стоянки транспортных средств, где для дальнейшего движения можно воспользоваться маршрутными транспортными средствами — автобусом или троллейбусом."
        },
        2),

    new Question("Что обозначает разметка в виде треугольника на полосе движения?",
        "test_6_5",
        new string[] {
            "Вы въезжаете на опасный участок дороги.",
            "Предупреждает о приближении к месту, где нужно уступить дорогу.",
            "Показывает место, где необходимо остановиться."
        },
        1),

    new Question("Разрешается ли Вам продолжить движение, если регулировщик поднял руку вверх после того, как Вы въехали на перекресток?",
        null,
        new string[] {
            "Не разрешается.",
            "Разрешается, только если Вы поворачиваете направо.",
            "Разрешается."
        },
        2),

    new Question("Вы намерены продолжить движение по главной дороге. Обязаны ли Вы включить левые указатели поворота?",
        "test_6_7",
        new string[] {
            "Да.",
            "Обязаны, если с других направлений приближаются транспортные средства.",
            "Нет."
        },
        0),

    new Question("Кому Вы должны уступить дорогу при повороте во двор?",
        "test_6_8",
        new string[] {
            "Только встречному автомобилю.",
            "Встречному автомобилю и пешеходам.",
            "Никому."
        },
        1),

    new Question("Разрешено ли Вам выполнить разворот на данном перекрестке?",
        "test_6_9",
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?",
        "test_6_10",
        new string[] {
            "70 км/ч.",
            "90 км/ч.",
            "110 км/ч."
        },
        2),
     new Question("Должны ли Вы уступить дорогу встречному автомобилю?",
        "test_6_11",
        new string[] { "Да.", "Нет." },
        0),

    new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
        "test_6_12",
        new string[] {
            "Разрешено.",
            "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств.",
            "Запрещено."
        },
        2),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        "test_6_13",
        new string[] {
            "Уступите дорогу трамваю.",
            "Проедете перекресток первым.",
            "Дождетесь разрешающего сигнала специального светофора и только после этого повернете."
        },
        1),

    new Question("Вы намерены повернуть налево. Ваши действия?",
        "test_6_14",
        new string[] {
            "Уступите дорогу пешеходам.",
            "Проедете перекресток, не уступая дорогу пешеходам."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
        "test_6_15",
        new string[] {
            "Проедете перекресток первым.",
            "Уступите дорогу автомобилю с включенными проблесковым маячком и специальным звуковым сигналом."
        },
        1),

    new Question("В каком случае Вы можете продолжить движение, приближаясь к остановившемуся транспортному средству, закрывающему видимость нерегулируемого пешеходного перехода?",
        null,
        new string[] {
            "Только после подачи звукового сигнала.",
            "Только после остановки перед пешеходным переходом.",
            "Только убедившись, что перед остановившимся транспортным средством нет пешеходов."
        },
        2),

    new Question("Дневные ходовые огни предназначены для:",
        null,
        new string[] {
            "Улучшения видимости движущегося транспортного средства в светлое время суток как спереди, так и сзади.",
            "Улучшения видимости движущегося транспортного средства в светлое время суток только спереди.",
            "Улучшения видимости движущегося транспортного средства в светлое время суток только сзади."
        },
        1),

    new Question("Вы имеете право эксплуатировать легковой автомобиль при отсутствии:",
        null,
        new string[] {
            "Аптечки.",
            "Огнетушителя.",
            "Знака аварийной остановки.",
            "Противооткатных упоров."
        },
        3),

    new Question("Для обеспечения безопасности при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при отсутствии тротуара?",
        "test_6_19",
        new string[] {
            "А и Г.",
            "Б и В.",
            "А и В.",
            "Б и Г."
        },
        0),

    new Question("Каковы типичные признаки наступившего утомления водителя?",
        null,
        new string[] {
            "Сонливость, вялость, притупление внимания.",
            "Возбужденность, раздражительность.",
            "Головокружение, резь в глазах, повышенная потливость."
        },
        0),
    //7
    new Question("Можете ли Вы, будучи владельцем мотоцикла, передавать управление этим транспортным средством в своем присутствии другому лицу, имея при этом соответствующий страховой полис?",
        null,
        new string[] {
            "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «А».",
            "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «В».",
            "Не можете."
        },
        0),

    new Question("О чем информируют Вас эти дорожные знаки?",
        "test_7_2",
        new string[] {
            "О приближении к перекрестку, где установлен знак «Уступите дорогу».",
            "О приближении к перекрестку, где установлен знак «Движение без остановки запрещено».",
            "О приближении к таможне."
        },
        1),

    new Question("Разрешено ли Вам произвести остановку в указанном месте?",
        "test_7_3",
        new string[] { "Да.", "Нет." },
        0),

    new Question("Действие каких знаков распространяется только до ближайшего по ходу движения перекрестка?",
        "test_7_4",
        new string[] { "А и В.", "Б и Г.", "В и Г." },
        1),

    new Question("Что обозначают прерывистые линии разметки на перекрестке?",
        "test_7_5",
        new string[] {
            "Обязательное направление движения на перекрестке.",
            "Границы полос движения в пределах перекрестка."
        },
        1),

    new Question("В каких направлениях Вам разрешено движение?",
        "test_7_6",
        new string[] {
            "Только прямо.",
            "Только прямо и направо.",
            "Только прямо, налево и в обратном направлении.",
            "В любом."
        },
        0),

    new Question("Когда Вы обязаны выключить левые указатели поворота, выполняя обгон?",
        null,
        new string[] {
            "Сразу же после перестроения на левую полосу.",
            "После опережения обгоняемого транспортного средства.",
            "По своему усмотрению."
        },
        0),

    new Question("Обязаны ли Вы, двигаясь по правой полосе, уступить дорогу водителю автомобиля, который намерен перестроиться на Вашу полосу?",
        "test_7_8",
        new string[] {
            "Обязаны, если водитель перестраивается после опережения Вашего автомобиля.",
            "Обязаны.",
            "Не обязаны."
        },
        2),

    new Question("Разрешен ли Вам разворот на указанном участке дороги?",
        "test_7_9",
        new string[] {
            "Разрешен.",
            "Разрешен только при видимости дороги более 100 м.",
            "Не разрешен."
        },
        1),

    new Question("По какой траектории следует двигаться, поворачивая налево?",
        "test_7_10",
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),
    //8
    new Question("Что обязаны сделать в первую очередь водители, причастные к дорожно-транспортному происшествию?",
        null,
        new string[] {
            "Освободить проезжую часть.",
            "Остановиться, включить аварийную сигнализацию и выставить знак аварийной остановки.",
            "Сообщить о случившемся в милицию."
        },
        1),

    new Question("В чем особенность скоростного режима на этом участке дороги?",
        "test_8_2",
        new string[] {
            "Минимальная допустимая скорость движения на этой дороге — 50 км/ч.",
            "Рекомендуемая скорость движения на этой дороге — 50 км/ч.",
            "Минимальная допустимая скорость движения по левой полосе — 50 км/ч."
        },
        2),

    new Question("Какие знаки запрещают поворот налево?",
        "test_8_3",
        new string[] { "Только А.", "Только А и Б.", "Только А и В.", "Все." },
        2),

    new Question("Разрешено ли Вам повернуть направо на этом перекрестке?",
        "test_8_4",
        new string[] { "Да.", "Нет." },
        0),

    new Question("Разрешен ли Вам обгон?",
        "test_8_5",new string[] { "Разрешен.", "Разрешен, если скорость грузового автомобиля менее 30 км/ч.","Не разрешен." },
        2),

    new Question("Разрешено ли Вам двигаться задним ходом на перекрестке?",
        "test_8_6",
        new string[] {
            "Разрешено.",
            "Разрешено, если не создаются помехи другим участникам движения.",
            "Запрещено."
        },
        2),

    new Question("Как должен поступить водитель при возникновении неисправности в пути?",
        "test_8_7",
        new string[] {
            "Продолжить движение с включенной аварийной сигнализацией.",
            "Принять меры для ее устранения или транспортировки автомобиля к месту ремонта.",
            "Продолжить движение на малой скорости до ближайшей СТО."
        },
        1),

    new Question("Какой из знаков обозначает главную дорогу?",
        "test_8_8",
        new string[] { "Только А.", "Только Б.", "А и Б.", "Все." },
        0),

    new Question("Какие транспортные средства имеют право на первоочередной проезд перекрестка?",
        null,
        new string[] {
            "Все транспортные средства, двигающиеся по главной дороге.",
            "Только автомобили специального назначения с включенными спецсигналами.",
            "Все транспортные средства, кроме маршрутных."
        },
        1),

    new Question("Что означает желтый мигающий сигнал светофора?",
        "test_8_10",
        new string[] {
            "Запрещает движение.",
            "Разрешает движение с осторожностью.",
            "Информирует о неисправности светофора."
        },
        1),
     new Question("Разрешено ли Вам после опережения первого автомобиля продолжить движение по левой полосе с целью опережения второго?",
        "test_8_11",
        new string[] { "Да.", "Нет." },
        0),

    new Question("Можете ли Вы остановиться в указанном месте после поворота направо?",
        "test_8_12",
        new string[] { "Да.", "Нет." },
        0),

    new Question("Кто из водителей, совершающих поворот, нарушает Правила?",
        "test_8_13",
        new string[] {
            "Только водитель легкового автомобиля.",
            "Только мотоциклист.",
            "Оба нарушают.",
            "Оба не нарушают."
        },
        2),

    new Question("Вы намерены повернуть направо. Ваши действия?",
        "test_8_14",
        new string[] {
            "Уступите дорогу только пешеходу, переходящему проезжую часть по нерегулируемому пешеходному переходу.",
            "Уступите дорогу только пешеходам, переходящим проезжую часть, на которую Вы поворачиваете.",
            "Уступите дорогу всем пешеходам."
        },
        2),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        "test_8_15",
        new string[] {
            "Только трамваям.",
            "Трамваю Б и легковому автомобилю.",
            "Всем транспортным средствам."
        },
        1),

    new Question("В каких местах Вам разрешено произвести остановку на автомагистрали?",
        null,
        new string[] {
            "В любых местах за пределами проезжей части.",
            "Только правее линии разметки, обозначающей край проезжей части.",
            "Только на специальных площадках для стоянки, обозначенных соответствующими знаками."
        },
        2),

    new Question("Какие внешние световые приборы Вы должны использовать при движении в темное время суток на освещенных участках дорог населенного пункта?",
        null,
        new string[] {
            "Только габаритные огни.",
            "Ближний свет фар или габаритные огни.",
            "Только ближний свет фар."
        },
        2),

    new Question("При возникновении какой неисправности Вам запрещено дальнейшее движение даже до места ремонта или стоянки?",
        null,
        new string[] {
            "Неисправна рабочая тормозная система.",
            "Неисправна система выпуска отработавших газов.",
            "Не работает стеклоомыватель."
        },
        0),

    new Question("В каком случае легковой автомобиль более устойчив против опрокидывания на повороте?",
        null,
        new string[] {
            "Без груза и пассажиров.",
            "С пассажирами, но без груза.",
            "Без пассажиров, но с грузом на верхнем багажнике."
        },
        0),

    new Question("Как правильно оказать первую помощь при вывихе конечности?",
        null,
        new string[] {
            "Постараться вправить вывих и зафиксировать конечность.",
            "Зафиксировать конечность в положении, которое она приняла после травмы, приложить к поврежденному суставу пузырь со льдом или холодной водой."
        },
        1),
    //9

    new Question("Какое удостоверение достаточно иметь водителю, управляющему легковым автомобилем с прицепом, имеющим разрешенную максимальную массу до 750 кг?",
        null,
        new string[] {
            "На право управления транспортным средством категории «B».",
            "На право управления транспортным средством категории «E».",
            "На право управления транспортными средствами категорий «B» и «E»."
        },
        0),

    new Question("Знаки предупреждают Вас о том, что:",
        "test_9_2",
        new string[] {
            "На протяжении 150 м возможно появление пешеходов на проезжей части.",
            "Через 150 м на Вашем пути будет нерегулируемый пешеходный переход."
        },
        1),

    new Question("В каких направлениях Вам разрешено продолжить движение?",
        "test_9_3",
        new string[] {
            "Только Б.",
            "А или Б.",
            "Б или В."
        },
        0),

    new Question("Какие знаки запрещают движение транспортных средств, скорость которых по технической характеристике или их состоянию менее 40 км/ч?",
        "test_9_4",
        new string[] {
            "Только А.",
            "Только В.",
            "А и Б."
        },
        2),

    new Question("Позволяет ли Вам данная разметка выполнить обгон?",
        "test_9_5",
         new string[] {
            "Да.",
            "Да, но только если скорость трактора менее 30 км/ч.",
            "Нет."
        },
        0),

    new Question("В каких направлениях регулировщик разрешает Вам движение?",
        "test_9_6",
        new string[] {
            "Только прямо.",
            "Только прямо и направо.",
            "Во всех."
        },
        1),

    new Question("Когда Вы должны включить указатели поворота?",
        null,
        new string[] {
            "Непосредственно перед поворотом или разворотом.",
            "Заблаговременно до начала выполнения маневра.",
            "По своему усмотрению."
        },
        1),

    new Question("Кто должен уступить дорогу?",
        "test_9_8",
        new string[] {
            "Водитель, намеревающийся начать движение от тротуара.",
            "Водитель, намеревающийся остановиться у тротуара."
        },
        0),

    new Question("Разрешен ли Вам разворот в этом месте?",
        "test_9_9",
        new string[] {
            "Разрешен.",
            "Разрешен, если не будет создано помех движению маршрутных транспортных средств.",
            "Не разрешен."
        },
        1),

    new Question("Кто нарушил правила остановки?",
        "test_9_12",
        new string[] {
            "Оба водителя.",
            "Только водитель грузового автомобиля.",
            "Только водитель легкового автомобиля.",
            "Никто не нарушил."
        },
        1),

    new Question("В каком случае Вы имеете право выехать на перекресток, если за ним образовался затор?",
        "test_9_13",
        new string[] {
            "Только если Вы намерены совершить поворот или разворот.",
            "В любом случае."
        },
        0),

    new Question("Вы намерены продолжить движение в прямом направлении. Следует ли Вам уступить дорогу грузовому автомобилю?",
        "test_9_14",
        new string[] {
            "Да.",
            "Нет."
        },
        0),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        "test_9_15",
        new string[] {
            "Только автобусу.",
            "Только легковому автомобилю.",
            "Никому."
        },
        2),

    new Question("Разрешается ли движение задним ходом по автомагистрали?",
        null,
        new string[] {
            "Не разрешается.",
            "Разрешается.",
            "Разрешается при наличии места для сидения."
        },
        0),

    new Question("По какой траектории Вы можете продолжить движение?",
        null,
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("В каких случаях Вам запрещается дальнейшее движение даже до места ремонта или стоянки с негорящими (из-за неисправности) фарами и задними габаритными огнями?",
        null,
        new string[] {
            "Только в условиях недостаточной видимости.",
            "Только в темное время суток.",
            "В обоих перечисленных случаях."
        },
        2),

    new Question("Какие виды административных наказаний могут применяться к водителям за нарушения Правил?",
        null,
        new string[] {
            "Только предупреждение или штраф.",
            "Только предупреждение, штраф или лишение права управления транспортными средствами.",
            "Предупреждение, штраф, конфискация орудия совершения или предмета административного правонарушения, лишение права управления транспортными средствами, административный арест."
        },
        2),

    //10
     new Question("На каких рисунках показана главная дорога?",
        "test_10_1",
        new string[] {
            "Только на левом верхнем.",
            "На левом верхнем и нижнем.",
            "На всех."
        },
        1),

    new Question("Какие знаки означают, что Вы должны уступить дорогу, если встречный разъезд затруднен?",
        "test_10_2",
        new string[] {
            "Только В.",
            "А и В.",
            "Б и В.",
            "Б и Г."
        },
        1),

    new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
        "test_10_3",
        new string[] {
            "Разрешено.",
            "Разрешено, если Вы проживаете рядом с этим местом.",
            "Запрещено."
        },
        2),

    new Question("Вы управляете грузовым автомобилем с разрешенной максимальной массой не более 3,5 т. В каких направлениях Вам разрешено дальнейшее движение?",
        "test_10_4",
        new string[] {
            "Только направо.",
            "Только направо, налево и в обратном направлении.",
            "В любых."
        },
        2),

    new Question("Такой вертикальной разметкой обозначают:",
        "test_10_5",
        new string[] {
            "Все вертикальные элементы дорожных сооружений.",
            "Только вертикальные элементы дорожных сооружений, представляющие опасность для движущихся транспортных средств."
        },
        1),

    new Question("Кто из водителей может продолжить движение?",
        "test_10_6",
        new string[] {
            "Только водитель автобуса.",
            "Только водитель легкового автомобиля.",
            "Оба водителя.",
            "Никто."
        },
        2),

    new Question("Вы намерены произвести разворот на перекрестке. Какие указатели поворота необходимо включить при въезде на перекресток?",
        "test_10_7",
        new string[] {
            "Правые.",
            "Левые.",
            "Включать указатели поворота в этой ситуации нет необходимости."
        },
        0),

    new Question("По какой траектории Правила разрешают Вам произвести поворот налево?",
        "test_10_8",
        new string[] {
            "Только по А.",
            "Только по Б.",
            "По любой."
        },
        1),

    new Question("Водитель легкового автомобиля в данной ситуации:",
        "test_10_9",
        new string[] {
            "Должен уступить дорогу грузовому автомобилю, так как выезжает с полосы разгона.",
            "Имеет преимущественное право на движение, так как находится справа от грузового автомобиля."
        },
        0),

    new Question("Что должно иметь для Вас решающее значение при выборе скорости движения в темное время суток?",
        "test_10_10",
        new string[] {
            "Предельные ограничения скорости, установленные для Вашего транспортного средства.",
            "Условия видимости."
        },
        1),

    new Question("Можете ли Вы обогнать трактор?",
        "test_10_11",
        new string[] {
            "Да.",
            "Да, если обгон будет завершен за 100 м до переезда.",
            "Нет."
        },
        1),

    new Question("Где разрешается стоянка в целях длительного отдыха или ночлега на дорогах вне населенного пункта?",
        null,
        new string[] {
            "Только на хорошо просматриваемом месте на обочине.",
            "В любом месте на обочине.",
            "Только на предусмотренных для этого площадках или за пределами дороги.",
            "В любом из перечисленных мест."
        },
        2),

    new Question("При включении зеленого сигнала светофора Вы должны:",
        "test_10_13",
        new string[] {
            "Убедиться в отсутствии пешеходов, завершающих переход проезжей части, после чего начать движение.",
            "Руководствуясь сигналом светофора, сразу начать движение."
        },
        0),

    new Question("Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
        "test_10_14",
        new string[] {
            "Только трамваю.",
            "Только грузовому автомобилю.",
            "Обоим транспортным средствам."
        },
        2),

    new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
        "test_10_15",
        new string[] {
            "Только автобусу.",
            "Только легковому автомобилю.",
            "Никому."
        },
        2),

    new Question("Разрешен ли Вам въезд на железнодорожный переезд в данной ситуации?",
        "test_10_16",
        new string[] {
            "Да.",
            "Да, если отсутствует приближающийся поезд.",
            "Нет."
        },
        2),

    new Question("При движении в условиях недостаточной видимости Вы можете использовать противотуманные фары:",
        null,
        new string[] {
            "Как отдельно, так и совместно с ближним или дальним светом фар.",
            "Только отдельно от ближнего или дальнего света фар.",
            "Только совместно с ближним или дальним светом фар."
        },
        2),

    new Question("Какие из перечисленных транспортных средств разрешается эксплуатировать без медицинской аптечки?",
        null,
        new string[] {
            "Автомобили.",
            "Автобусы.",
            "Все мотоциклы.",
            "Только мотоциклы без бокового прицепа."
        },
        3),

    new Question("При приближении к вершине подъема в темное время суток водителю рекомендуется переключить дальний свет фар на ближний:",
        null,
        new string[] {
            "Только при появлении встречного транспортного средства.",
            "Всегда при приближении к вершине подъема."
        },
        1),

    new Question("На какой срок может быть наложен кровоостанавливающий жгут в холодное время года?",
        null,
        new string[] {
            "Не более получаса.",
            "Не более одного часа.",
            "Время не ограничено."
        },
        0),

    //11
   
    new Question("В каком случае Вы совершите вынужденную остановку?",
    null,
    new string[] {
        "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу.",
        "Остановившись на проезжей части из-за технической неисправности автомобиля.",
        "В обоих перечисленных случаях."
    },
    1),

new Question("Разрешен ли Вам съезд на дорогу с грунтовым покрытием?",
     "test_11_2",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Можете ли Вы остановиться для посадки пассажира за знаком?",
     "test_11_3",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Какой из знаков обозначает пешеходную дорожку?",
     "test_11_4",
    new string[] {
        "Только Б.",
        "Только Б и В.",
        "Все знаки."
    },
    0),

new Question("Вы намерены повернуть налево. Где Вы должны остановиться, чтобы уступить дорогу?",
     "test_11_5",
    new string[] {
        "Перед знаком.",
        "Перед перекрестком у линии разметки.",
        "На перекрестке перед прерывистой линией разметки.",
        "В любом месте по усмотрению водителя."
    },
    1),

new Question("В каком случае Вам запрещается выполнять обгон транспортного средства, имеющего нанесенные на наружные поверхности специальные цветографические схемы?",
    null,
    new string[] {
        "При включении на нем проблесковых маячков синего (синего и красного) цвета и специального звукового сигнала.",
        "Только при включении на нем проблесковых маячков синего (синего и красного) цвета.",
        "В обоих перечисленных случаях."
    },
    0),

new Question("Обязаны ли Вы в данной ситуации включить сигнал правого поворота?",
     "test_11_7",
    new string[] {
        "Да.",
        "Нет.",
        "Да, только в темное время суток."
    },
    0),

new Question("По какой траектории Вы можете выполнить поворот направо?",
     "test_11_8",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    0),

new Question("По какой траектории Вы можете выполнить разворот?",
     "test_11_9",
    new string[] {
        "Только по А.",
        "Только по А или В.",
        "По любой."
    },
    1),

new Question("В каких случаях Вам разрешено выезжать за пределы крайней правой полосы, если Вы управляете транспортным средством, скорость которого не должна превышать 40 км/ч?",
    null,
    new string[] {
        "Только при объезде или перестроении перед поворотом или разворотом.",
        "Только при обгоне.",
        "В обоих перечисленных случаях."
    },
    2),

new Question("Какие требования предъявляются к водителю обгоняемого транспортного средства?",
    null,
    new string[] {
        "Он должен уступить дорогу автомобилю, завершающему обгон.",
        "Он не должен препятствовать обгону путем повышения скорости движения или иными действиями."
    },
    1),

new Question("Кто из водителей нарушил правила стоянки?",
     "test_11_12",
    new string[] {
        "Только водитель автомобиля А.",
        "Только водитель автомобиля Б.",
        "Оба нарушили.",
        "Оба не нарушили."
    },
    2),

new Question("Вы намерены повернуть направо. Следует ли уступить дорогу автомобилю, выполняющему разворот?",
     "test_11_13",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Намереваясь продолжить движение в прямом направлении, Вы должны:",
     "test_11_14",
    new string[] {
        "Уступить дорогу легковому автомобилю.",
        "Проехать перекресток первым."
    },
    1),

new Question("Вы намерены продолжить движение прямо. При желтом мигающем сигнале светофора Вы должны:",
     "test_11_15",
    new string[] {
        "Проехать перекресток первым.",
        "Уступить дорогу только грузовому автомобилю.",
        "Уступить дорогу только трамваю.",
        "Уступить дорогу обоим транспортным средствам."
    },
    0),

new Question("С какой максимальной скоростью разрешено движение транспортным средствам в жилых зонах и на дворовых территориях?",
    null,
    new string[] {
        "10 км/ч.",
        "20 км/ч.",
        "40 км/ч."
    },
    1),

new Question("Вы можете использовать противотуманные фары совместно с ближним или дальним светом фар:",
    null,
    new string[] {
        "Только в условиях недостаточной видимости.",
        "Только в темное время суток на неосвещенных участках дорог.",
        "В обоих перечисленных случаях."
    },
    2),

new Question("В каком из перечисленных случаев длина пути обгона будет больше?",
    null,
    new string[] {
        "При скорости движения обгоняемого транспортного средства 40 км/ч и обгоняющего 60 км/ч.",
        "При скорости движения обгоняемого транспортного средства 70 км/ч и обгоняющего 90 км/ч.",
        "Длина пути обгона в обоих случаях будет одинакова."
    },
    1),

new Question("Для предупреждения скатывания автомобиля при остановке на подъеме (спуске) водителю следует повернуть передние колеса. Водители каких транспортных средств правильно выполнили это требование при наличии тротуара?",
     "test_11_19",
    new string[] {
        "А и Г.",
        "Б и В.",
        "А и В.",
        "Б и Г."
    },
    2),

new Question("Административная ответственность установлена за нарушение Правил дорожного движения или правил эксплуатации транспортного средства, повлекшее причинение:",
    null,
    new string[] {
        "Легкого вреда здоровью человека либо незначительного материального ущерба.",
        "Легкого или средней тяжести вреда здоровью человека либо материального ущерба.",
        "Легкого или средней тяжести вреда здоровью человека."
    },
    2),

     //12
     new Question(
    "Можете ли Вы, будучи владельцем легкового автомобиля, передавать управление этим транспортным средством в своем присутствии другому лицу, имея соответствующий страховой полис?",
    null,
    new string[] {
        "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «C».",
        "Можете при наличии у этого лица водительского удостоверения на право управления транспортным средством категории «B».",
        "Не можете."
    },
    1
),

new Question(
    "Варианты ответа: 1. Предупреждает о наличии узкого участка дороги, но не устанавливает очередность движения. 2. Запрещает проезд через мост. 3. Обязывает уступить дорогу встречному транспортному средству.",
    "test_12_2",
    new string[] {
        "Предупреждает о наличии узкого участка дороги, но не устанавливает очередность движения.",
        "Запрещает проезд через мост.",
        "Обязывает уступить дорогу встречному транспортному средству."
    },
    2
),

new Question(
    "В каких направлениях Вам разрешено продолжить движение на перекрестке?",
    "test_12_3",
    new string[] {
        "Только налево и в обратном направлении.",
        "Только прямо, налево и в обратном направлении.",
        "В любых."
    },
    1
),

new Question(
    "О чем информирует водителя табличка, установленная под знаком?",
    "test_12_4",
    new string[] {
        "Стоянка оборудована пунктом технической помощи.",
        "На стоянке имеется эстакада или смотровая канава."
    },
    1
),

new Question(
    "Водитель какого автомобиля не нарушает Правила?",
    "test_12_5",
    new string[] {
        "Только А.",
        "Только Б.",
        "Оба нарушают.",
        "Оба не нарушают."
    },
    1
),

new Question(
    "Какое значение имеет сигнал свистком, подаваемый регулировщиком?",
    null,
    new string[] {
        "Вы должны немедленно остановиться.",
        "Вы должны ускорить движение.",
        "Сигнал подается для привлечения внимания участников движения."
    },
    2
),

new Question(
    "Вы намерены повернуть налево на этом перекрестке. В какой момент Вам следует включить левые указатели поворота?",
    null,
    new string[] {
        "Заблаговременно, до въезда на перекресток.",
        "После въезда на первое пересечение проезжих частей.",
        "По Вашему усмотрению."
    },
    1
),

new Question(
    "Вы намерены повернуть на перекрестке направо. Как Вам следует поступить?",
    "test_12_7",
    new string[] {
        "Перестроиться на правую полосу, затем осуществить поворот.",
        "Продолжить движение по второй полосе до перекрестка, затем повернуть.",
        "Возможны оба способа."
    },
    2
),

new Question(
    "Разрешен ли Вам такой маневр на мосту?",
    "test_12_8",
    new string[] {
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    1
),

new Question(
    "С какой скоростью Вы можете продолжить движение в населенном пункте по правой полосе?",
    "test_12_9",
    new string[] {
        "Не более 50 км/ч.",
        "Не более 60 км/ч.",
        "Не менее 50 км/ч и не более 60 км/ч."
    },
    1
),

new Question(
    "Разрешен ли Вам обгон в данной ситуации?",
    "test_12_10",
    new string[] {
        "Да.",
        "Да, если обгон будет завершен до перекрестка.",
        "Нет."
    },
    1
),

new Question(
    "Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
    "test_12_12",
    new string[] {
        "Запрещено.",
        "Разрешено."
    },
    0
),

new Question(
    "Разрешено ли Вам повернуть направо?",
    "test_12_13",
    new string[] {
        "Да, уступив дорогу пешеходам.",
        "Нет."
    },
    0
),

new Question(
    "Вы намерены продолжить движение по перекрестку с круговым движением. Следует ли уступить дорогу грузовому автомобилю?",
    "test_12_14",
    new string[] {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_12_15",
    new string[] {
        "Всем транспортным средствам.",
        "Только легковому автомобилю.",
        "Только легковому автомобилю и автобусу."
    },
    2
),

new Question(
    "Разрешается ли учебная езда на автомагистрали?",
    null,
    new string[] {
        "Разрешается.",
        "Разрешается только по крайней правой полосе.",
        "Запрещается."
    },
    2
),

new Question(
    "При движении в темное время суток на неосвещенных участках дорог Вы можете использовать противотуманные фары:",
    null,
    new string[] {
        "Только отдельно от ближнего или дальнего света фар.",
        "Только совместно с ближним или дальним светом фар.",
        "Как отдельно, так и совместно с ближним или дальним светом фар."
    },
    1
),

new Question(
    "При какой неисправности тормозной системы Вам запрещается эксплуатация транспортного средства?",
    null,
    new string[] {
        "Не включается контрольная лампа стояночной тормозной системы.",
        "Стояночная тормозная система не обеспечивает неподвижное состояние транспортного средства с полной нагрузкой на уклоне до 16 % включительно.",
        "Уменьшен свободный ход педали тормоза."
    },
    1
),

new Question(
    "На каком рисунке показан безопасный способ разворота вне перекрестка с использованием прилегающей территории справа?",
    "test_12_19",
    new string[] {
        "На левом.",
        "На правом."
    },
    0),
    new Question(
    "Что следует сделать в первую очередь для оказания помощи лежащему на земле пострадавшему без видимых наружных повреждений, но находящемуся в бессознательном состоянии?",
    null,
    new string[] {
        "Поднести к носу ватку с нашатырным спиртом, приподнять голову, дать питье.",
        "Подложить под ноги валик, срочно вызвать «Скорую медицинскую помощь».",
        "Запрокинуть голову на затылок, открыть рот, при необходимости очистить ротовую полость от инородных масс, контролировать наличие дыхания и пульса, срочно вызвать «Скорую медицинскую помощь»."
    },
    2),
    
    //13
    new Question(
    "Нарушает ли водитель Правила, двигаясь посередине дороги?",
    "test_13_1",
    new string[] {
        "Не нарушает.",
        "Не нарушает, если отсутствуют встречные транспортные средства.",
        "Нарушает."
    },
    2
),

new Question(
    "Как следует поступить, если Вам необходимо развернуться?",
      "test_13_2",
    new string[] {
        "Развернуться на этом перекрестке при отсутствии на нем других транспортных средств.",
        "Проехать прямо и развернуться за перекрестком.",
        "Проехать прямо и развернуться только на следующем перекрестке."
    },
    1
),

new Question(
    "Разрешена ли Вам стоянка в указанном месте?",
      "test_13_3",
    new string[] {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Эта табличка распространяет действие установленного с ней знака:",
      "test_13_4",
    new string[] {
        "Только на легковые автомобили.",
        "На легковые автомобили, а также на грузовые автомобили с разрешенной максимальной массой до 3,5 т.",
        "На легковые автомобили и мотоциклы."
    },
    1
),

new Question(
    "В каком из указанных мест Вы можете пересечь сплошную линию разметки и остановиться?",
      "test_13_5",
    new string[] {
        "Только Б.",
        "В любом.",
        "Ни в одном."
    },
    0
),

new Question(
    "Ваши действия в данной ситуации?",
    "test_13_6",
    new string[] {
        "Проехать переезд.",
        "Остановиться перед переездом."
    },
    0
),

new Question(
    "Когда может быть прекращена подача сигнала рукой о повороте?",
    null,
    new string[] {
        "Непосредственно перед началом маневра.",
        "Только после окончания маневра."
    },
    0
),

new Question(
    "С какой полосы Вы можете въехать на данный перекресток?",
    "test_13_8",
    new string[] {
        "Только с правой.",
        "С правой или левой."
    },
    1
),

new Question(
    "Разрешен ли Вам разворот на указанном участке дороги?",
    "test_13_9",
    new string[] {
        "Разрешен.",
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    1
),

new Question(
    "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле?",
    "test_13_10",
    new string[] {
        "60 км/ч.",
        "70 км/ч.",
        "90 км/ч.",
        "110 км/ч."
    },
    2
),

new Question(
    "Разрешен ли Вам обгон сразу трех транспортных средств после проезда пешеходного перехода?",
    "test_13_11",
    new string[] {
        "Запрещен.",
        "Разрешен."
    },
    1
),

new Question(
    "Можете ли Вы остановиться на мосту для посадки пассажира?",
    "test_13_12",
    new string[] {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
    "test_13_13",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу трамваю."
    },
    1
),

new Question(
    "Кто из водителей должен уступить дорогу пешеходам?",
    "test_13_14",
    new string[] {
        "Только водитель легкового автомобиля.",
        "Только водитель грузового автомобиля.",
        "Оба водителя."
    },
    2
),

new Question(
    "Вы намерены повернуть налево. Можете ли Вы приступить к повороту?",
    "test_13_15",
    new string[] {
        "Да.",
        "Да, но не создавая помех грузовому автомобилю.",
        "Нет."
    },
    1
),

new Question(
    "Разрешено ли Вам продолжить движение по правой полосе?",
    "test_13_16",
    new string[] {
        "Разрешено, если скорость грузового автомобиля менее 30 км/ч.",
        "Разрешено, если при этом не будет создано помех движению маршрутных транспортных средств.",
        "Запрещено."
    },
    2
),

new Question(
    "Вы можете использовать задние противотуманные фонари:",
    null,
    new string[] {
        "Только в условиях недостаточной видимости.",
        "Только при движении в темное время суток.",
        "В обоих перечисленных случаях."
    },
    0
),

new Question(
    "При возникновении какой неисправности Вам запрещено дальнейшее движение даже до места ремонта или стоянки?",
    null,
    new string[] {
        "Не работает стеклоподъемник.",
        "Неисправно рулевое управление.",
        "Неисправен глушитель."
    },
    1
),

new Question(
    "Двигаясь в прямом направлении со скоростью 60 км/ч, Вы внезапно попали на небольшой участок скользкой дороги. Что следует предпринять?",
    null,
    new string[] {
        "Плавно затормозить.",
        "Не менять траектории и скорости движения."
    },
    1
),

new Question(
    "На какой срок может быть наложен кровоостанавливающий жгут в теплое время года?",
    null,
    new string[] {
        "Не более получаса.",
        "Не более одного часа.",
        "Время не ограничено."
    },
    1
),
//14 

new Question(
    "Что означает термин «Ограниченная видимость»?",
    null,
    new string[] {
        "Видимость дороги, ограниченная рельефом местности, геометрическими параметрами дороги, растительностью, строениями, сооружениями или другими объектами.",
        "Видимость дороги менее 300 м в условиях тумана, дождя, снегопада, а также в сумерки.",
        "Видимость дороги менее 150 м в ночное время."
    },
    0
),

new Question(
    "Эти знаки предупреждают Вас о том, что:",
    "test_14_2",
    new string[] {
        "Остановка транспортных средств на обочине запрещена.",
        "Съезд на обочину опасен в связи с проведением на ней ремонтных работ.",
        "Остановка разрешена только на проезжей части."
    },
    1
),

new Question(
    "Какие знаки разрешают движение грузовым автомобилям с разрешенной максимальной массой до 3,5 т?",
    "test_14_3",
    new string[] {
        "Только А.",
        "Только Б.",
        "Только А и В.",
        "Все."
    },
    2
),

new Question(
    "В каких направлениях Вы можете продолжить движение по крайней левой полосе на легковом автомобиле?",
    "test_14_4",
    new string[] {
        "Только налево.",
        "Только прямо или налево.",
        "Прямо, налево или в обратном направлении."
    },
    2
),

new Question(
    "Что означают прерывистые линии разметки в данной ситуации?",
    "test_14_5",
    new string[] {
        "Места, где разрешен съезд на обочину только для остановки.",
        "Край проезжей части на двухполосных дорогах.",
        "Места, где разрешено движение по обочине."
    },
    1
),

new Question(
    "Должны ли Вы остановиться по требованию регулировщика в указанном им месте?",
    "test_14_6",
    new string[] {
        "Да.",
        "Да, но только с заездом на тротуар.",
        "Нет."
    },
    0
),

new Question(
    "Такой сигнал рукой, подаваемый мотоциклистом, информирует Вас:",
    "test_14_7",
    new string[] {
        "О его намерении повернуть налево или выполнить разворот.",
        "О его намерении продолжить движение прямо или налево.",
        "О наличии транспортного средства, приближающегося слева."
    },
    0
),

new Question(
    "Обязаны ли Вы, двигаясь по левой полосе, уступить дорогу водителю автомобиля, который намерен перестроиться на Вашу полосу?",
    "test_14_8",
    new string[] {
        "Не обязаны.",
        "Обязаны."
    },
    0
),

new Question(
    "Можете ли Вы развернуться в этом месте?",
    "test_14_9",
    new string[] {
        "Да.",
        "Да, но только в светлое время суток.",
        "Нет."
    },
    0
),

new Question(
    "В каких случаях допускается движение автомобилей по тротуарам или пешеходным дорожкам?",
    null,
    new string[] {
        "В любых, если не будут созданы помехи пешеходам.",
        "Только если Вы обслуживаете торговые или другие предприятия, расположенные непосредственно у этих тротуаров или дорожек при отсутствии других возможностей подъезда."
    },
    1
),

new Question(
    "В этой ситуации, двигаясь на спуске, Вы:",
    "test_14_11",
    new string[] {
        "Должны уступить дорогу.",
        "Имеете право проехать первым."
    },
    0
),

new Question(
    "Можете ли Вы остановиться на мосту в указанном месте?",
    "test_14_12",
    new string[] {
        "Да.",
        "Да, только для высадки пассажиров.",
        "Нет."
    },
    0
),

new Question(
    "При включении зеленого сигнала светофора Вы должны:",
    "test_14_13",
    new string[] {
        "Уступить дорогу грузовому автомобилю, завершающему разворот на перекрестке.",
        "Начать движение, не уступая дорогу грузовому автомобилю."
    },
    0
),

new Question(
    "При повороте налево Вы должны:",
    "test_14_14",
    new string[] {
        "Уступить дорогу легковому автомобилю.",
        "Проехать перекресток первым."
    },
    0
),

new Question(
    "При повороте налево во второй проезд Вы:",
    "test_14_15",
    new string[] {
        "Имеете преимущество.",
        "Должны уступить дорогу легковому автомобилю и автобусу.",
        "Должны уступить дорогу только автобусу."
    },
    2
),

new Question(
    "Кто из водителей нарушает правила разворота на автомагистрали?",
    "test_14_16",
    new string[] {
        "Только водитель легкового автомобиля.",
        "Только водитель грузового автомобиля, выполняющего ремонтные или уборочные работы.",
        "Оба нарушают.",
        "Оба не нарушают."
    },
    0
),

new Question(
    "Разрешается ли буксировка мотоцикла с боковым прицепом?",
    null,
    new string[] {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "Какие преимущества дает Вам использование зимних шин в холодное время года?",
    null,
    new string[] {
        "Исключается возможность возникновения заноса.",
        "Появляется возможность в любых погодных условиях двигаться с максимально допустимой скоростью.",
        "Уменьшается возможность проскальзывания и пробуксовки колес на скользком покрытии."
    },
    2
),

new Question(
    "Как влияет длительный разгон транспортного средства с включенной первой передачей на расход топлива?",
    null,
    new string[] {
        "Расход топлива увеличивается.",
        "Расход топлива уменьшается.",
        "Расход топлива не изменяется."
    },
    0
),

new Question(
    "В каких случаях водитель направляется на медицинское освидетельствование на состояние опьянения?",
    null,
    new string[] {
        "Только при отказе от прохождения освидетельствования на состояние алкогольного опьянения.",
        "Только при несогласии с результатами освидетельствования на состояние алкогольного опьянения.",
        "Только при наличии достаточных оснований полагать, что водитель находится в состоянии опьянения, и отрицательном результате освидетельствования на состояние алкогольного опьянения.",
        "Во всех перечисленных случаях."
    },
    3
),

//15

new Question("Какой неподвижный объект, не позволяющий продолжить движение по полосе, не относится к понятию «Препятствие»?",
    null,
    new string[] {
        "Дефект проезжей части",
        "Посторонний предмет",
        "Неисправное или поврежденное транспортное средство",
        "Транспортное средство, остановившееся на этой полосе из-за образования затора"
    },
    3),

new Question("В каких направлениях Вам разрешено продолжить движение на перекрестке?",
    "test_15_2",
    new string[] {
        "Только Б",
        "Б или В",
        "А или Б"
    },
    2),

new Question("Этот дорожный знак:",
    "test_15_3",
    new string[] {
        "Рекомендует двигаться со скоростью 40 км/ч",
        "Требует двигаться со скоростью не менее 40 км/ч",
        "Запрещает движение со скоростью более 40 км/ч"
    },
    2),

new Question("Какие таблички указывают протяженность зоны действия знаков, с которыми они применяются?",
    "test_15_4",
    new string[] {
        "Только А",
        "Только Б",
        "Б и В"
    },
    2),

new Question("Разрешен ли Вам такой маневр при выключенных реверсивных светофорах?",
    "test_15_5",
    new string[] {
        "Разрешен, если нет встречных транспортных средств",
        "Разрешен только для обгона",
        "Не разрешен"
    },
    2),

new Question("При таком жесте регулировщика и сигналах светофора Вы должны:",
    "test_15_6",
    new string[] {
        "Продолжить движение прямо",
        "Продолжить движение прямо или направо",
        "Остановиться у стоп-линии"
    },
    2),

new Question("Должен ли в этой ситуации водитель, остановившийся из-за неисправности, выставить знак аварийной остановки?",
    "test_15_7",
    new string[] {
        "Должен, если неисправна аварийная сигнализация",
        "Должен во всех случаях",
        "Не должен"
    },
    1),

new Question("По какой траектории Вам разрешено продолжить движение налево?",
    "test_15_8",
    new string[] {
        "Только по А",
        "Только по Б",
        "По любой"
    },
    2),

new Question("Вы выезжаете с места стоянки одновременно с другим автомобилем. Должны ли Вы уступить дорогу в данной ситуации?",
    "test_15_9",
    new string[] {
        "Да",
        "Нет"
    },
    0),

new Question("В каком случае Вы можете прибегнуть к резкому торможению?",
    null,
    new string[] {
        "Только для остановки перед перекрестком или пешеходным переходом, когда после зеленого сигнала неожиданно для Вас включился желтый сигнал светофора",
        "Только для предотвращения дорожно-транспортного происшествия",
        "В обоих перечисленных случаях"
    },
    1),

new Question("Разрешен ли на двухполосной дороге обгон на перекрестках?",
    null,
    new string[] {
        "Разрешен только на нерегулируемых перекрестках",
        "Разрешен только на перекрестках неравнозначных дорог при движении по главной дороге",
        "Запрещен во всех случаях"
    },
    1),

new Question("Кто из водителей нарушил правила остановки?",
    "test_15_12",
    new string[] {
        "Только водитель автомобиля",
        "Только водитель мотоцикла",
        "Оба нарушили",
        "Оба не нарушили"
    },
    2),

new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
    "test_15_13",
    new string[] {
        "Проедете перекресток первым",
        "Уступите дорогу трамваю"
    },
    0),

new Question("Намереваясь продолжить движение в прямом направлении, Вы должны:",
    "test_15_14",
    new string[] {
        "Проехать перекресток первым",
        "Уступить дорогу только трамваю",
        "Уступить дорогу трамваю и легковому автомобилю"
    },
    1),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_15_15",
    new string[] {
        "Только автобусу",
        "Только легковому автомобилю",
        "Никому"
    },
    0),

new Question("По какой траектории можно продолжить движение направо?",
    "test_15_16",
    new string[] {
        "Только по А",
        "Только по Б",
        "По А и Б",
        "По Б и В",
        "По любой"
    },
    1),

new Question("Как Вы можете в светлое время суток привлечь внимание водителя обгоняемого автомобиля при движении вне населенного пункта?",
    null,
    new string[] {
        "Только звуковым сигналом",
        "Только кратковременным переключением фар с ближнего света на дальний",
        "Любым из перечисленных способов, включая совместную подачу этих сигналов"
    },
    2),

new Question("Какие из перечисленных транспортных средств разрешается эксплуатировать без огнетушителя?",
    null,
    new string[] {
        "Автомобили",
        "Автобусы",
        "Все мотоциклы",
        "Только мотоциклы без бокового прицепа"
    },
    2),

new Question("При торможении двигателем на крутом спуске водитель должен выбирать передачу, исходя из условий:",
    null,
    new string[] {
        "Чем круче спуск, тем выше передача",
        "Чем круче спуск, тем ниже передача",
        "Выбор передачи не зависит от крутизны спуска"
    },
    1),

new Question("Как наложить шину при переломе костей голени?",
    null,
    new string[] {
        "Наложить шину с внешней стороны ноги от стопы до тазобедренного сустава",
        "Наложить две шины с наружной и внутренней сторон ноги от стопы до середины бедра с фиксацией голеностопного и коленного суставов"
    },
    1),

    //16 

    new Question("Разрешается ли водителю легкового автомобиля занять место в движущейся организованной колонне?",
    null,
    new string[] {
        "Разрешается, если на дороге имеется не более трех полос для движения.",
        "Разрешается, если скорость движущихся в колонне транспортных средств не более 30 км/ч.",
        "Не разрешается."
    },
    2),

new Question("В какой из дворов Вы можете въехать в данной ситуации?",
    "test_16_2",
    new string[] {
        "Только во двор налево.",
        "Только во двор направо.",
        "В любой.",
        "Повороты во дворы запрещены."
    },
    1),

new Question("Какой знак запрещает дальнейшее движение всех без исключения транспортных средств?",
    "test_16_3",
    new string[] {
        "А.",
        "Б.",
        "В."
    },
    1),

new Question("О чем информируют Вас эти знаки?",
    "test_16_4",
    new string[] {
        "При влажном покрытии рекомендуемая скорость 40 км/ч.",
        "При влажном покрытии разрешенная скорость не более 40 км/ч."
    },
    0),

new Question("Разрешена ли Вам остановка в указанном месте?",
    "test_16_5",
    new string[] {
        "Разрешена.",
        "Разрешена без заезда на тротуар.",
        "Запрещена."
    },
    2),

new Question("О чем информирует Вас сигнал светофора в виде стрелки красного цвета?",
    "test_16_6",
    new string[] {
        "На этом перекрестке всегда запрещен поворот направо.",
        "Поворот направо разрешен, но необходимо уступить дорогу пешеходам.",
        "При включении зеленого сигнала светофора движение будет разрешено только направо."
    },
    2),

new Question("В каких случаях на буксируемом механическом транспортном средстве должна быть включена аварийная световая сигнализация?",
    null,
    new string[] {
        "Только в условиях недостаточной видимости.",
        "Только в темное время суток.",
        "Во всех случаях, когда осуществляется буксировка."
    },
    2),

new Question("По какой траектории Правила разрешают Вам произвести поворот налево?",
    "test_16_8",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    2),

new Question("Разрешено ли Вам на перекрестке произвести разворот указанным способом?",
    "test_16_9",
    new string[] {
        "Да.",
        "Да, если не будут созданы помехи другим участникам движения.",
        "Нет."
    },
    2),

new Question("С какой максимальной скоростью Вы можете продолжить движение, управляя легковым автомобилем?",
    "test_16_10",
    new string[] {
        "60 км/ч.",
        "90 км/ч.",
        "110 км/ч."
    },
    1),

new Question("Разрешен ли Вам обгон в данной ситуации?",
    "test_16_11",
    new string[] {
        "Разрешен.",
        "Разрешен, только если скорость грузового автомобиля менее 30 км/ч.",
        "Запрещен."
    },
    0),

new Question("В каком из указанных мест Вы можете поставить автомобиль на стоянку?",
    "test_16_12",
    new string[] {
        "Только В.",
        "Б или В.",
        "В любом."
    },
    0),

new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
    "test_16_13",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу только трамваю.",
        "Уступите дорогу трамваю и автомобилю."
    },
    1),

new Question("При въезде на перекресток Вы:",
    "test_16_14",
    new string[] {
        "Должны уступить дорогу только мотоциклу.",
        "Должны уступить дорогу обоим транспортным средствам.",
        "Имеете преимущественное право на движение."
    },
    2),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_16_15",
    new string[] {
        "Только автобусу.",
        "Только легковому автомобилю.",
        "Обоим транспортным средствам."
    },
    2),

new Question("В каком случае на автомагистрали Вам разрешено остановиться правее линии, обозначающей край проезжей части?",
    "test_16_16",
    new string[] {
        "В любом случае.",
        "Только в светлое время суток.",
        "Только в случае вынужденной остановки."
    },
    2),

new Question("Какие из перечисленных требований являются обязательными при перевозке детей?",
    null,
    new string[] {
        "Запрещается перевозка детей до 12-летнего возраста на переднем сиденье легкового автомобиля без использования детских удерживающих устройств.",
        "Запрещается перевозка детей до 12-летнего возраста на заднем сиденье мотоцикла.",
        "Оба требования являются обязательными."
    },
    2),

new Question("В каком случае Вам запрещается дальнейшее движение на автомобиле с прицепом даже до места ремонта или стоянки?",
    null,
    new string[] {
        "Не установлен опознавательный знак автопоезда.",
        "Отсутствуют предусмотренные конструкцией зеркала заднего вида.",
        "Неисправно сцепное устройство."
    },
    2),

new Question("На каком рисунке водитель выполняет правый поворот по траектории, обеспечивающей наибольшую безопасность движения?",
    "test_16_19",
    new string[] {
        "На правом.",
        "На левом."
    },
    1),

new Question("В чем заключается первая помощь пострадавшему при шоке?",
    null,
    new string[] {
        "Обрызгать лицо холодной водой, энергично растереть кожу лица.",
        "Уложить пострадавшего, укрыть, контролировать дыхание и пульс.",
        "Придать пострадавшему положение лежа или полусидя, на лоб и затылок положить холодные примочки."
    },
    1),

//17
new Question("Являются ли тротуары и обочины частью дороги?",
    null,
    new string[] {
        "Являются.",
        "Являются только обочины.",
        "Не являются."
    },
    0),

new Question("На каком расстоянии до неровного участка дороги устанавливается этот знак вне населенного пункта?",
     "test_17_2",
    new string[] {
        "150—300 м.",
        "50—100 м.",
        "Непосредственно перед неровным участком дороги."
    },
    0),

new Question("Требования каких знаков вступают в силу непосредственно в том месте, где они установлены?",
     "test_17_3",
    new string[] {
        "Только А и Б.",
        "Только Б.",
        "Всех."
    },
    0),

new Question("По какой траектории Вам разрешено продолжить движение?",
     "test_17_4",
    new string[] {
        "Только по А.",
        "Только по А или В.",
        "По любой.",
        "По любой, кроме Б."
    },
    3),

new Question("Позволяет ли Вам данная разметка выполнить обгон?",
     "test_17_5",
    new string[] {
        "Да.",
        "Позволяет, если скорость трактора менее 30 км/ч.",
        "Нет."
    },
    2),

new Question("В каком месте Вам следует остановиться?",
     "test_17_6",
    new string[] {
        "Перед светофором.",
        "Перед пересекаемой проезжей частью.",
        "В любом."
    },
    0),

new Question("На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в данной ситуации?",
     "test_17_7",
    new string[] {
        "Не менее 15 м.",
        "Не менее 20 м.",
        "Не менее 30 м.",
        "Не менее 100 м."
    },
    2),

new Question("Разрешен ли Вам поворот направо в данной ситуации?",
     "test_17_8",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("По какой траектории Вам разрешено выполнить разворот?",
     "test_17_9",
    new string[] {
        "Только на перекрестке — по траектории А.",
        "Только перед перекрестком — по траектории Б.",
        "По любой из предложенных траекторий.",
        "Ни по одной из предложенных траекторий."
    },
    0),

new Question("Разрешается ли Вам двигаться со слишком малой скоростью?",
    null,
    new string[] {
        "Разрешается.",
        "Разрешается, если Вы не создадите помех другим транспортным средствам.",
        "Запрещается."
    },
    1),

new Question("Разрешено ли Вам начать обгон в населенном пункте?",
     "test_17_11",
    new string[] {
        "Да.",
        "Да, если обгон будет завершен до переезда.",
        "Нет."
    },
    2),

new Question("В каком месте на данном участке дороги Вы можете поставить автомобиль на длительную стоянку?",
     "test_17_12",
    new string[] {
        "В любом месте на обочине.",
        "Только через 500 м на специальной площадке.",
        "В обоих указанных местах."
    },
    1),

new Question("При повороте направо Вы должны уступить дорогу:",
     "test_17_13",
    new string[] {
        "Только велосипедисту.",
        "Только пешеходам.",
        "Пешеходам и велосипедисту.",
        "Никому."
    },
    2),

new Question("Вы намерены повернуть налево. Ваши действия?",
     "test_17_14",
    new string[] {
        "Уступите дорогу обоим грузовым автомобилям.",
        "Выехав на перекресток, уступите дорогу встречному грузовому автомобилю и завершите поворот."
    },
    0),

new Question("Эти знаки, установленные перед перекрестком, означают, что:",
     "test_17_15",
    new string[] {
        "Находясь на таком перекрестке, Вы должны будете уступать дорогу всем ТС, въезжающим на него.",
        "Находясь на таком перекрестке, Вы будете иметь преимущество перед всеми ТС, въезжающими на него."
    },
    1),

new Question("Кто из водителей должен уступить дорогу трамваю?",
     "test_17_16",
    new string[] {
        "Оба водителя.",
        "Только водитель грузового автомобиля.",
        "Только водитель легкового автомобиля.",
        "Никто из водителей."
    },
    3),

new Question("Разрешено ли Вам перевозить людей в буксируемом легковом автомобиле?",
    null,
    new string[] {
        "Разрешено.",
        "Разрешено только при буксировке на гибкой или жесткой сцепке.",
        "Запрещено."
    },
    1),

new Question("Что следует сделать водителю, чтобы предотвратить возникновение заноса при проезде крутого поворота?",
    null,
    new string[] {
        "Перед поворотом снизить скорость и выжать педаль сцепления, чтобы дать возможность автомобилю двигаться накатом на повороте.",
        "Перед поворотом снизить скорость, при необходимости включить пониженную передачу, а при проезде поворота не увеличивать резко скорость и не тормозить.",
        "Допускается любое из перечисленных действий."
    },
    1),new Question("Как изменяется длина тормозного пути легкового автомобиля при движении с прицепом, не имеющим тормозной системы?",
    null,
    new string[] {
        "Уменьшается, так как прицеп оказывает дополнительное сопротивление движению.",
        "Увеличивается.",
        "Не изменяется."
    },
    1),

new Question("В темное время суток и в пасмурную погоду скорость встречного автомобиля воспринимается:",
    null,
    new string[] {
        "Ниже, чем в действительности.",
        "Выше, чем в действительности.",
        "Восприятие скорости не меняется."
    },
    0),
//18
new Question("Что означает термин «обгон»?",
    null,
    new string[] {
        "Опережение одного или нескольких транспортных средств, связанное с выездом из занимаемой полосы.",
        "Опережение одного или нескольких транспортных средств, связанное с выездом на полосу (сторону проезжей части), предназначенную для встречного движения, и последующим возвращением на ранее занимаемую полосу (сторону проезжей части).",
        "Любое опережение одного или нескольких транспортных средств."
    },
    1),

new Question("Этот дорожный знак предупреждает Вас:",
    "test_18_2",
    new string[] {
        "О приближении к скользкому участку дороги.",
        "О приближении к мокрому и загрязненному участку дороги.",
        "О приближении к участку дороги, где возможен выброс щебня из-под колес."
    },
    2),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте по четным числам месяца?",
    "test_18_3",
    new string[] {
        "Разрешено.",
        "Разрешено только после 19 часов.",
        "Запрещено."
    },
    0),

new Question("Какие знаки информируют Вас, что на данной дороге действуют требования Правил, устанавливающие порядок движения в населенных пунктах?",
    "test_18_4",
    new string[] {
        "Только А.",
        "Только А и Б.",
        "Все."
    },
    1),

new Question("В данной ситуации Вы должны:",
    "test_18_5",
    new string[] {
        "Остановиться у знака.",
        "Остановиться у стоп-линии.",
        "При отсутствии других транспортных средств проехать перекресток без остановки."
    },
    1),

new Question("В каких направлениях Вам разрешено движение?",
    "test_18_6",
    new string[] {
        "Только прямо и налево.",
        "Только прямо, налево и в обратном направлении.",
        "В любом."
    },
    1),

new Question("Вы намерены остановиться слева у тротуара. Следует ли в данной ситуации включать указатели поворота?",
    "test_18_7",
    new string[] {
        "Да.",
        "Нет.",
        "По Вашему усмотрению."
    },
    0),

new Question("По какой траектории Вы можете продолжить движение?",
    "test_18_8",
    new string[] {
        "По любой.",
        "Только по А.",
        "Только по А или В."
    },
    2),

new Question("Для обеспечения безопасности при выезде задним ходом с места стоянки, имеющего ограниченную видимость, необходимо:",
    null,
    new string[] {
        "Подать звуковой сигнал.",
        "Включить аварийную сигнализацию.",
        "Прибегнуть к помощи других лиц."
    },
    2),

new Question("Можете ли Вы продолжить движение по средней полосе после обгона?",
    "test_18_10",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Имеет ли право водитель легкового автомобиля начать обгон?",
    "test_18_11",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Разрешено ли Вам остановиться на легковом автомобиле в указанном месте?",
    "test_18_12",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Вы намерены повернуть направо. Следует ли уступить дорогу легковому автомобилю?",
    "test_18_13",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_18_14",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу автомобилю."
    },
    0),

new Question("Вы намерены проехать перекресток в прямом направлении. Должны ли Вы уступить дорогу встречному автомобилю с включенным проблесковым маячком?",
    "test_18_15",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Обязаны ли Вы уступить дорогу маршрутному транспортному средству, отъезжающему от тротуара, где нет обозначенного места остановки?",
    "test_18_16",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Разрешается ли Вам буксировать автомобиль с недействующей тормозной системой, если фактическая масса этого автомобиля превышает половину фактической массы Вашего автомобиля?",
    null,
    new string[] {
        "Разрешается.",
        "Разрешается только при скорости буксировки не более 30 км/ч.",
        "Не разрешается."
    },
    2),

new Question("В каком случае Вам разрешается эксплуатация автомобиля?",
    null,
    new string[] {
        "Шины имеют отслоения протектора или боковины.",
        "Шины имеют порезы, обнажающие корд.",
        "На задней оси автомобиля установлены шины с восстановленным рисунком протектора."
    },
    2),

new Question("Как водитель должен воздействовать на педаль управления подачей топлива при возникновении заноса, вызванного резким ускорением движения?",
    null,
    new string[] {
        "Усилить нажатие на педаль.",
        "Не менять положение педали.",
        "Уменьшить нажатие на педаль."
    },
    2),

new Question("В каких случаях водители привлекаются к уголовной ответственности за нарушения Правил?",
    null,
    new string[] {
        "Только при причинении смерти человеку.",
        "При причинении смерти человеку или тяжкого вреда здоровью человека.",
        "При наличии пострадавшего (вне зависимости от степени тяжести полученных им повреждений) или причинении крупного материального ущерба."
    },
    1),

   //19
    
new Question("Сколько проезжих частей имеет данная дорога?",
    "test_19_1",
    new string[] {
        "Одну.",
        "Две.",
        "Четыре."
    },
    1),

new Question("В каких направлениях Вам разрешено продолжить движение на легковом автомобиле?",
    "test_19_2",
    new string[] {
        "Только прямо.",
        "Только налево или направо.",
        "В любых."
    },
    2),

new Question("Разрешается ли Вам осуществить посадку (высадку) пассажиров либо загрузку (разгрузку) транспортного средства в зоне действия этого знака?",
    "test_19_3",
    new string[] {
        "Да, если это займет не более 5 минут.",
        "Да, даже если остановка продлится более 5 минут.",
        "Нет."
    },
    1),

new Question("Какие знаки разрешают выполнить разворот?",
    "test_19_4",
    new string[] {
        "Только Б.",
        "Только Б и В.",
        "Все."
    },
    2),

new Question("Чем Вы должны руководствоваться, если значения дорожных знаков и линий горизонтальной разметки противоречат друг другу?",
    null,
    new string[] {
        "Требованиями линий разметки.",
        "Требованиями дорожных знаков.",
        "Правила эту ситуацию не регламентируют."
    },
    1),

new Question("Как Вы должны поступить в данной ситуации?",
    "test_19_6",
    new string[] {
        "Снизить скорость и быть готовым в случае необходимости незамедлительно остановиться.",
        "Продолжить движение, не изменяя скорости.",
        "Остановиться около автомобиля ДПС и продолжить движение только после разрешения сотрудника милиции."
    },
    0),

new Question("Когда должна быть прекращена подача сигнала указателями поворота?",
    null,
    new string[] {
        "Непосредственно перед началом маневра.",
        "Сразу же после завершения маневра.",
        "В процессе выполнения маневра."
    },
    1),

new Question("По какой траектории Правила разрешают Вам произвести поворот налево?",
    "test_19_8",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    0),

new Question("Вы случайно проехали нужный въезд во двор. Разрешено ли Вам в этой ситуации использовать задний ход, чтобы затем повернуть направо?",
    "test_19_9",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("С какой скоростью Вы можете продолжить движение в населенном пункте по левой полосе?",
    "test_19_10",
    new string[] {
        "Не более 50 км/ч.",
        "Не более 60 км/ч.",
        "Не менее 50 км/ч и не более 60 км/ч."
    },
    2),

new Question("В данной ситуации Вам разрешается:",
    "test_19_11",
    new string[] {
        "Объехать грузовой автомобиль справа по обочине.",
        "Продолжить движение только после того, как грузовой автомобиль освободит полосу движения.",
        "Разрешается любое из перечисленных действий."
    },
    1),

new Question("Кто из водителей нарушил правила стоянки?",
    "test_19_12",
    new string[] {
        "Только А.",
        "Только Б.",
        "Никто не нарушил.",
        "Оба нарушили."
    },
    1),

new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
    "test_19_13",
    new string[] {
        "Остановитесь перед стоп-линией.",
        "Продолжите движение, не создавая помех легковому автомобилю."
    },
    1),

new Question("Вы намерены повернуть направо. Ваши действия?",
    "test_19_14",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу только легковому автомобилю.",
        "Уступите дорогу легковому автомобилю и мотоциклу."
    },
    0),

new Question("При въезде на перекресток Вы:",
    "test_19_15",
    new string[] {
        "Должны уступить дорогу только мотоциклу.",
        "Должны уступить дорогу обоим транспортным средствам.",
        "Имеете преимущественное право на движение."
    },
    1),

new Question("Разрешен ли такой маневр?",
    "test_19_16",
    new string[] {
        "Да, если нет встречных транспортных средств.",
        "Да, если между шлагбаумом и остановившимся грузовым автомобилем расстояние 6 м.",
        "Нет."
    },
    2),

new Question("Какие световые приборы Вы обязаны использовать при движении в светлое время суток?",
    null,
    new string[] {
        "Дневные ходовые или габаритные огни.",
        "Фары ближнего света или габаритные огни.",
        "Фары ближнего света или дневные ходовые огни."
    },
    2),

new Question("В каких случаях следует увеличить боковой интервал?",
    null,
    new string[] {
        "При встречном разъезде на большой скорости.",
        "При разъезде с длинномерным транспортным средством.",
        "При движении по мокрому, скользкому или неровному покрытию.",
        "Во всех перечисленных случаях."
    },
    3),

new Question("Для прекращения заноса, вызванного торможением, водитель в первую очередь должен:",
    null,
    new string[] {
        "Прекратить начатое торможение.",
        "Выключить сцепление.",
        "Продолжить торможение, не изменяя усилия на педаль тормоза."
    },
    0),

new Question("В каком положении следует транспортировать пострадавшего с переломами ребер и грудины?",
    null,
    new string[] {
        "Лежа на боку.",
        "Лежа на спине.",
        "Сидя или в полусидячем положении."
    },
    2),

//20

new Question("На каких рисунках показана главная дорога?",
    "test_20_1",
    new string[] {
        "Только на правом верхнем.",
        "На нижнем и правом верхнем.",
        "На всех."
    },
    1),

new Question("Разрешено ли Вам за перекрестком въехать во двор?",
    "test_20_2",
    new string[] {
        "Да.",
        "Нет.",
        "Да, только если Вы проживаете в этом доме."
    },
    0),

new Question("Разрешена ли Вам остановка за знаком?",
    "test_20_3",
    new string[] {
        "Разрешена.",
        "Разрешена только для посадки или высадки пассажиров.",
        "Запрещена."
    },
    2),

new Question("Какие знаки запрещают дальнейшее движение без остановки?",
    "test_20_4",
    new string[] {
        "Только А и Г.",
        "Только Б и В.",
        "Только В и Г.",
        "Все."
    },
    1),

new Question("Чем Вы должны руководствоваться, если нанесенные на проезжей части белые и оранжевые линии разметки противоречат друг другу?",
    null,
    new string[] {
        "Правила эту ситуацию не регламентируют.",
        "Необходимо руководствоваться белыми линиями.",
        "Необходимо руководствоваться оранжевыми линиями."
    },
    2),

new Question("В каких направлениях Вам разрешено движение?",
    "test_20_6",
    new string[] {
        "Только А.",
        "А или Б.",
        "В любом."
    },
    0),

new Question("Какой знак используется для обозначения автомобиля при вынужденной остановке в местах, где с учетом условий видимости транспортное средство не может быть своевременно замечено другими водителями?",
    "test_20_7",
    new string[] {
        "А.",
        "Б.",
        "В."
    },
    0),

new Question("По какой траектории Правила разрешают Вам произвести поворот налево?",
    "test_20_8",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    2),

new Question("Разрешается ли Вам на узкой проезжей части произвести разворот с заездом во двор?",
    "test_20_9",
    new string[] {
        "Да.",
        "Да, если не будут созданы помехи другим участникам движения.",
        "Нет."
    },
    1),

new Question("Укажите расстояние, под которым в Правилах подразумевается дистанция:",
    "test_20_10",
    new string[] {
        "Только А.",
        "Только Б.",
        "Только В.",
        "А и В."
    },
    1),

new Question("Можете ли Вы начать обгон грузового автомобиля в данной ситуации?",
    "test_20_11",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Разрешено ли водителю поставить на стоянку грузовой автомобиль с разрешенной максимальной массой менее 3,5 т указанным на табличке способом?",
    "test_20_12",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_20_13",
    new string[] {
        "Выполните маневр без остановки на перекрестке.",
        "Повернете налево, остановитесь в разрыве разделительной полосы и, после включения разрешающего сигнала светофора на выходе с перекрестка, завершите маневр."
    },
    0),

new Question("Поворачивая направо, Вы должны:",
    "test_20_14",
    new string[] {
        "Уступить дорогу автомобилю.",
        "Проехать перекресток первым."
    },
    1),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_20_15",
    new string[] {
        "Только автобусу и мотоциклу.",
        "Только легковому автомобилю и автобусу.",
        "Всем транспортным средствам."
    },
    2),

new Question("В каком месте Вы должны остановиться в данной ситуации?",
    "test_20_16",
    new string[] {
        "У знака «Движение без остановки запрещено».",
        "У знака «Однопутная железная дорога».",
        "За 5 м до первого рельса.",
        "В любом месте по своему усмотрению."
    },
    0),

new Question("Противотуманные фары и задние противотуманные фонари могут быть включены одновременно:",
    null,
    new string[] {
        "Только в тумане.",
        "В условиях недостаточной видимости.",
        "В условиях ограниченной видимости."
    },
    1),

new Question("Что Вам следует иметь в виду, увидев впереди пешехода, переходящего проезжую часть?",
    "test_20_18",
    new string[] {
        "Что он может перейти дорогу, не меняя своего темпа движения, или ускориться.",
        "Что он может внезапно остановиться или отступить назад.",
        "Следует иметь в виду все вышеперечисленное."
    },
    2),

new Question("Как правильно произвести экстренное торможение, если Ваш автомобиль оборудован антиблокировочной тормозной системой?",
    null,
    new string[] {
        "Тормозить прерывистым нажатием на педаль тормоза, не допуская блокировки колес.",
        "Нажать на педаль тормоза до упора и удерживать ее до полной остановки."
    },
    1),

new Question("При наличии каких обстоятельств оформление документов о дорожно-транспортном происшествии (ДТП) может быть осуществлено без участия уполномоченных на то сотрудников милиции?",
    null,
    new string[] {
        "Если ДТП произошло с участием двух транспортных средств, гражданская ответственность владельцев которых застрахована.",
        "Если в результате ДТП вред причинен только имуществу и обстоятельства причинения вреда в связи с повреждением имущества не вызывают разногласий участников ДТП.",
        "Если характер и перечень видимых повреждений транспортных средств, полученных в результате ДТП, не вызывают разногласий участников ДТП.",
        "При наличии одновременно всех перечисленных обстоятельств."
    },
    3),

//21 

new Question("Разрешается ли водителю пользоваться телефоном во время движения?",
    null,
    new string[] {
        "Разрешается.",
        "Разрешается только при использовании технического устройства, позволяющего вести переговоры без использования рук.",
        "Разрешается только при движении со скоростью менее 40 км/ч.",
        "Запрещается."
    },
    1),

new Question("Этот знак предупреждает о приближении к перекрестку, на котором Вы:",
    "test_21_2",
    new string[] {
        "Имеете право преимущественного проезда.",
        "Должны уступить дорогу всем транспортным средствам, движущимся по пересекаемой дороге.",
        "Должны уступить дорогу только транспортным средствам, приближающимся справа."
    },
    2),

new Question("В каком направлении можно продолжить буксировку?",
     "test_21_3",
    new string[] {
        "Только А.",
        "Только Б.",
        "В обоих."
    },
    0),

new Question("Какой знак информирует о начале дороги с реверсивным движением?",
     "test_21_4",
    new string[] {
        "А.",
        "Б.",
        "В."
    },
    2),

new Question("Данная вертикальная разметка:",
     "test_21_5",
    new string[] {
        "Запрещает стоянку транспортных средств.",
        "Запрещает остановку транспортных средств.",
        "Обозначает бордюры на опасных участках дорог."
    },
    2),

new Question("Разрешено ли Вам за перекрестком въехать на полосу с реверсивным движением?",
     "test_21_6",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Такой сигнал рукой, подаваемый водителем легкового автомобиля, информирует Вас:",
     "test_21_7",
    new string[] {
        "О его намерении повернуть налево или выполнить разворот.",
        "О его намерении остановиться и уступить дорогу грузовому автомобилю.",
        "Об опасности, которая может возникнуть для Вас на перекрестке."
    },
    0),

new Question("Может ли водитель легкового автомобиля в данной ситуации начать движение?",
     "test_21_8",
    new string[] {
        "Да.",
        "Да, если он не создаст помех грузовому автомобилю.",
        "Нет."
    },
    1),

new Question("В каких местах водителю разрешается движение задним ходом?",
     "test_21_9",
    new string[] {
        "На перекрестках.",
        "На дорогах с односторонним движением.",
        "На пешеходных переходах.",
        "В местах остановок маршрутных транспортных средств."
    },
    1),

new Question("Разрешается ли Вам, управляя легковым автомобилем, продолжить движение по трамвайным путям попутного направления?",
    "test_21_10",
    new string[] {
        "Разрешается.",
        "Разрешается только для поворота налево и разворота.",
        "Запрещается."
    },
    2),

new Question("В каком месте Вы можете начать обгон?",
     "test_21_11",
    new string[] {
        "На переезде.",
        "Непосредственно за переездом.",
        "Только на расстоянии 100 м за переездом."
    },
    1),

new Question("Можете ли Вы поставить автомобиль на стоянку в указанном месте?",
     "test_21_12",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
     "test_21_13",
    new string[] {
        "Только мотоциклу.",
        "Только автомобилю с включенным проблесковым маячком и специальным звуковым сигналом.",
        "Обоим транспортным средствам."
    },
    2),

new Question("Вы намерены повернуть налево. Ваши действия?",
     "test_21_14",
    new string[] {
        "Проедете перекресток первым одновременно со встречным автомобилем.",
        "Проедете перекресток последним после проезда мотоцикла."
    },
    1),

new Question("Вы намерены продолжить движение прямо. Кому следует уступить дорогу?",
     "test_21_15",
    new string[] {
        "Обоим транспортным средствам.",
        "Только легковому автомобилю.",
        "Только автобусу."
    },
    0),

new Question("В каких случаях при выезде из жилой зоны Вы должны уступить дорогу транспортным средствам?",
    null,
    new string[] {
        "Во всех случаях.",
        "Только при наличии знака «Уступите дорогу».",
        "Только если другое транспортное средство приближается к Вам справа."
    },
    0),

new Question("В зоне действия каких знаков Правила разрешают подачу звуковых сигналов только для предотвращения дорожно-транспортных происшествий?",
     "test_21_17",
    new string[] {
        "Только А.",
        "Только Б.",
        "А и Б.",
        "А и В."
    },
    2),

new Question("Как изменяется поле зрения водителя с увеличением скорости движения?",
    null,
    new string[] {
        "Не изменяется.",
        "Расширяется.",
        "Сужается."
    },
    2),

new Question("При выезде из лесистого участка на открытое место установлен знак «Боковой ветер». Ваши действия?",
     "test_21_19",
    new string[] {
        "Уменьшить скорость и быть готовым к возможному отклонению автомобиля от заданного курса.",
        "Не изменяя скорости, сместиться ближе к центру дороги.",
        "Не изменяя скорости, сместиться ближе к обочине."
    },
    0),

new Question("Как остановить кровотечение при ранении артерии?",
    null,
    new string[] {
        "Наложить давящую повязку на место ранения.",
        "Наложить жгут выше места ранения.",
        "Наложить жгут ниже места ранения."
    },
    1),

//22
new Question("Сколько перекрестков изображено на рисунке?",
    "test_22_1",
    new string[] {
        "Один.",
        "Два.",
        "Четыре."
    },
    0),

new Question("В каких направлениях Вам разрешено продолжить движение на перекрестке?",
    "test_22_2",
    new string[] {
        "Только прямо.",
        "Прямо или налево.",
        "Прямо или в обратном направлении."
    },
    0),

new Question("Какие требования предъявляют к Вам эти дорожные знаки?",
    "test_22_3",
    new string[] {
        "Снизить скорость при проезде таможни.",
        "Остановиться через 300 м у таможни.",
        "Остановиться у знака и дождаться работников таможенной службы."
    },
    1),

new Question("Где начинают действовать требования Правил, относящиеся к населенным пунктам?",
    null,
    new string[] {
        "Только с места установки дорожного знака с названием населенного пункта на белом фоне.",
        "С места установки дорожного знака с названием населенного пункта на белом или синем фоне.",
        "В начале застроенной территории, непосредственно прилегающей к дороге."
    },
    0),

new Question("Кому из водителей разрешено пересечь сплошную линию разметки с целью остановки в указанных местах?",
    "test_22_5",
    new string[] {
        "Обоим разрешено.",
        "Разрешено только водителю встречного автомобиля.",
        "Обоим запрещено."
    },
    1),

new Question("Как в данной ситуации должен поступить водитель легкового автомобиля при приближении автомобиля оперативной службы, сопровождающего колонну?",
    "test_22_6",
    new string[] {
        "Перестроиться на правую полосу и продолжить движение.",
        "Остановиться у тротуара и продолжить движение сразу же после проезда автомобиля оперативной службы.",
        "Остановиться у тротуара и продолжить движение только после проезда замыкающего колонну транспортного средства."
    },
    0),

new Question("Обязаны ли Вы в данной ситуации включить левые указатели поворота?",
    "test_22_7",
    new string[] {
        "Да.",
        "Да, если будет выполняться разворот.",
        "Включение указателей поворота в данной ситуации необязательно."
    },
    0),

new Question("По какой траектории Правила разрешают Вам произвести поворот налево?",
    "test_22_8",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    1),

new Question("Разрешено ли водителю подъехать задним ходом к пассажиру, стоящему на мосту?",
    "test_22_9",
    new string[] {
        "Да.",
        "Да, если не будут созданы помехи другим участникам движения.",
        "Нет."
    },
    2),

new Question("Разрешается ли Вам использовать для движения трамвайные пути встречного направления?",
    null,
    new string[] {
        "Разрешается, если при этом не будут созданы помехи встречным транспортным средствам.",
        "Разрешается только при объезде трамвая попутного направления.",
        "Не разрешается."
    },
    2),

new Question("Какие ограничения, относящиеся к обгону, действуют на железнодорожных переездах и вблизи них?",
    null,
    new string[] {
        "Обгон запрещен только на переезде.",
        "Обгон запрещен на переезде и на расстоянии 100 м до него.",
        "Обгон запрещен на переезде и на расстоянии 100 м до и после него."
    },
    1),

new Question("В каком из указанных мест Вам разрешено поставить автомобиль на стоянку?",
    "test_22_12",
    new string[] {
        "Только А.",
        "Только Б.",
        "В любом."
    },
    0),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_22_13",
    new string[] {
        "Только встречному автомобилю.",
        "Только пешеходам.",
        "Встречному автомобилю и пешеходам."
    },
    2),

new Question("Следует ли при движении прямо уступить дорогу трамваю?",
    "test_22_14",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Вы намерены повернуть направо. Можете ли Вы приступить к повороту?",
    "test_22_15",
    new string[] {
        "Да.",
        "Да, но не создавая помех грузовому автомобилю.",
        "Нет."
    },
    1),

new Question("Разрешена ли Вам остановка в указанном месте?",
    "test_22_16",
    new string[] {
        "Запрещена.",
        "Разрешена только для посадки или высадки пассажиров.",
        "Разрешена, если не будут созданы помехи движению маршрутных транспортных средств."
    },
    0),

new Question("Какие внешние световые приборы должны быть включены в светлое время суток на мотоциклах?",
    null,
    new string[] {
        "Только габаритные огни.",
        "Фара ближнего света или противотуманная фара.",
        "Включение внешних световых приборов днем на мотоциклах не предусмотрено."
    },
    1),

new Question("В каком случае Вам запрещается эксплуатация транспортного средства?",
    null,
    new string[] {
        "Двигатель не развивает максимальной мощности.",
        "Двигатель неустойчиво работает на холостых оборотах.",
        "Имеется неисправность в глушителе."
    },
    2),

new Question("Какой стиль вождения обеспечит наименьший расход топлива?",
    null,
    new string[] {
        "Частое и резкое ускорение при плавном замедлении.",
        "Плавное ускорение при резком замедлении.",
        "Плавное ускорение при плавном замедлении."
    },
    2),

new Question("Неуплата административного штрафа в установленный срок влечет:",
    null,
    new string[] {
        "Только штраф в двукратном размере суммы неуплаченного штрафа.",
        "Штраф в двукратном размере суммы неуплаченного штрафа либо административный арест на срок до 15 суток.",
        "Только административный арест на срок до 15 суток."
    },
    1),
//23
new Question("Сколько пересечений проезжих частей имеет этот перекресток?",
    "test_23_1",
    new string[] {
        "Одно.",
        "Два."
    },
    1),

new Question("Этот дорожный знак:",
    "test_23_2",
    new string[] {
        "Предупреждает о приближении к месту пересечения с трамвайной линией.",
        "Предупреждает о приближении к трамвайной остановке.",
        "Обязывает Вас остановиться непосредственно перед пересечением с трамвайной линией."
    },
    0),

new Question("Эти знаки обязывают Вас соблюдать дистанцию:",
    "test_23_3",
    new string[] {
        "Менее 70 м на протяжении 100 м.",
        "Более 70 м на протяжении 100 м.",
        "От 70 м до 100 м."
    },
    1),

new Question("Двигаясь по средней полосе на легковом автомобиле, Вы можете продолжить движение:",
    "test_23_4",
    new string[] {
        "Только прямо.",
        "Только прямо или налево.",
        "Прямо, налево или в обратном направлении."
    },
    1),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
    "test_23_5",
    new string[] {
        "Разрешено.",
        "Разрешено только с частичным заездом на тротуар.",
        "Запрещено."
    },
    2),

new Question("В каких направлениях Вы можете продолжить движение?",
    "test_23_6",
    new string[] {
        "Только направо в первый проезд.",
        "Направо в первый и второй проезды.",
        "Движение запрещено."
    },
    0),

new Question("Обязаны ли Вы подавать сигналы указателями поворота при начале движения в жилой зоне, обозначенной соответствующим знаком?",
    null,
    new string[] {
        "Да.",
        "Нет.",
        "Да, только при наличии в непосредственной близости пешеходов."
    },
    0),

new Question("По какой траектории Вы можете продолжить движение?",
    "test_23_8",
    new string[] {
        "Только по А.",
        "Только по А или Б.",
        "По любой."
    },
    0),

new Question("Разрешен ли Вам разворот на этом участке дороги?",
    "test_23_9",
    new string[] {
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    0),

new Question("С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешенной максимальной массой менее 3,5 т?",
    "test_23_10",
    new string[] {
        "90 км/ч.",
        "70 км/ч.",
        "60 км/ч."
    },
    0),

new Question("Выполняя объезд на подъеме, Вы:",
    "test_23_11",
    new string[] {
        "Должны уступить дорогу.",
        "Имеете право проехать первым."
    },
    1),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
    "test_23_12",
    new string[] {
        "Разрешено.",
        "Разрешено, если при этом не будут созданы помехи для движения маршрутных транспортных средств.",
        "Запрещено."
    },
    0),

new Question("Как следует поступить в этой ситуации, если Вам необходимо повернуть направо?",
    "test_23_13",
    new string[] {
        "Остановиться перед перекрестком и, дождавшись другого сигнала регулировщика, повернуть направо.",
        "Можно повернуть направо, уступив дорогу пешеходам."
    },
    1),

new Question("Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
    "test_23_14",
    new string[] {
        "Только трамваю А.",
        "Только трамваю Б.",
        "Обоим трамваям.",
        "Никому."
    },
    2),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_23_15",
    new string[] {
        "Только автобусу.",
        "Обоим транспортным средствам.",
        "Никому."
    },
    0),

new Question("Кто из водителей правильно остановился для высадки пассажиров?",
    "test_23_16",
    new string[] {
        "Только А.",
        "Только В.",
        "А и Б.",
        "Б и В."
    },
    0),

new Question("Достаточно ли в светлое время суток включения дневных ходовых огней для обозначения транспортного средства при движении в тумане?",
    null,
    new string[] {
        "Достаточно.",
        "Недостаточно."
    },
    1),

new Question("В каком из перечисленных случаев водителю следует оценивать обстановку сзади?",
    null,
    new string[] {
        "Только при резком торможении.",
        "Только при торможении на дороге с мокрым или скользким покрытием.",
        "При любом торможении."
    },
    2),

new Question("Чем опасно длительное торможение с выключенным сцеплением (передачей) на крутом спуске?",
    null,
    new string[] {
        "Значительно увеличивается износ протектора шин.",
        "Повышается износ деталей тормозных механизмов.",
        "Перегреваются тормозные механизмы и уменьшается эффективность торможения."
    },
    2),

new Question("Какие меры административного принуждения предусмотрены за управление транспортным средством, если обязательное страхование гражданской ответственности владельца этого транспортного средства заведомо отсутствует?",
    null,
    new string[] {
        "Только штраф в размере от 500 до 800 рублей.",
        "Запрещение эксплуатации транспортного средства и штраф в размере от 500 до 800 рублей.",
        "Задержание транспортного средства и штраф в размере от 500 до 800 рублей.",
        "Задержание транспортного средства, запрещение эксплуатации транспортного средства и штраф в размере от 500 до 800 рублей."
    },
    1),

//24
new Question("Сколько полос для движения имеет данная дорога?",
    "test_24_1",
    new string[] {
        "Две.",
        "Четыре."
    },
    1),

new Question("Эти знаки предупреждают Вас:",
    "test_24_2",
    new string[] {
        "О приближении к железнодорожному переезду с тремя путями.",
        "О наличии через 150—300 м железнодорожного переезда без шлагбаума.",
        "О наличии через 50—100 м железнодорожного переезда."
    },
    1),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
    "test_24_3",
    new string[] {
        "Разрешено.",
        "Разрешено, если Вы проживаете рядом с этим местом.",
        "Запрещено."
    },
    0),

new Question("Какие знаки обязывают водителя грузового автомобиля с разрешенной максимальной массой до 3,5 т повернуть направо?",
    "test_24_4",
    new string[] {
        "Только А.",
        "Только Б.",
        "А и Б.",
        "Б и В."
    },
    1),

new Question("Что обозначает этот знак?",
    "test_24_5",
    new string[] {
        "Место, где начинается или заканчивается жилая зона.",
        "Искусственную неровность на проезжей части.",
        "Место, где начинается запрет на дальнейшее движение."
    },
    1),

new Question("Что означает мигание желтого сигнала светофора?",
    null,
    new string[] {
        "Предупреждает о неисправности светофора.",
        "Разрешает движение и информирует о наличии нерегулируемого перекрестка или пешеходного перехода.",
        "Запрещает дальнейшее движение."
    },
    1),

new Question("Какую ошибку совершает водитель, въезжающий во двор?",
    "test_24_7",
    new string[] {
        "Поворачивает в зоне действия знака «Движение прямо».",
        "Поворачивает, не включив указатели поворота.",
        "Совершает обе перечисленные ошибки."
    },
    1),

new Question("Должны ли Вы уступить дорогу грузовому автомобилю в данной ситуации?",
    "test_24_8",
    new string[] {
        "Да.",
        "Да, если он поворачивает направо.",
        "Нет."
    },
    2),

new Question("По какой траектории Вы можете выполнить разворот?",
    "test_24_9",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    0),

new Question("Разрешается ли Вам обогнать легковой автомобиль по трамвайным путям в данной ситуации?",
    "test_24_10",
    new string[] {
        "Не разрешается.",
        "Разрешается."
    },
    0),

new Question("Разрешен ли Вам обгон?",
    "test_24_11",
    new string[] {
        "Запрещен.",
        "Разрешен, если скорость грузового автомобиля менее 30 км/ч.",
        "Разрешен."
    },
    0),

new Question("Кто из водителей нарушил правила стоянки?",
    "test_24_12",
    new string[] {
        "Только А.",
        "Только Б.",
        "Никто не нарушил."
    },
    1),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_24_13",
    new string[] {
        "Уступите дорогу трамваю и, убедившись, что Ваши пути не пересекаются со встречным автомобилем, выполните поворот.",
        "Проедете перекресток первым."
    },
    0),

new Question("Кто первым проедет перекресток, если все намерены двигаться прямо?",
    "test_24_14",
    new string[] {
        "Вы одновременно с троллейбусом.",
        "Грузовой автомобиль.",
        "Правила эту ситуацию не регламентируют. Водители должны определить очередность по договоренности."
    },
    2),

new Question("Вы обязаны уступить дорогу пешеходам:",
    "test_24_15",
    new string[] {
        "Только при повороте налево по направлению главной дороги.",
        "Только при повороте направо.",
        "В обоих случаях."
    },
    2),

new Question("Как Вы должны поступить в данной ситуации?",
    "test_24_16",
    new string[] {
        "Объехать шлагбаум, так как светофор не запрещает движение.",
        "Остановиться и продолжить движение только при открытом шлагбауме."
    },
    1),

new Question("На каком расстоянии до встречного транспортного средства Вы должны переключить дальний свет фар на ближний?",
    null,
    new string[] {
        "Не менее чем за 150 м.",
        "Не менее чем за 300 м.",
        "По усмотрению водителя."
    },
    0),

new Question("В каком случае Вам разрешается эксплуатация легкового автомобиля?",
    null,
    new string[] {
        "Не работает спидометр.",
        "Не работает указатель температуры охлаждающей жидкости.",
        "Не работает предусмотренное конструкцией противоугонное устройство."
    },
    1),

new Question("Как следует поступить водителю, если во время движения по сухой дороге с асфальтобетонным покрытием начал моросить дождь?",
    null,
    new string[] {
        "Уменьшить скорость и быть особенно осторожным.",
        "Не изменяя скорости продолжить движение.",
        "Увеличить скорость и попытаться проехать как можно большее расстояние, пока не начался сильный дождь."
    },
    0),

new Question("Что следует сделать для оказания первой медицинской помощи пострадавшему при переломе ключицы?",
    null,
    new string[] {
        "Наложить две шины на плечо.",
        "Подвесить руку на косынке.",
        "Подвесить руку, согнутую под прямым углом, на косынке и прибинтовать к туловищу."
    },
    2),

//25

new Question("На каком рисунке изображена дорога с разделительной полосой?",
    "test_25_1",
    new string[] {
        "Только на правом.",
        "На обоих.",
        "Ни на одном."
    },
    1),

new Question("В каких направлениях Вам разрешено продолжить движение на грузовом автомобиле с разрешенной максимальной массой 3 т?",
     "test_25_2",
    new string[] {
        "Только прямо.",
        "Только налево или направо.",
        "В любых."
    },
    2),

new Question("Какой из знаков отменяет все ограничения, введенные ранее запрещающими знаками?",
     "test_25_3",
    new string[] {
        "Только А и Б.",
        "Только В и Г.",
        "Только В.",
        "Все."
    },
    2),

new Question("Этот знак указывает, что:",
     "test_25_4",
    new string[] {
        "Вы должны повернуть направо или налево.",
        "На пересекаемой дороге организовано реверсивное движение.",
        "На пересекаемой дороге организовано одностороннее движение."
    },
    1),

new Question("На какие транспортные средства распространяются сигналы такого светофора?",
     "test_25_5",
    new string[] {
        "Только на трамваи.",
        "На трамваи, а также другие маршрутные транспортные средства, движущиеся по выделенной для них полосе.",
        "На все маршрутные транспортные средства."
    },
    1),

new Question("Обязаны ли Вы включить указатели поворота в данной ситуации?",
     "test_25_6",
    new string[] {
        "Да.",
        "Нет.",
        "Да, но только при наличии на перекрестке других транспортных средств."
    },
    0),

new Question("Кто должен уступить дорогу?",
     "test_25_7",
    new string[] {
        "Водитель легкового автомобиля.",
        "Водитель грузового автомобиля."
    },
    1),

new Question("Вы случайно проехали поворот на перекрестке. Разрешено ли Вам в этой ситуации использовать задний ход, чтобы затем продолжить движение налево?",
     "test_25_8",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Водитель какого автомобиля, поворачивая налево, не нарушает Правила?",
     "test_25_9",
    new string[] {
        "Только легкового.",
        "Только грузового.",
        "Оба не нарушают."
    },
    1),

new Question("Разрешен ли Вам обгон?",
     "test_25_10",
    new string[] {
        "Да, если скорость грузового автомобиля менее 30 км/ч.",
        "Да.",
        "Нет."
    },
    2),

new Question("Разрешена ли Вам остановка в указанном месте?",
     "test_25_11",
    new string[] {
        "Разрешена.",
        "Разрешена, но только при отсутствии пешеходов на переходе.",
        "Не разрешена."
    },
    2),

new Question("Значения каких дорожных знаков отменяются сигналами светофора?",
     "test_25_12",
    new string[] {
        "Знаков приоритета.",
        "Запрещающих знаков.",
        "Предписывающих знаков.",
        "Всех перечисленных."
    },
    0),

new Question("При повороте направо Вы должны уступить дорогу:",
    null,
    new string[] {
        "Только велосипедистам.",
        "Только пешеходам.",
        "Пешеходам и велосипедистам.",
        "Никому."
    },
    2),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
     "test_25_14",
    new string[] {
        "Только легковому автомобилю.",
        "Легковому автомобилю и автобусу.",
        "Никому."
    },
    0),

new Question("Как Вы должны действовать в данной ситуации?",
     "test_25_15",
    new string[] {
        "Проехать железнодорожный переезд без остановки перед знаком.",
        "Остановиться перед знаком и продолжить движение сразу же после проезда поезда.",
        "Остановиться перед знаком и продолжить движение, только убедившись в отсутствии приближающегося поезда."
    },
    2),

new Question("Как Вы можете в светлое время суток привлечь внимание водителя обгоняемого автомобиля при движении в населенном пункте?",
     "test_25_16",
    new string[] {
        "Только звуковым сигналом.",
        "Только кратковременным переключением фар с ближнего света на дальний.",
        "Любым из перечисленных способов, включая совместную подачу этих сигналов."
    },
    1),

new Question("В каком случае Вам запрещается эксплуатация автомобиля?",
    null,
    new string[] {
        "Не работает указатель уровня топлива.",
        "Нарушена регулировка угла опережения зажигания.",
        "Затруднен пуск двигателя.",
        "Не работает звуковой сигнал."
    },
    3),

new Question("Считаете ли Вы безопасным движение на легковом автомобиле в темное время суток с ближним светом фар по неосвещенной загородной дороге со скоростью 90 км/ч?",
    null,
    new string[] {
        "Да, так как предельная допустимая скорость соответствует требованиям Правил.",
        "Нет, так как остановочный путь превышает расстояние видимости."
    },
    1),

new Question("Как остановить кровотечение при ранении вены?",
    null,
    new string[] {
        "Наложить давящую повязку на место ранения.",
        "Наложить жгут выше места ранения.",
        "Наложить жгут ниже места ранения."
    },
    0),

//26

new Question("Выезд из двора или с другой прилегающей территории:",
     "test_26_1",
    new string[] {
        "Считается перекрестком равнозначных дорог.",
        "Считается перекрестком неравнозначных дорог.",
        "Не считается перекрестком."
    },
    2),

new Question("Какие знаки требуют обязательной остановки?",
    "test_26_2",
    new string[] {
        "Только А и Б.",
        "Только Б.",
        "Только Б и В.",
        "Все."
    },
    1),

new Question("В каких случаях Вам разрешается использовать звуковой сигнал в зоне действия этого знака?",
    "test_26_3",
    new string[] {
        "Только для предупреждения об обгоне.",
        "Только для предотвращения дорожно-транспортного происшествия.",
        "В обоих перечисленных случаях."
    },
    1),

new Question("Что означают эти дорожные знаки?",
    "test_26_4",
    new string[] {
        "Стоянка разрешена только транспортным средствам оперативных служб.",
        "Стоянка разрешена только с включенными габаритными огнями.",
        "Стоянка разрешена только в праздничные, субботние и воскресные дни."
    },
    2),

new Question("Такой вертикальной разметкой обозначают:",
    "test_26_5",
    new string[] {
        "Боковые поверхности ограждений только на опасных участках дорог.",
        "Боковые поверхности ограждений на других участках дорог."
    },
    1),

new Question("Красный мигающий сигнал или два попеременно мигающих красных сигнала светофора, установленного на железнодорожном переезде, означают:",
    null,
    new string[] {
        "Движение разрешается с особой осторожностью.",
        "Движение запрещено.",
        "Светофорная сигнализация неисправна."
    },
    1),

new Question("Обязаны ли Вы включить сигнал левого поворота при объезде препятствия?",
    "test_26_7",
    new string[] {
        "Да.",
        "Нет.",
        "Да, но только в темное время суток."
    },
    0),

new Question("В каких направлениях Вы можете продолжить движение по второй полосе?",
    "test_26_8",
    new string[] {
        "Только налево.",
        "Только налево и в обратном направлении.",
        "Направо, налево и в обратном направлении."
    },
    1),

new Question("Вы случайно проехали нужный въезд во двор. Разрешено ли Вам в этой ситуации использовать задний ход, чтобы затем повернуть направо?",
    "test_26_9",
    new string[] {
        "Да, если не будет создано помех движению маршрутных транспортных средств.",
        "Нет."
    },
    1),

new Question("По какой траектории Вы можете продолжить движение?",
    "test_26_10",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    1),

new Question("Разрешен ли обгон на регулируемых перекрестках?",
    null,
    new string[] {
        "Разрешен.",
        "Запрещен."
    },
    1),

new Question("Водитель какого автомобиля нарушил правила остановки?",
    "test_26_12",
    new string[] {
        "Только Б.",
        "Только Б и В.",
        "Все нарушили."
    },
    1),

new Question("Кто должен уступить дорогу?",
    "test_26_13",
    new string[] {
        "Водитель автомобиля, приближающийся слева.",
        "Водитель трамвая."
    },
    1),

new Question("Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
    "test_26_14",
    new string[] {
        "Обоим транспортным средствам.",
        "Только грузовому автомобилю.",
        "Только легковому автомобилю."
    },
    0),

new Question("Вы намерены продолжить движение прямо. Кому следует уступить дорогу?",
    "test_26_15",
    new string[] {
        "Только легковому автомобилю.",
        "Только автобусу и легковому автомобилю.",
        "Всем транспортным средствам."
    },
    1),

new Question("Как Вы должны поступить, если сразу за пешеходным переходом образовался затор?",
    null,
    new string[] {
        "Остановиться на пешеходном переходе, если нет пешеходов.",
        "Остановиться непосредственно перед пешеходным переходом.",
        "Остановиться не ближе 5 м до пешеходного перехода."
    },
    1),

new Question("На каком рисунке изображен автомобиль, водитель которого не нарушает правил перевозки грузов?",
    "test_26_17",
    new string[] {
        "Только на А.",
        "Только на Б.",
        "На обоих."
    },
    1),

new Question("Разрешается ли устанавливать шторки или жалюзи на заднем стекле легкового автомобиля?",
    null,
    new string[] {
        "Разрешается, но только при наличии с обеих сторон зеркал заднего вида.",
        "Запрещается."
    },
    0),

new Question("Уменьшение тормозного пути транспортного средства достигается:",
    null,
    new string[] {
        "Торможением с блокировкой колес (юзом).",
        "Торможением на грани блокировки способом прерывистого нажатия на педаль тормоза."
    },
    1),

new Question("При помещении задержанного транспортного средства на специализированную стоянку не подлежат оплате:",
    null,
    new string[] {
        "Первые 24 часа хранения.",
        "Первые 12 часов хранения.",
        "Первые 5 часов хранения.",
        "Первые 3 часа хранения."
    },
    0),
//27
new Question("Могут ли водители, причастные к дорожно-транспортному происшествию, прибыть на ближайший пост ДПС или в орган милиции для оформления происшествия, если нет пострадавших?",
    null,
    new string[] {
        "Могут.",
        "Могут только при взаимном согласии в оценке обстоятельств случившегося и при наличии составленной и подписанной ими схемы дорожно-транспортного происшествия.",
        "Не могут."
    },
    1),

new Question("Какой знак используется для обозначения границ искусственной неровности?",
    "test_27_2",
    new string[] {
        "Только А.",
        "Только Б.",
        "Б и В."
    },
    0),

new Question("Каким транспортным средствам разрешена остановка в зоне действия знака?",
    "test_27_3",
    new string[] {
        "Только маршрутным транспортным средствам.",
        "Только такси с включенным таксометром.",
        "Только автомобилям, управляемым инвалидами I и II групп или перевозящим таких инвалидов."
    },
    0),

new Question("Управляя каким автомобилем, Вы можете опередить легковой автомобиль?",
    "test_27_4",
    new string[] {
        "Только легковым.",
        "Только легковым или грузовым с разрешенной максимальной массой менее 3,5 т.",
        "Любым автомобилем."
    },
    1),

new Question("Чем Вы должны руководствоваться, если указания регулировщика противоречат сигналам светофора и значениям дорожных знаков?",
    "test_27_5",
    new string[] {
        "Требованиями дорожных знаков.",
        "Значениями сигналов светофора.",
        "Указаниями регулировщика."
    },
    2),

new Question("Такой сигнал рукой, подаваемый мотоциклистом, движущимся по второй полосе, информирует:",
    null,
    new string[] {
        "О его намерении продолжить движение прямо.",
        "О его намерении повернуть направо.",
        "О его намерении остановиться."
    },
    1),

new Question("При перестроении на правую полосу Вы:",
    "test_27_7",
    new string[] {
        "Должны уступить дорогу всем транспортным средствам, движущимся по соседней полосе.",
        "Имеете преимущество."
    },
    0),

new Question("По какой траектории Вы можете выполнить разворот?",
    "test_27_8",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    2),

new Question("По какой полосе Вы можете продолжить движение, опередив грузовой автомобиль в населенном пункте?",
    "test_27_9",
    new string[] {
        "Только по правой.",
        "По любой."
    },
    1),

new Question("Разрешен ли обгон на подъеме?",
    "test_27_10",
    new string[] {
        "Запрещен.",
        "Запрещен только в конце подъема.",
        "Разрешен."
    },
    1),

new Question("Разрешена ли водителям остановка в указанных местах?",
    null,
    new string[] {
        "Разрешена.",
        "Разрешена только мотоциклисту.",
        "Запрещена."
    },
    2),

new Question("Вы намерены повернуть направо. Ваши действия?",
    "test_27_12",
    new string[] {
        "Уступите дорогу трамваю.",
        "Проедете перекресток первым."
    },
    1),

new Question("Вы намерены развернуться. Ваши действия?",
    "test_27_13",
    new string[] {
        "Развернетесь первым.",
        "Выедете на перекресток и, уступив дорогу автомобилю, завершите разворот."
    },
    1),

new Question("Вы намерены продолжить движение прямо. Каковы Ваши действия при желтом мигающем сигнале светофора?",
    "test_27_14",
    new string[] {
        "Уступите дорогу только трамваю.",
        "Уступите дорогу только автомобилю.",
        "Дождетесь включения зеленого сигнала светофора и продолжите движение."
    },
    1),

new Question("На каком наименьшем расстоянии до ближайшего рельса Вы должны остановиться?",
    "test_27_15",
    new string[] {
        "5 м.",
        "10 м.",
        "15 м.",
        "20 м."
    },
    1),

new Question("Какое расстояние должно быть обеспечено между буксирующим и буксируемым транспортными средствами при буксировке на гибкой сцепке?",
    "test_27_16",
    new string[] {
        "Не более 4 м.",
        "От 4 до 6 м.",
        "Правилами не регламентируется."
    },
    1),

new Question("Зависит ли выбор бокового интервала от скорости движения?",
    null,
    new string[] {
        "Выбор бокового интервала от скорости движения не зависит.",
        "При увеличении скорости движения боковой интервал необходимо увеличить."
    },
    1),

new Question("При движении на каком автомобиле увеличение скорости может способствовать устранению заноса задней оси?",
    null,
    new string[] {
        "На переднеприводном.",
        "На заднеприводном."
    },
    0),

new Question("За какие административные правонарушения, связанные с наличием состояния опьянения, предусмотрено лишение права управления транспортными средствами сроком на три года?",
    null,
    new string[] {
        "За управление транспортным средством водителем, находящимся в состоянии опьянения; за передачу управления транспортным средством лицу, находящемуся в состоянии опьянения.",
        "За управление транспортным средством водителем, находящимся в состоянии опьянения и не имеющим права управления транспортными средствами либо лишенным этого права.",
        "За повторное совершение следующего правонарушения: управление транспортным средством водителем, находящимся в состоянии опьянения; за передачу управления транспортным средством лицу, находящемуся в состоянии опьянения."
    },
    2),

//28

new Question("Обязаны ли Вы предоставлять транспортное средство медицинским и фармацевтическим работникам для перевозки граждан в ближайшее лечебно-профилактическое учреждение в случаях, угрожающих их жизни?",
    null,
    new string[] {
        "Обязаны только при движении в попутном направлении.",
        "Обязаны независимо от направления движения.",
        "Не обязаны."
    },
    1),

new Question("По какой траектории Вы можете продолжить движение?",
    "test_28_2",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    0),

new Question("Разрешено ли Вам произвести остановку для посадки пассажира?",
    "test_28_3",
    new string[] {
        "Разрешено.",
        "Разрешено только по четным числам месяца.",
        "Разрешено только по нечетным числам месяца.",
        "Не разрешено."
    },
    0),

new Question("Какие знаки используются для обозначения номера, присвоенного дороге (маршруту)?",
    "test_28_4",
    new string[] {
        "Только А.",
        "Только Б.",
        "Только А и Б.",
        "Все."
    },
    2),

new Question("Эта разметка обозначает:",
    "test_28_5",
    new string[] {
        "Место, где велосипедная дорожка пересекает проезжую часть.",
        "Место, где велосипедист имеет преимущество.",
        "Место пешеходного перехода."
    },
    0),

new Question("В каких направлениях Вам разрешено движение?",
    "test_28_6",
    new string[] {
        "Только прямо.",
        "Только направо.",
        "Прямо или направо."
    },
    2),

new Question("Как Вы должны обозначить свое транспортное средство при дорожно-транспортном происшествии?",
    null,
    new string[] {
        "Только с помощью аварийной световой сигнализации.",
        "Только с помощью знака аварийной остановки.",
        "Обоими перечисленными способами."
    },
    2),

new Question("По какой траектории Вам разрешено продолжить движение налево?",
    "test_28_8",
    new string[] {
        "Только по А.",
        "Только по В.",
        "По любой."
    },
    2),

new Question("Разрешено ли водителю подъехать задним ходом к пассажиру на этом участке дороги?",
    "test_28_9",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Разрешается ли Вам, управляя грузовым автомобилем с разрешенной максимальной массой более 2,5 т, выехать на третью полосу в данной ситуации?",
    "test_28_10",
    new string[] {
        "Разрешается.",
        "Разрешается только для поворота налево или разворота.",
        "Разрешается только для опережения.",
        "Запрещается."
    },
    1),

new Question("Можете ли Вы обогнать трактор, управляя грузовым автомобилем с разрешенной максимальной массой не более 3,5 т?",
    "test_28_11",
    new string[] {
        "Да.",
        "Да, если скорость трактора менее 30 км/ч.",
        "Нет."
    },
    0),

new Question("В каком месте Вы можете произвести остановку?",
    "test_28_12",
    new string[] {
        "Только В.",
        "Только Б и В.",
        "В любом."
    },
    2),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_28_13",
    new string[] {
        "Только автомобилю.",
        "Только трамваю.",
        "Автомобилю и трамваю.",
        "Никому."
    },
    2),

new Question("Намереваясь продолжить движение в прямом направлении, Вы должны:",
    "test_28_14",
    new string[] {
        "Проехать перекресток первым.",
        "Уступить дорогу грузовому автомобилю."
    },
    1),

new Question("Вы намерены развернуться. Кому Вы должны уступить дорогу?",
    "test_28_15",
    new string[] {
        "Только грузовому автомобилю.",
        "Только легковому автомобилю.",
        "Обоим транспортным средствам."
    },
    0),

new Question("Двигаясь по автомагистрали, Вы можете произвести остановку:",
    "test_28_16",
    new string[] {
        "Только через 500 м.",
        "В любом месте правее линии, обозначающей край проезжей части.",
        "В любом месте у края проезжей части."
    },
    0),

new Question("Двигаясь в темное время суток вне населенного пункта с дальним светом фар, Вы догнали движущееся впереди Вас транспортное средство. Ваши действия?",
    null,
    new string[] {
        "Оставите включенными габаритные огни, выключив дальний свет фар.",
        "Переключите дальний свет фар на ближний.",
        "Допускаются оба варианта действий."
    },
    1),

new Question("Как Вы должны поступить, если во время движения отказал в работе спидометр?",
    null,
    new string[] {
        "Продолжить намеченную поездку с особой осторожностью.",
        "Прекратить дальнейшее движение.",
        "Попытаться устранить неисправность на месте, а если это невозможно, то следовать к месту стоянки или ремонта с соблюдением необходимых мер предосторожности."
    },
    2),

new Question("На повороте возник занос задней оси заднеприводного автомобиля. Ваши действия?",
    null,
    new string[] {
        "Увеличить подачу топлива, рулевым колесом стабилизировать движение.",
        "Притормозить и повернуть рулевое колесо в сторону заноса.",
        "Значительно уменьшить подачу топлива, не меняя положения рулевого колеса.",
        "Слегка уменьшить подачу топлива и повернуть рулевое колесо в сторону заноса."
    },
    3),

new Question("Какое административное наказание может быть применено к водителю транспортного средства за оставление в нарушение Правил места дорожно-транспортного происшествия, участником которого он является?",
    null,
    new string[] {
        "Штраф в размере от 1000 до 1500 рублей.",
        "Штраф в размере от 1000 до 1500 рублей или лишение права управления транспортными средствами на срок от 1 года до 1,5 лет.",
        "Лишение права управления транспортными средствами на срок от 1 года до 1,5 лет или административный арест на срок до 15 суток."
    },
    2),
//29
new Question("Что означает требование уступить дорогу?",
    null,
    new string[] {
        "Вы должны обязательно остановиться, чтобы пропустить других участников движения.",
        "Вы не должны возобновлять или продолжать движение, осуществлять какой-либо маневр, если это может вынудить других участников движения, имеющих по отношению к Вам преимущество, изменить направление движения или скорость.",
        "Вы должны остановиться только при наличии дорожного знака «Уступите дорогу»."
    },
    1),

new Question("Какие знаки предоставляют Вам преимущество при проезде нерегулируемых перекрестков?",
    "test_29_2",
    new string[] {
        "Только А.",
        "А и В.",
        "Все."
    },
    1),

new Question("Разрешен ли Вам обгон?",
    "test_29_3",
    new string[] {
        "Разрешен.",
        "Запрещен, если скорость мотоцикла более 30 км/ч.",
        "Запрещен."
    },
    0),

new Question("Разрешено ли водителю поставить грузовой автомобиль на стоянку в этом месте указанным способом?",
    "test_29_4",
    new string[] {
        "Да.",
        "Да, если разрешенная максимальная масса автомобиля менее 3,5 т.",
        "Нет."
    },
    2),

new Question("Такой вертикальной разметкой обозначают:",
    "test_29_5",
    new string[] {
        "Только нижний край пролетного строения тоннелей, мостов и путепроводов.",
        "Только въезд в неосвещенные тоннели.",
        "Любые элементы дорожных сооружений, представляющие опасность."
    },
    0),

new Question("В каком месте Вам следует остановиться?",
    "test_29_6",
    new string[] {
        "Перед светофором.",
        "Перед стоп-линией.",
        "В любом."
    },
    1),

new Question("Должны ли Вы подавать сигналы указателями поворота при маневрировании на территории автостоянки или АЗС?",
    null,
    new string[] {
        "Да.",
        "Нет.",
        "Да, но только при наличии в непосредственной близости других транспортных средств."
    },
    0),

new Question("Кто нарушает правила поворота на перекрестке?",
    "test_29_8",
    new string[] {
        "Только водитель мотоцикла, поворачивающий налево.",
        "Только водитель автомобиля.",
        "Оба нарушают.",
        "Никто не нарушает."
    },
    2),

new Question("Разрешено ли водителю движение задним ходом при отсутствии других участников движения?",
    "test_29_9",
    new string[] {
        "Разрешено, но только до пешеходного перехода.",
        "Запрещено."
    },
    0),

new Question("Можете ли Вы выехать на крайнюю левую полосу для обгона в данной ситуации?",
    "test_29_10",
    new string[] {
        "Да.",
        "Нет.",
        "Да, если гужевая повозка движется со скоростью менее 30 км/ч."
    },
    1),

new Question("Разрешено ли Вам совершить такой маневр?",
    "test_29_11",
    new string[] {
        "Разрешено.",
        "Запрещено."
    },
    1),

new Question("Кто из водителей нарушил правила остановки?",
    "test_29_12",
    new string[] {
        "Только водитель автомобиля А.",
        "Только водитель автомобиля Б.",
        "Оба не нарушили.",
        "Оба нарушили."
    },
    2),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_29_13",
    new string[] {
        "Выполните маневр без остановки на перекрестке.",
        "Выехав на перекресток, остановитесь у стоп-линии и, дождавшись зеленого сигнала светофора на разделительной полосе, завершите маневр."
    },
    1),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_29_14",
    new string[] {
        "Уступите дорогу трамваю.",
        "Проедете перекресток первым."
    },
    0),

new Question("Вы намерены проехать перекресток в прямом направлении. Следует ли уступить дорогу грузовому автомобилю, выезжающему с грунтовой дороги?",
    "test_29_15",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Разрешено ли Вам, управляя грузовым автомобилем, совершить опережение в данной ситуации?",
    "test_29_16",
    new string[] {
        "Да, если разрешенная максимальная масса Вашего автомобиля менее 2,5 т.",
        "Да, независимо от величины разрешенной максимальной массы Вашего автомобиля.",
        "Нет."
    },
    0),

new Question("Какие внешние световые приборы должны быть включены на транспортном средстве при движении в светлое время суток?",
    null,
    new string[] {
        "Только дневные ходовые огни.",
        "Только фары ближнего света.",
        "Только противотуманные фары.",
        "Любые из перечисленных."
    },
    3),

new Question("При какой неисправности Вам запрещено дальнейшее движение на транспортном средстве во время дождя или снегопада?",
    null,
    new string[] {
        "Не работают в установленном режиме стеклоочистители.",
        "Не действует стеклоочиститель со стороны водителя.",
        "Не работают предусмотренные конструкцией транспортного средства стеклоомыватели."
    },
    1),

new Question("Что должен сделать водитель, чтобы быстро восстановить эффективность тормозов после проезда через водную преграду?",
    null,
    new string[] {
        "Продолжить движение, немного натянув рычаг ручного тормоза.",
        "Продолжить движение и просушить тормозные колодки многократными непродолжительными нажатиями на педаль тормоза.",
        "Продолжить движение с малой скоростью без притормаживания."
    },
    1),

new Question("Как правильно применить бактерицидные салфетки?",
    null,
    new string[] {
        "Промыть рану, удалить инородные тела, наложить бактерицидную повязку.",
        "Обработать рану раствором йода, наложить бактерицидную повязку.",
        "Не обрабатывая раны, наложить бактерицидную повязку, зафиксировав ее пластырем или бинтом."
    },
    2),

//30

new Question("На каком рисунке изображен перекресток?",
    "test_30_1",
    new string[] {
        "Только на левом.",
        "Только на правом.",
        "На обоих."
    },
    0),

new Question("По какой траектории Вы можете выполнить разворот?",
    "test_30_2",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    1),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте по нечетным числам месяца?",
    "test_30_3",
    new string[] {
        "Разрешено.",
        "Разрешено только после 19 часов.",
        "Запрещено."
    },
    1),

new Question("Какими знаками обозначают участки, на которых водитель обязан уступать дорогу пешеходам, находящимся на проезжей части?",
    "test_30_4",
    new string[] {
        "Только А и Б.",
        "Только Б и В.",
        "Всеми."
    },
    1),

new Question("Что означает надпись на проезжей части дороги?",
    "test_30_5",
    new string[] {
        "Расстояние до ближайшего перекрестка.",
        "Расстояние до ближайшего населенного пункта.",
        "Номер дороги или маршрута."
    },
    2),

new Question("В каких направлениях Вы можете продолжить движение?",
    "test_30_6",
    new string[] {
        "Прямо или направо.",
        "Только прямо.",
        "Только направо."
    },
    2),

new Question("Как Вы должны действовать, если намереваетесь повернуть налево или выполнить разворот на двухполосной дороге?",
    null,
    new string[] {
        "Включить левые указатели поворота, затем приступить к маневру.",
        "Убедиться, что Вас не обгоняют, затем включить левые указатели поворота и приступить к маневру."
    },
    1),

new Question("Вы собираетесь начать движение от тротуара. Должны ли Вы уступить дорогу автомобилю, выполняющему разворот?",
    "test_30_8",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Разрешено ли водителю легкового автомобиля подъехать задним ходом к пассажиру, стоящему на тротуаре в тоннеле?",
    "test_30_9",
    new string[] {
        "Да.",
        "Да, если не будут созданы помехи другим участникам движения.",
        "Нет."
    },
    2),

new Question("По какой полосе Вам разрешено движение на легковом автомобиле в данной ситуации?",
    "test_30_10",
    new string[] {
        "По любой.",
        "Только по правой.",
        "По любой, кроме крайней левой."
    },
    2),

new Question("Запрещен ли обгон в тоннелях?",
    null,
    new string[] {
        "Не запрещен.",
        "Запрещен."
    },
    1),

new Question("Нарушил ли водитель легкового автомобиля Правила, поставив автомобиль на стоянку указанным способом?",
    "test_30_12",
    new string[] {
        "Нет.",
        "Нет, если при этом не создаются помехи для движения других транспортных средств.",
        "Да."
    },
    2),

new Question("Вы намерены повернуть налево. Следует ли уступить дорогу грузовому автомобилю?",
    "test_30_13",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("При желтом мигающем сигнале светофора, двигаясь прямо, Вы должны:",
    "test_30_14",
    new string[] {
        "Остановиться и продолжить движение только после включения зеленого сигнала светофора.",
        "Уступить дорогу гужевой повозке.",
        "Проехать перекресток одновременно со встречным автомобилем."
    },
    1),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_30_15",
    new string[] {
        "Только автобусу.",
        "Легковому автомобилю и автобусу.",
        "Только мотоциклу.",
        "Никому."
    },
    3),

new Question("В каких случаях водитель транспортного средства, приближающийся к нерегулируемому пешеходному переходу, обязан снизить скорость или остановиться перед переходом?",
    null,
    new string[] {
        "Если пешеход переходит проезжую часть.",
        "Если пешеход вступил на проезжую часть.",
        "В обоих перечисленных случаях."
    },
    2),

new Question("Обязаны ли Вы переключить дальний свет на ближний, если водитель встречного транспортного средства периодическим переключением света фар покажет необходимость этого?",
    null,
    new string[] {
        "Обязаны, только если расстояние до встречного транспортного средства менее 150 м.",
        "Обязаны, даже если расстояние до встречного транспортного средства более 150 м.",
        "Не обязаны."
    },
    1),

new Question("Принято считать, что среднее время реакции водителя составляет:",
    null,
    new string[] {
        "Примерно 0,5 секунды.",
        "Примерно 1 секунду.",
        "Примерно 2 секунды."
    },
    1),

new Question("На каком рисунке показано правильное положение рук на рулевом колесе?",
    "test_30_19",
    new string[] {
        "На левом.",
        "На среднем.",
        "На правом."
    },
    2),

new Question("При совершении административного правонарушения, влекущего задержание транспортного средства, оно задерживается до:",
    null,
    new string[] {
        "Составления протокола об административном правонарушении.",
        "Устранения причины задержания.",
        "Рассмотрения дела об административном правонарушении."
    },
    1),

//31

new Question("Сколько полос для движения имеет данная дорога?",
    "test_31_1",
    new string[] {
        "Две.",
        "Четыре."
    },
    1),

new Question("Какие знаки информируют Вас о приближении к началу участка дороги со встречным движением?",
    "test_31_2",
    new string[] {
        "Только А.",
        "Только А и Б.",
        "Все."
    },
    0),

new Question("Разрешено ли Вам подъехать к месту своей работы, расположенному в зоне действия этих знаков?",
    "test_31_3",
    new string[] {
        "Разрешено только в нерабочие дни.",
        "Разрешено только в рабочие дни.",
        "Разрешено в любой день.",
        "Не разрешено."
    },
    2),

new Question("Вы буксируете неисправный автомобиль. По какой полосе Вы можете продолжить движение?",
    "test_31_4",
    new string[] {
        "Только по правой.",
        "По любой."
    },
    0),

new Question("Разрешается ли Вам пересекать двойную сплошную линию продольной разметки?",
    null,
    new string[] {
        "Разрешается только при выезде из дворов и других прилегающих территорий.",
        "Разрешается только при обгоне.",
        "Разрешается только при интенсивном движении.",
        "Не разрешается."
    },
    3),

new Question("О чем информируют Вас стрелки на зеленом сигнале светофора?",
    "test_31_6",
    new string[] {
        "На этом перекрестке всегда запрещен поворот направо.",
        "Движение направо регулируется дополнительной секцией."
    },
    1),

new Question("Вытянутая рука водителя стоящего легкового автомобиля является предупреждающим сигналом, информирующим Вас:",
    "test_31_7",
    new string[] {
        "О его намерении начать движение.",
        "О его просьбе оказать помощь.",
        "Об имеющейся опасности за поворотом."
    },
    0),

new Question("Водитель какого транспортного средства нарушает Правила?",
    "test_31_8",
    new string[] {
        "Только легкового автомобиля.",
        "Обоих транспортных средств.",
        "Никто не нарушает."
    },
    0),

new Question("Разрешается ли Вам выполнить разворот на перекрестке?",
    "test_31_9",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("В каком случае Вы имеете право двигаться в населенном пункте со скоростью более 60 км/ч?",
    null,
    new string[] {
        "Только при выполнении обгона.",
        "Только если установлены дорожные знаки, разрешающие движение со скоростью более 60 км/ч.",
        "В обоих перечисленных случаях."
    },
    1),

new Question("При затрудненном встречном разъезде на таком участке дороги преимущество имеет:",
    "test_31_11",
    new string[] {
        "Водитель легкового автомобиля.",
        "Водитель грузового автомобиля."
    },
    0),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?",
    "test_31_12",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_31_13",
    new string[] {
        "Выехав на перекресток, дождетесь сигнала регулировщика, разрешающего поворот, и повернете.",
        "Остановитесь у стоп-линии, дождетесь сигнала регулировщика, разрешающего поворот, и повернете.",
        "Выехав на перекресток, уступите дорогу встречному автомобилю и повернете."
    },
    1),

new Question("Вы намерены проехать перекресток в прямом направлении. Должны ли Вы уступить дорогу грузовому автомобилю?",
    "test_31_14",
    new string[] {
        "Да.",
        "Нет."
    },
    0),

new Question("Вы намерены продолжить движение прямо. Кому следует уступить дорогу?",
    "test_31_15",
    new string[] {
        "Только мотоциклу.",
        "Только мотоциклу и легковому автомобилю.",
        "Только автобусу и мотоциклу.",
        "Всем транспортным средствам."
    },
    3),

new Question("Можно ли обучать вождению на этой дороге?",
    "test_31_16",
    new string[] {
        "Можно, используя для движения только правую полосу проезжей части.",
        "Можно только при наличии данного опознавательного знака.",
        "Нельзя."
    },
    2),

new Question("Разрешается ли использовать в светлое время суток противотуманные фары вместо ближнего света фар?",
    null,
    new string[] {
        "Не разрешается.",
        "Разрешается, кроме случаев движения в тоннелях и в условиях недостаточной видимости.",
        "Разрешается."
    },
    1),

new Question("Разрешается ли движение до места ремонта или стоянки в темное время суток с негорящими (из-за неисправности) фарами и задними габаритными огнями?",
    null,
    new string[] {
        "Запрещается только на дорогах без искусственного освещения.",
        "Запрещается.",
        "Разрешается."
    },
    1),

new Question("Как должен поступить водитель в случае потери сцепления колес с дорогой из-за образования «водяного клина»?",
    null,
    new string[] {
        "Увеличить скорость.",
        "Снизить скорость резким нажатием на педаль тормоза.",
        "Снизить скорость, применяя торможение двигателем."
    },
    2),

new Question("Как влияет утомление водителя на его внимание и реакцию?",
    null,
    new string[] {
        "Внимание притупляется, время реакции уменьшается.",
        "Внимание притупляется, время реакции увеличивается.",
        "Внимание не притупляется, время реакции увеличивается."
    },
    1),

//32

new Question("По требованию каких лиц Вы обязаны проходить освидетельствование на состояние алкогольного опьянения и медицинское освидетельствование на состояние опьянения?",
    null,
    new string[] {
        "Должностных лиц, которым предоставлено право государственного надзора и контроля за безопасностью дорожного движения и эксплуатацией транспортного средства.",
        "Всех сотрудников милиции.",
        "Только регулировщика."
    },
    0),

new Question("Разрешено ли Вам при управлении легковым автомобилем с прицепом продолжить движение в прямом направлении?",
    "test_32_3",
    new string[] {
        "Разрешено.",
        "Разрешено, если Вы проживаете в зоне действия знака.",
        "Запрещено."
    },
    0),

new Question("В каком из направлений Вам разрешено движение?",
    "test_32_4",
    new string[] {
        "Только Б.",
        "Только А и Б.",
        "Только Б и В.",
        "Во всех из указанных."
    },
    3),

new Question("Для движения каких транспортных средств предназначена полоса, на которой нанесена разметка в виде буквы «А»?",
    "test_32_5",
    new string[] {
        "Любых автобусов.",
        "Только автобусов и троллейбусов, движущихся по установленным маршрутам с обозначенными местами остановок.",
        "Автобусов, троллейбусов и такси."
    },
    1),

new Question("Можете ли Вы обогнать грузовой автомобиль?",
    "test_32_6",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Обязаны ли Вы включить правые указатели поворота при въезде на этот перекресток?",
    "test_32_7",
    new string[] {
        "Да.",
        "Нет.",
        "Да, но только при наличии движущихся сзади транспортных средств."
    },
    0),

new Question("Выезжая с прилегающей территории, Вы обязаны уступить дорогу:",
    null,
    new string[] {
        "Только механическим транспортным средствам.",
        "Только маршрутным транспортным средствам.",
        "Любым транспортным средствам и пешеходам."
    },
    2),

new Question("Разрешен ли разворот на участках дорог, обозначенных этим знаком?",
    "test_32_9",
    new string[] {
        "Разрешен только в населенных пунктах.",
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    2),

new Question("В каком направлении Вы можете продолжить движение по средней полосе?",
    "test_32_10",
    new string[] {
        "Прямо или налево.",
        "Только налево.",
        "Налево или в обратном направлении."
    },
    2),

new Question("Запрещен ли обгон на пешеходном переходе?",
    null,
    new string[] {
        "Запрещен только при наличии на нем пешеходов.",
        "Запрещен во всех случаях.",
        "Не запрещен."
    },
    0),

new Question("В каком из указанных мест Вы можете остановиться?",
    "test_32_12",
    new string[] {
        "Только В.",
        "Только А и В.",
        "Только Б и В.",
        "В любом."
    },
    0),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_32_13",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу только грузовому автомобилю с включенным проблесковым маячком.",
        "Уступите дорогу только автобусу."
    },
    2),

new Question("Намереваясь продолжить движение в прямом направлении, Вы должны:",
    "test_32_14",
    new string[] {
        "Проехать перекресток первым.",
        "Пропустить автомобиль с включенными проблесковым маячком и специальным звуковым сигналом."
    },
    1),

new Question("Вы намерены продолжить движение прямо. Кому следует уступить дорогу?",
    "test_32_15",
    new string[] {
        "Только трамваю.",
        "Только легковому автомобилю.",
        "Трамваю и легковому автомобилю.",
        "Всем транспортным средствам."
    },
    2),

new Question("Разрешается ли движение по автомагистрали, если Ваше транспортное средство по техническому состоянию развивает скорость менее 40 км/ч?",
    null,
    new string[] {
        "Разрешается.",
        "Разрешается только по крайней правой полосе.",
        "Запрещается."
    },
    2),

new Question("Перевозка груза запрещается, если он:",
    null,
    new string[] {
        "Выступает более чем на 1 м за габариты транспортного средства спереди или сзади.",
        "Закрывает внешние световые приборы, световозвращатели, регистрационные и опознавательные знаки.",
        "Установлен на сиденье для пассажиров."
    },
    1),

new Question("Разрешается ли Вам устанавливать на одну ось легкового автомобиля шины с различным рисунком протектора?",
    null,
    new string[] {
        "Разрешается на любую ось.",
        "Разрешается только на заднюю ось.",
        "Не разрешается."
    },
    2),

new Question("На каком рисунке водитель выполняет левый поворот по траектории, обеспечивающей наибольшую безопасность движения?",
    "test_32_19",
    new string[] {
        "На правом.",
        "На левом."
    },
    1),

new Question("При искусственной вентиляции легких «изо рта в рот» необходимо:",
    null,
    new string[] {
        "Выдвинуть подбородок пострадавшего вперед при запрокинутой на затылок голове.",
        "Положить пострадавшего на бок.",
        "Наклонить вперед голову пострадавшего."
    },
    0),

//33

new Question("Какой маневр намеревается выполнить водитель легкового автомобиля?",
    "test_33_1",
    new string[] {
        "Обгон.",
        "Перестроение с дальнейшим опережением.",
        "Объезд."
    },
    1),

new Question("Этот знак:",
    "test_33_2",
    new string[] {
        "Показывает направления движения на перекрестке.",
        "Указывает, что на пересекаемой дороге движение осуществляется по двум полосам."
    },
    0),

new Question("С какой скоростью Вы можете двигаться на грузовом автомобиле с разрешенной максимальной массой не более 3,5 т?",
    "test_33_3",
    new string[] {
        "Не более 50 км/ч.",
        "Не более 70 км/ч.",
        "Не более 90 км/ч."
    },
    2),

new Question("Какие знаки указывают протяженность зоны для разворота?",
    "test_33_4",
    new string[] {
        "Только А.",
        "Только Б.",
        "Все."
    },
    1),

new Question("Этой линией обозначают:",
    "test_33_5",
    new string[] {
        "Участок дороги, где запрещено движение вблизи от тротуара.",
        "Места, где запрещена любая остановка.",
        "Места остановки маршрутных транспортных средств и стоянки такси."
    },
    2),

new Question("Обязаны ли Вы уступить дорогу автомобилю «Скорой медицинской помощи» с выключенным проблесковым маячком?",
    "test_33_6",
    new string[] {
        "Да.",
        "Нет."
    },
    1),

new Question("Дает ли Вам преимущество в движении подача сигнала указателями поворота?",
    null,
    new string[] {
        "Да.",
        "Да, но только при завершении обгона.",
        "Нет."
    },
    2),

new Question("Разрешено ли Вам выполнить разворот по указанным траекториям?",
    "test_33_8",
    new string[] {
        "Разрешено только по А.",
        "Разрешено только по Б.",
        "Запрещено."
    },
    2),

new Question("По какой полосе Вы можете продолжить движение, завершив опережение вне населенного пункта?",
    "test_33_10",
    new string[] {
        "Только по правой.",
        "По любой."
    },
    0),

new Question("Разрешено ли Вам обогнать грузовой автомобиль в конце подъема?",
    "test_33_11",
    new string[] {
        "Разрешено, если скорость грузового автомобиля не более 30 км/ч.",
        "Разрешено.",
        "Запрещено."
    },
    2),

new Question("Разрешено ли Вам поставить автомобиль на стоянку в указанном месте при наличии узкой обочины?",
    "test_33_12",
    new string[] {
        "Разрешено.",
        "Разрешено, но только в светлое время суток.",
        "Запрещено."
    },
    2),

new Question("Вы намерены повернуть направо. Ваши действия?",
    "test_33_13",
    new string[] {
        "Уступите дорогу только трамваю А.",
        "Уступите дорогу только трамваю Б.",
        "Уступите дорогу обоим трамваям.",
        "Проедете перекресток первым."
    },
    2),

new Question("Вы намерены повернуть налево. Ваши действия?",
    "test_33_14",
    new string[] {
        "Проедете перекресток первым.",
        "Выедете на перекресток и, уступив дорогу мотоциклу, завершите поворот."
    },
    1),

new Question("Вы намерены продолжить движение прямо. Кому следует уступить дорогу?",
    "test_33_15",
    new string[] {
        "Только легковому автомобилю.",
        "Только грузовому автомобилю.",
        "Обоим транспортным средствам."
    },
    2),

new Question("Кто из водителей нарушает Правила?",
    "test_33_16",
    new string[] {
        "Все водители.",
        "Никто из водителей.",
        "Только водитель трактора.",
        "Только водитель легкового автомобиля.",
        "Водители грузового автомобиля и трактора."
    },
    4),

new Question("Как Вы должны поступить при ослеплении Вас дальним светом фар встречных или попутно движущихся транспортных средств?",
  null,
    new string[] {
        "Принять вправо (в сторону обочины) и остановиться.",
        "Включить аварийную сигнализацию и, не меняя полосы движения, снизить скорость и остановиться.",
        "Подавая звуковой сигнал, остановиться."
    },
    1),

new Question("Безопасной дистанцией при движении по сухой дороге на легковом автомобиле можно считать расстояние, которое автомобиль пройдет не менее чем за:",
    null,
    new string[] {
        "1 секунду.",
        "2 секунды.",
        "3 секунды."
    },
    1),

new Question("Какие действия водителя приведут к уменьшению центробежной силы, возникающей на повороте?",
    null,
    new string[] {
        "Увеличение скорости движения.",
        "Уменьшение скорости движения.",
        "Уменьшение радиуса прохождения поворота."
    },
    1),

new Question("Как влияет алкоголь на время реакции водителя?",
    null,
    new string[] {
        "Время реакции уменьшается.",
        "Время реакции увеличивается.",
        "Алкоголь на время реакции не влияет."
    },
    1),

//34

new Question("На каких рисунках показана главная дорога?",
    "test_34_1",
    new string[] {
        "Только на левом верхнем.",
        "Только на правом верхнем.",
        "Только на верхних.",
        "На всех."
    },
    2),

new Question("На каком расстоянии до скользкого участка дороги устанавливается этот знак в населенном пункте?",
     "test_34_2",
    new string[] {
        "150—300 м.",
        "50—100 м.",
        "Непосредственно перед началом скользкого участка."
    },
    1),

new Question("Каким транспортным средствам разрешена остановка в зоне действия знака?",
     "test_34_3",
    new string[] {
        "Только такси с включенным таксометром.",
        "Только автомобилям, на которых установлен опознавательный знак «Инвалид».",
        "Всем перечисленным транспортным средствам."
    },
    1),

new Question("Какой из знаков используется для обозначения кемпинга?",
     "test_34_4",
    new string[] {
        "Только А.",
        "Только Б.",
        "Только В.",
        "Б и В."
    },
    1),

new Question("Как Вы должны действовать, если реверсивные светофоры выключились?",
     "test_34_5",
    new string[] {
        "Немедленно перестроиться на правую полосу.",
        "Можете продолжить движение по полосе только до перекрестка.",
        "При отсутствии встречных транспортных средств продолжить движение по полосе."
    },
    0),

new Question("В каких направлениях Вам разрешено продолжить движение?",
     "test_34_6",
    new string[] {
        "Только налево.",
        "Только в обратном направлении.",
        "Налево и в обратном направлении."
    },
    2),

new Question("Как следует обозначить буксируемый автомобиль при отсутствии или неисправности аварийной световой сигнализации?",
    null,
    new string[] {
        "Включить габаритные огни.",
        "Включить задний противотуманный фонарь.",
        "Установить на задней части буксируемого автомобиля знак аварийной остановки."
    },
    2),

new Question("Въезжая во двор, Вы обязаны уступить дорогу:",
     "test_34_8",
    new string[] {
        "Только велосипедисту.",
        "Только пешеходам.",
        "Пешеходам и велосипедисту.",
        "Никому."
    },
    2),

new Question("Разрешен ли Вам разворот в этом месте?",
     "test_34_9",
    new string[] {
        "Разрешен.",
        "Разрешен, если не будет создано помех движению маршрутных транспортных средств.",
        "Не разрешен."
    },
    2),

new Question("Кто из мотоциклистов занял правильное положение на полосе движения?",
     "test_34_10",
    new string[] {
        "Только мотоциклист, занимающий левое положение на полосе движения.",
        "Только мотоциклист, занимающий правое положение на полосе движения.",
        "Оба мотоциклиста."
    },
    2),

new Question("В данной ситуации для того, чтобы продолжить движение в прямом направлении, Вам разрешается:",
     "test_34_11",
    new string[] {
        "Объехать грузовой автомобиль справа.",
        "Продолжить движение только после того, как грузовой автомобиль выполнит поворот налево.",
        "Разрешается любое из перечисленных действий."
    },
    2),

new Question("В каком из указанных мест Вы можете произвести остановку?",
     "test_34_12",
    new string[] {
        "Только А.",
        "Только Б.",
        "Только Б и В.",
        "Ни в каком."
    },
    1),

new Question("Вы намерены проехать перекресток в прямом направлении. Ваши действия?",
     "test_34_13",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу трамваю."
    },
    0),

new Question("Вы намерены повернуть налево. Ваши действия?",
     "test_34_14",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу только легковому автомобилю.",
        "Уступите дорогу только мотоциклу."
    },
    1),

new Question("Вы намерены повернуть налево. Кому следует уступить дорогу?",
     "test_34_15",
    new string[] {
        "Обоим транспортным средствам.",
        "Только легковому автомобилю.",
        "Только автобусу."
    },
    0),

new Question("Сигналом остановки для машиниста поезда служат:",
    null,
    new string[] {
        "Вытянутые в стороны руки.",
        "Круговое движение рукой.",
        "Поднятая вверх правая рука.",
        "Поднятые вверх обе руки."
    },
    1),

new Question("Какие внешние световые приборы должны быть включены в тоннеле с искусственным освещением?",
    null,
    new string[] {
        "Фары ближнего света или габаритные огни.",
        "Фары ближнего света или дневные ходовые огни.",
        "Фары ближнего или дальнего света."
    },
    2),

new Question("В каком случае Вам разрешается эксплуатация автомобиля?",
    null,
    new string[] {
        "Не работают в установленном режиме стеклоочистители.",
        "Не работают стеклоомыватели.",
        "Не работает стеклоподъемник."
    },
    2),

new Question("После длительного движения по двухполосной дороге за грузовым автомобилем на безопасной дистанции у Вас появилась возможность совершить обгон. Ваши действия?",
     "test_34_19",
    new string[] {
        "Максимально приблизитесь к обгоняемому автомобилю, затем перестроитесь на полосу встречного движения и совершите маневр.",
        "Перестроитесь на полосу встречного движения, после чего произведете сближение с обгоняемым транспортным средством.",
        "Допустимы оба варианта действий."
    },
    1),

new Question("В какой последовательности следует оказывать помощь пострадавшему, находящемуся в бессознательном состоянии, если у него прекратилось дыхание и сердечная деятельность?",
    null,
    new string[] {
        "Непрямой массаж сердца, освобождение проходимости дыхательных путей, искусственная вентиляция легких.",
        "Искусственная вентиляция легких, непрямой массаж сердца, освобождение проходимости дыхательных путей.",
        "Освобождение проходимости дыхательных путей, искусственная вентиляция легких, непрямой массаж сердца."
    },
    2),

//35

new Question(
    "Что означает термин «Недостаточная видимость»?",
    null,
    new string[]
    {
        "Видимость дороги менее 100 м вблизи опасных поворотов и переломов продольного профиля дороги.",
        "Видимость дороги менее 300 м в условиях тумана, дождя, снегопада и т.п., а также в сумерки.",
        "Видимость дороги менее 150 м в ночное время."
    },
    1
),

new Question(
    "В каких из указанных направлений Вы можете продолжить движение на следующем перекрестке?",
    "test_35_2",
    new string[]
    {
        "Только Б.",
        "А или Б.",
        "Во всех."
    },
    2
),

new Question(
    "Какие знаки разрешают движение со скоростью 60 км/ч?",
    "test_35_3",
    new string[]
    {
        "Только Б.",
        "Б и В.",
        "Ни один из знаков."
    },
    1
),

new Question(
    "Кто из водителей нарушил правила стоянки?",
    "test_35_4",
    new string[]
    {
        "Только водитель грузового автомобиля.",
        "Водители мотоцикла и грузового автомобиля.",
        "Все водители.",
        "Никто не нарушил."
    },
    0
),

new Question(
    "По какой траектории Вы можете объехать препятствие?",
    "test_35_5",
    new string[]
    {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    0
),

new Question(
    "Что означает сочетание красного и желтого сигналов светофора?",
    null,
    new string[]
    {
        "Неисправна светофорная сигнализация.",
        "Вскоре будет включен зеленый сигнал.",
        "Вскоре будет включен красный сигнал."
    },
    1
),

new Question(
    "На каком расстоянии от транспортного средства должен быть выставлен знак аварийной остановки в данной ситуации?",
    "test_35_7",
    new string[]
    {
        "Не менее 10 м.",
        "Не менее 15 м.",
        "Не менее 20 м.",
        "Не менее 30 м."
    },
    1
),

new Question(
    "Двигаясь по правой полосе, Вы намерены перестроиться на левую. На каком из рисунков показана ситуация, в которой Вы обязаны уступить дорогу?",
    "test_35_8",
    new string[]
    {
        "На левом.",
        "На правом.",
        "На обоих."
    },
    0
),

new Question(
    "Допускается ли выполнить разворот по данной траектории при видимости дороги более 100 м?",
    "test_35_9",
    new string[]
    {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "С какой максимальной скоростью Вы можете продолжить движение на грузовом автомобиле с разрешенной максимальной массой менее 3,5 т после въезда на примыкающую слева дорогу?",
    "test_35_10",
    new string[]
    {
        "60 км/ч.",
        "70 км/ч.",
        "90 км/ч."
    },
    0
),

new Question(
    "В данной ситуации Вы:",
    "test_35_11",
    new string[]
    {
        "Должны уступить дорогу.",
        "Имеете право проехать первым."
    },
    1
),

new Question(
    "В каком из указанных мест Вы можете остановиться на легковом автомобиле?",
    "test_35_12",
    new string[]
    {
        "Только Б.",
        "Только А и Б.",
        "Только А и В.",
        "В любом."
    },
    1
),

new Question(
    "В каком случае Вам не придется уступать дорогу другим участникам движения?",
    "test_35_13",
    new string[]
    {
        "Только если Вы намерены продолжить движение прямо.",
        "Только если Вы намерены продолжить движение прямо или направо.",
        "В любом случае."
    },
    0
),

new Question(
    "Вы намерены продолжить движение прямо. Ваши действия?",
     "test_35_14",
    new string[]
    {
        "Завершите проезд перекрестка, если Вы первым въедете на него.",
        "Уступите дорогу грузовому автомобилю."
    },
    1
),

new Question(
    "Вы намерены повернуть налево. Кому следует уступить дорогу?",
     "test_35_15",
    new string[]
    {
        "Никому.",
        "Только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.",
        "Обоим транспортным средствам."
    },
    1
),

new Question(
    "Как Вы должны поступить с пассажирами при вынужденной остановке на железнодорожном переезде?",
    null,
    new string[]
    {
        "Высадить людей, если принятые меры не позволяют убрать автомобиль с переезда.",
        "При появлении поезда высадить людей.",
        "Немедленно высадить людей."
    },
    2
),

new Question(
    "При остановке и стоянке на неосвещенных участках дорог в темное время суток Вы должны:",
    null,
    new string[]
    {
        "Включить габаритные огни.",
        "Включить ближний свет фар.",
        "Выставить знак аварийной остановки."
    },
    0
),

new Question(
    "Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
    null,
    new string[]
    {
        "Полностью исключает возможность возникновения только заноса.",
        "Полностью исключает возможность возникновения только сноса.",
        "Не исключает возможность возникновения сноса или заноса."
    },
    2
),

new Question(
    "В какую сторону смещается прицеп автопоезда на повороте?",
    null,
    new string[]
    {
        "Не смещается.",
        "Смещается к центру поворота.",
        "Смещается от центра поворота."
    },
    1
),

new Question(
    "При движении в условиях плохой видимости нужно выбирать скорость, исходя из того, чтобы остановочный путь был:",
    null,
    new string[]
    {
        "Больше расстояния видимости.",
        "Меньше расстояния видимости."
    },
    1
),

//36
new Question(
    "Какая дорога является главной на перекрестке?",
    null,
    new string[]
    {
        "Дорога с твердым покрытием по отношению к грунтовой дороге.",
        "Дорога с тремя или более полосами движения по отношению к дороге с двумя полосами.",
        "Дорога с асфальтобетонным покрытием по отношению к дороге, покрытой брусчаткой."
    },
    0
),

new Question(
    "Разрешено ли Вам въехать на мост одновременно с мотоциклистом, если Вы не затрудните ему движение?",
    "test_36_2",
    new string[]
    {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "В каких направлениях Вам разрешено продолжить движение на перекрестке?",
    "test_36_3",
    new string[]
    {
        "Только В.",
        "А или В.",
        "Во всех, кроме Г."
    },
    1
),

new Question(
    "Какие таблички распространяют действие установленных с ними знаков на грузовые автомобили с разрешенной максимальной массой менее 3,5 т?",
    "test_36_4",
    new string[]
    {
        "Только Б.",
        "Только В.",
        "Б и В.",
        "Все."
    },
    2
),

new Question(
    "Как в данной ситуации должен поступить водитель легкового автомобиля при приближении автомобиля оперативной службы?",
    "test_36_6",
    new string[]
    {
        "Перестроиться на правую полосу и продолжить движение.",
        "Остановиться справа у тротуара."
    },
    0
),

new Question(
    "Кто имеет преимущество в движении?",
    "test_36_8",
    new string[]
    {
        "Водитель легкового автомобиля.",
        "Водитель грузового автомобиля."
    },
    1
),

new Question(
    "По какой траектории Вам разрешено выполнить разворот?",
    "test_36_9",
    new string[]
    {
        "Только по А.",
        "Только по Б.",
        "Ни по одной из предложенных."
    },
    0
),

new Question(
    "В каких случаях на дорогах, проезжая часть которых разделена линиями разметки, Вы обязаны двигаться строго по полосам?",
    null,
    new string[]
    {
        "Только при интенсивном движении.",
        "Только если полосы движения обозначены сплошными линиями разметки.",
        "Во всех случаях."
    },
    2
),

new Question(
    "Водитель обгоняемого транспортного средства обязан:",
    null,
    new string[]
    {
        "Снизить скорость движения.",
        "Двигаться с прежней или большей скоростью.",
        "Двигаться с прежней или меньшей скоростью."
    },
    1
),

new Question(
    "Разрешена ли Вам остановка для высадки пассажиров в указанном месте?",
    "test_36_12",
    new string[]
    {
        "Разрешена.",
        "Разрешена, если не будет создано помех для движения маршрутных транспортных средств.",
        "Запрещена."
    },
    1
),

new Question(
    "Вы намерены повернуть направо. Ваши действия?",
    "test_36_13",
    new string[]
    {
        "Остановитесь перед стоп-линией и, пропустив пешеходов, повернете направо.",
        "Выехав на перекресток, остановитесь перед пешеходным переходом, чтобы пропустить пешеходов.",
        "Продолжите движение без остановки на перекрестке."
    },
    1
),

new Question(
    "Должны ли Вы при движении прямо уступить дорогу трамваю?",
    "test_36_14",
    new string[]
    {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "Намереваясь повернуть налево, Вы должны:",
    "test_36_15",
    new string[]
    {
        "Уступить дорогу грузовому автомобилю.",
        "Уступить дорогу обоим транспортным средствам.",
        "Проехать перекресток первым."
    },
    0
),

new Question(
    "Должны ли Вы уступить дорогу грузовому автомобилю?",
    "test_36_16",
    new string[]
    {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "В каких случаях Вы обязаны включать в светлое время суток фары ближнего света?",
    null,
    new string[]
    {
        "Только при движении вне населенного пункта.",
        "При движении по любым дорогам."
    },
    1
),

new Question(
    "Разрешается ли устанавливать на транспортном средстве ошипованные шины совместно с неошипованными?",
    null,
    new string[]
    {
        "Разрешается.",
        "Разрешается только на разные оси.",
        "Запрещается."
    },
    2
),

new Question(
    "Как правильно произвести экстренное торможение на скользкой дороге, если Ваш автомобиль не оборудован антиблокировочной тормозной системой?",
    null,
    new string[]
    {
        "Нажать на педаль тормоза до упора и удерживать ее до полной остановки.",
        "Тормозить прерывистым нажатием на педаль тормоза, не допуская блокировки колес."
    },
    1
),

new Question(
    "Владелец транспортного средства обязан возместить вред, причиненный этим транспортным средством, если не докажет, что:",
    null,
    new string[]
    {
        "Вред возник исключительно вследствие непреодолимой силы.",
        "Вред возник исключительно вследствие умысла потерпевшего.",
        "Вред возник вследствие непреодолимой силы или умысла потерпевшего."
    },
    2
),

//37

new Question(
    "Водительское удостоверение на право управления транспортным средством категории «B» разрешает Вам управлять:",
    null,
    new string[]
    {
        "Только легковым автомобилем.",
        "Легковым автомобилем и мотоциклом.",
        "Автомобилем, разрешенная максимальная масса которого не превышает 3,5 т и число сидячих мест в котором, не считая места водителя, не более восьми."
    },
    2
),

new Question(
    "Какие знаки устанавливают непосредственно перед железнодорожным переездом?",
    "test_37_2",
    new string[]
    {
        "Только А.",
        "Только Б.",
        "Только В.",
        "А и В."
    },
    2
),

new Question(
    "Разрешен ли Вам разворот в указанном месте?",
    "test_37_3",
    new string[]
    {
        "Разрешен.",
        "Не разрешен."
    },
    1
),

new Question(
    "Разрешено ли Вам поставить автомобиль на стоянку за путепроводом?",
    "test_37_4",
    new string[]
    {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Разрешается ли Вам перестроиться на реверсивную полосу в данной ситуации?",
    "test_37_5",
    new string[]
    {
        "Разрешается.",
        "Разрешается только для поворота налево или разворота.",
        "Запрещается."
    },
    0
),

new Question(
    "Вы были намерены проехать перекресток в прямом направлении. Как следует поступить, если Вы не успели заранее перестроиться на левую полосу?",
    "test_37_6",
    new string[]
    {
        "Выехать за стоп-линию, перестроиться на левую полосу и остановиться перед пересекаемой проезжей частью.",
        "Остановиться перед стоп-линией и, дождавшись зеленого сигнала светофора, продолжить движение прямо.",
        "Повернуть направо."
    },
    2
),

new Question(
    "Какие указатели поворота Вы обязаны включить при выполнении разворота по такой траектории?",
    "test_37_7",
    new string[]
    {
        "Только правые.",
        "Только левые.",
        "Сначала правые, а при движении от тротуара – левые."
    },
    2
),

new Question(
    "Кто должен уступить дорогу при взаимном перестроении?",
    "test_37_8",
    new string[]
    {
        "Водитель легкового автомобиля.",
        "Водитель грузового автомобиля."
    },
    1
),

new Question(
    "Что должно иметь для Вас решающее значение при выборе скорости движения в плотном потоке транспортных средств?",
    "test_37_9",
    new string[]
    {
        "Предельные ограничения скорости, установленные для Вашего транспортного средства.",
        "Интенсивность движения."
    },
    1
),

new Question(
    "Запрещен ли обгон на мостах, путепроводах, эстакадах и под ними?",
    null,
    new string[]
    {
        "Запрещен только под мостами, путепроводами и эстакадами.",
        "Запрещен.",
        "Разрешен."
    },
    1
),

new Question(
    "Можете ли Вы остановиться для посадки пассажира?",
    "test_37_12",
    new string[]
    {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Вы намерены повернуть направо. Ваши действия?",
    "test_37_13",
    new string[]
    {
        "Уступите дорогу легковому автомобилю, производящему разворот.",
        "Проедете перекресток первым."
    },
    1
),

new Question(
    "Поворачивая налево, Вы должны:",
    "test_37_14",
    new string[]
    {
        "Уступить дорогу автомобилю.",
        "Проехать перекресток первым."
    },
    1
),

new Question(
    "Намереваясь продолжить движение прямо, Вы должны:",
    "test_37_15",
    new string[]
    {
        "Проехать перекресток первым.",
        "Уступить дорогу трамваю."
    },
    1
),

new Question(
    "На каких участках автомагистрали запрещается движение задним ходом?",
    null,
    new string[]
    {
        "На всем протяжении дороги запрещено.",
        "Только в местах въезда или выезда с нее.",
        "Только в местах остановок маршрутных транспортных средств.",
        "На всем протяжении дороги разрешено."
    },
    0
),

new Question(
    "В данной ситуации:",
    "test_37_17",
    new string[]
    {
        "Вы должны уступить дорогу велосипедисту.",
        "Вы, имея преимущество, можете продолжить движение, приняв меры предосторожности."
    },
    1
),

new Question(
    "Какая наименьшая величина остаточной высоты рисунка протектора допускается при эксплуатации легкового автомобиля?",
    null,
    new string[]
    {
        "0,8 мм.",
        "1,0 мм.",
        "1,6 мм.",
        "2,0 мм."
    },
    2
),

new Question(
    "Как изменяется величина центробежной силы с увеличением скорости движения на повороте?",
    null,
    new string[]
    {
        "Не изменяется.",
        "Увеличивается пропорционально скорости.",
        "Увеличивается пропорционально квадрату скорости."
    },
    2
),

new Question(
    "Что следует сделать для оказания первой помощи пострадавшему при переломе плечевой кости?",
    null,
    new string[]
    {
        "Наложить шину с наружной стороны плеча и туго прибинтовать руку к туловищу.",
        "Наложить две шины с наружной и внутренней стороны плеча, подложить валик из мягкой ткани в подмышечную область, согнуть руку в локтевом суставе и зафиксировать косыночными повязками через шею и вокруг туловища."
    },
    1
),

new Question(
    "Разрешено ли водителю легкового автомобиля подъехать задним ходом к пассажиру, стоящему на автобусной остановке?",
    null,
    new string[]
    {
        "Разрешено.",
        "Запрещено."
    },
    1
),

//38_39

new Question(
    "Водители и пассажиры каких транспортных средств при движении должны быть пристегнуты ремнями безопасности?",
    null,
    new string[] {
        "Только легковых автомобилей.",
        "Всех автомобилей.",
        "Всех транспортных средств, оборудованных ремнями безопасности."
    },
    2
),

new Question(
    "Этот знак предупреждает Вас о приближении к тоннелю, в котором:",
    "test_39_2",
    new string[] {
        "Будет затруднен разъезд со встречными транспортными средствами.",
        "Отсутствует искусственное освещение.",
        "Очередность движения регулируется светофором."
    },
    1
),

new Question(
    "В каком из указанных мест Вы можете поставить автомобиль на стоянку?",
    "test_39_3",
    new string[] {
        "Только А.",
        "Только Б.",
        "Ни в каком."
    },
    1
),

new Question(
    "Какие знаки разрешают выполнить поворот налево?",
    "test_39_4",
    new string[] {
        "Только Б.",
        "А и Б.",
        "Б и В."
    },
    2
),

new Question(
    "Увеличение длины штриха прерывистой линии разметки информирует Вас:",
    "test_39_5",
    new string[] {
        "О начале зоны, где запрещены любые маневры.",
        "О начале опасного участка дороги.",
        "О приближении к сплошной линии разметки, разделяющей транспортные потоки попутных направлений."
    },
    2
),

new Question(
    "В каких направлениях Вам разрешено движение?",
    "test_39_6",
    new string[] {
        "Только налево и в обратном направлении.",
        "Прямо, налево и в обратном направлении.",
        "Во всех."
    },
    2
),

new Question(
    "Какие внешние световые приборы должны быть включены при посадке детей в транспортное средство, имеющее опознавательные знаки «Перевозка детей», и высадке из него?",
    null,
    new string[] {
        "Габаритные огни.",
        "Ближний свет фар или противотуманные фары.",
        "Аварийная световая сигнализация."
    },
    2
),

new Question(
    "Водитель автомобиля, выполняющий перестроение на правую полосу, в данной ситуации:",
    "test_39_8",
    new string[] {
        "Не должен создавать помех движущемуся по правой полосе автомобилю.",
        "Имеет преимущество, так как завершает обгон."
    },
    0
),

new Question(
    "Кто должен уступить дорогу при одновременном развороте?",
    "test_39_9",
    new string[] {
        "Водитель автобуса.",
        "Водитель легкового автомобиля."
    },
    0
),

new Question(
    "С какой максимальной скоростью Вы можете продолжить движение на легковом автомобиле с прицепом?",
    "test_39_10",
    new string[] {
        "50 км/ч.",
        "70 км/ч.",
        "90 км/ч.",
        "110 км/ч."
    },
    2
),

new Question(
    "По какой траектории водитель легкового автомобиля может выполнить обгон?",
    "test_39_11",
    new string[] {
        "По любой.",
        "Только по А.",
        "Только по Б."
    },
    1
),

new Question(
    "По какой траектории Вы можете подъехать к пассажирам?",
    "test_39_12",
    new string[] {
        "Только по А.",
        "Только по Б.",
        "По любой."
    },
    1
),

new Question(
    "Должен ли водитель легкового автомобиля при развороте уступить дорогу автобусу?",
    "test_39_13",
    new string[] {
        "Да.",
        "Нет."
    },
    1
),

new Question(
    "Вы намерены проехать перекресток в прямом направлении. Кому следует уступить дорогу?",
    "test_39_14",
    new string[] {
        "Только трамваю А.",
        "Только трамваю Б.",
        "Обоим трамваям."
    },
    2
),

new Question(
    "Вы намерены продолжить движение прямо. Кому следует уступить дорогу?",
    "test_39_15",
    new string[] {
        "Только легковому автомобилю.",
        "Легковому автомобилю и мотоциклу.",
        "Никому."
    },
    0
),

new Question(
    "Нарушил ли водитель Правила при вынужденной остановке на автомагистрали?",
    "test_39_16",
    new string[] {
        "Да.",
        "Да, если не выставил знак аварийной остановки.",
        "Нет."
    },
    1
),

new Question(
    "Разрешается ли буксировка в гололедицу, если у буксируемого транспортного средства исправны тормоза и рулевое управление?",
    null,
    new string[] {
        "Разрешается любым способом.",
        "Разрешается на жесткой сцепке или методом частичной погрузки.",
        "Не разрешается."
    },
    1
),

new Question(
    "Какое расстояние проедет транспортное средство за одну секунду при скорости движения около 90 км/час?",
    null,
    new string[] {
        "Примерно 15 м.",
        "Примерно 25 м.",
        "Примерно 35 м."
    },
    1
),

new Question(
    "В какой момент следует начинать отпускать стояночный тормоз при трогании на подъеме?",
    null,
    new string[] {
        "До начала движения.",
        "После начала движения.",
        "Одновременно с началом движения."
    },
    2
),

new Question(
    "У водителя, совершившего административное правонарушение, влекущее лишение права управления транспортными средствами, водительское удостоверение изымается:",
    null,
    new string[] {
        "При выявлении и пресечении правонарушения.",
        "Только после вынесения постановления о лишении права управления транспортными средствами.",
        "Только после истечения срока обжалования постановления о лишении права управления транспортными средствами."
    },
    0
),

//39 _38

new Question(
    "Сколько пересечений проезжих частей имеет этот перекресток?",
    "test_38_1",
    new string[] {
        "Одно.",
        "Два.",
        "Четыре."
    },
    1
),

new Question(
    "Эти знаки предупреждают Вас о приближении:",
    "test_38_2",
    new string[] {
        "К месту производства работ на дороге.",
        "К железнодорожному переезду со шлагбаумом.",
        "К железнодорожному переезду без шлагбаума."
    },
    1
),

new Question(
    "Какие знаки разрешают разворот?",
    "test_38_3",
    new string[] {
        "Все, кроме В.",
        "Все.",
        "Только А."
    },
    1
),

new Question(
    "Двигаясь по крайней левой полосе, Вы можете продолжить движение:",
    "test_38_4",
    new string[] {
        "Только налево.",
        "Только в обратном направлении.",
        "Налево или в обратном направлении."
    },
    2
),

new Question(
    "Разрешена ли Вам остановка в указанном месте?",
    "test_38_5",
    new string[] {
        "Разрешена.",
        "Разрешена только с заездом на тротуар.",
        "Разрешена, если не создается помех маршрутным транспортным средствам.",
        "Не разрешена."
    },
    0
),

new Question(
    "В каком случае водитель автомобиля имеет преимущество перед другими участниками движения?",
    null,
    new string[] {
        "Только при включенном проблесковом маячке синего или бело-лунного цвета.",
        "Только при включенном проблесковом маячке оранжевого или желтого цвета.",
        "Только при включенных проблесковом маячке синего (синего и красного) цвета и специальном звуковом сигнале.",
        "Во всех перечисленных случаях."
    },
    2
),

new Question(
    "Вы приняли решение остановиться сразу же после перекрестка. Когда необходимо включить правые указатели поворота?",
    "test_38_7",
    new string[] {
        "До въезда на перекресток, чтобы заблаговременно предупредить других водителей об остановке.",
        "Только после въезда на перекресток.",
        "Место включения указателей поворота не имеет значения, так как поворот направо запрещен."
    },
    1
),

new Question(
    "Съезжая с дороги на прилегающую справа территорию, Вы:",
    "test_38_8",
    new string[] {
        "Пользуетесь преимуществом перед другими участниками движения.",
        "Должны уступить дорогу только пешеходам.",
        "Должны уступить дорогу только велосипедисту.",
        "Должны уступить дорогу пешеходам и велосипедисту."
    },
    3
),

new Question(
    "Разрешен ли разворот на данном участке дороги с подъемом?",
    "test_38_9",
    new string[] {
        "Разрешен.",
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    1
),

new Question(
    "С какой максимальной скоростью Вы можете продолжить движение после знака, если Вы буксируете неисправное механическое транспортное средство?",
    "test_38_10",
    new string[] {
        "50 км/ч.",
        "70 км/ч.",
        "90 км/ч."
    },
    0
),

new Question(
    "Можете ли Вы начать обгон?",
    "test_38_11",
    new string[] {
        "Да, если обгон будет завершен до перекрестка.",
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "Разрешена ли Вам остановка в указанных местах?",
    "test_38_12",
    new string[] {
        "Разрешена только в Б.",
        "Разрешена только в В.",
        "Разрешена только в А и В.",
        "Запрещена."
    },
    1
),

new Question(
    "Вы намерены повернуть налево. Ваши действия?",
    "test_38_13",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу только автомобилю с включенными проблесковым маячком и специальным звуковым сигналом.",
        "Уступите дорогу обоим транспортным средствам."
    },
    2
),

new Question(
    "Следует ли при движении прямо уступить дорогу трамваю?",
    "test_38_14",
    new string[] {
        "Да.",
        "Нет."
    },
    0
),

new Question(
    "Вы намерены повернуть направо. Можете ли Вы приступить к повороту?",
    "test_38_15",
    new string[] {
        "Да.",
        "Да, после того, как грузовой автомобиль начнет поворот.",
        "Нет."
    },
    1
),

new Question(
    "Подъехав к трамваю попутного направления, остановившемуся у посадочной площадки, расположенной на проезжей части посередине дороги, Вы должны:",
    null,
    new string[] {
        "Остановиться и продолжить движение только после закрытия дверей трамвая.",
        "Уступить дорогу пешеходам, идущим к трамваю или от него.",
        "Остановиться и продолжить движение только после начала движения трамвая."
    },
    1
),

new Question(
    "Разрешена ли перевозка детей до 12-летнего возраста на переднем сиденье легкового автомобиля?",
    null,
    new string[] {
        "Запрещена.",
        "Разрешена только с использованием детских удерживающих устройств.",
        "Разрешена только на руках у взрослых."
    },
    1
),

new Question(
    "При движении в плотном потоке Вы заметили сзади транспортное средство, движущееся на слишком малой дистанции. Как следует поступить, чтобы обеспечить безопасность движения?",
    null,
    new string[] {
        "Увеличить скорость движения, уменьшив дистанцию до движущегося впереди транспортного средства.",
        "Предупредить следующего сзади водителя резким кратковременным торможением.",
        "Скорректировать скорость движения, ослабив нажатие на педаль газа, чтобы увеличить дистанцию до движущегося впереди транспортного средства.",
        "Допускается любое из перечисленных действий."
    },
    2
),

new Question(
    "Включение каких внешних световых приборов обеспечит Вам наилучшую видимость дороги при движении ночью во время сильной метели?",
    null,
    new string[] {
        "Противотуманных фар совместно с дальним светом фар.",
        "Противотуманных фар совместно с ближним светом фар."
    },
    1
),

new Question(
    "Как правильно снимать одежду с пострадавшего, получившего повреждение руки или ноги?",
    null,
    new string[] {
        "Одежду следует сначала снять с поврежденной конечности.",
        "Одежду следует сначала снять с неповрежденной конечности.",
        "Последовательность действий не имеет значения."
    },
    1
),

//40

new Question(
    "По требованию каких лиц Вы обязаны передавать для проверки водительское удостоверение, страховой полис обязательного страхования гражданской ответственности, регистрационные документы на транспортное средство и талон о прохождении государственного технического осмотра?",
    null,
    new string[] {
        "Сотрудника милиции.",
        "Сотрудника Военной автомобильной инспекции.",
        "Любого регулировщика.",
        "Всех перечисленных лиц."
    },
    0
),
new Question(
    "Этот дорожный знак предупреждает Вас:",
    "test_40_2",
    new string[] {
        "О приближении к пешеходному переходу, на котором возможно частое появление велосипедистов.",
        "О приближении к пересечению с велосипедной дорожкой.",
        "О приближении к месту, где Вы должны уступить дорогу велосипедистам."
    },
    1
),
new Question(
    "Действия каких знаков не распространяются на транспортные средства, управляемые инвалидами I и II групп или перевозящие таких инвалидов?",
    "test_40_3",
    new string[] {
        "Только А и Б.",
        "Только Б и Г.",
        "Только Б, В и Г.",
        "Всех."
    },
    1
),
new Question(
    "Какие транспортные средства можно поставить на стоянку указанным на табличке способом?",
    "test_40_4",
    new string[] {
        "Только легковые автомобили и мотоциклы.",
        "Все, кроме грузовых автомобилей с разрешенной максимальной массой более 3,5 т.",
        "Любые транспортные средства."
    },
    0
),
new Question(
    "Эта разметка, нанесенная на полосе движения:",
    "test_40_5",
    new string[] {
        "Разрешает Вам только поворот налево.",
        "Разрешает Вам только разворот.",
        "Разрешает Вам поворот налево и разворот."
    },
    2
),
new Question(
    "Разрешено ли Вам движение?",
    "test_40_6",
    new string[] {
        "Разрешено только направо.",
        "Запрещено."
    },
    1
),
new Question(
    "Какой знак должен быть закреплен на задней части буксируемого механического транспортного средства при отсутствии или неисправности аварийной световой сигнализации?",
    "test_40_7",
    new string[] {
        "А.",
        "Б.",
        "В."
    },
    0
),
new Question(
    "Вы намерены повернуть на перекрестке направо. Как Вам следует поступить?",
    "test_40_8",
    new string[] {
        "Перестроиться на правую полосу, затем осуществить поворот.",
        "Продолжить движение по второй полосе до перекрестка, затем повернуть.",
        "Возможны оба способа."
    },
    2
),
new Question(
    "Разрешен ли Вам разворот в указанном месте?",
    "test_40_9",
    new string[] {
        "Разрешен только при видимости дороги более 100 м.",
        "Не разрешен."
    },
    0
),
new Question(
    "Кто из мотоциклистов занял правильное положение на полосе движения?",
    "test_40_10",
    new string[] {
        "Только мотоциклист, занимающий левое положение на полосе движения.",
        "Только мотоциклист, занимающий правое положение на полосе движения.",
        "Оба мотоциклиста."
    },
    2
),
new Question(
    "Должны ли Вы уступить дорогу встречному грузовому автомобилю?",
    "test_40_11",
    new string[] {
        "Да.",
        "Нет."
    },
    1
),
new Question(
    "Разрешена ли Вам остановка в указанном месте на перекрестке?",
    "test_40_12",
    new string[] {
        "Разрешена.",
        "Разрешена, если расстояние от Вашего транспортного средства до линии разметки не менее 3 м.",
        "Запрещена."
    },
    2
),
new Question(
    "Вы намерены повернуть направо. Ваши действия?",
    "test_40_13",
    new string[] {
        "Проедете перекресток первым.",
        "Уступите дорогу обоим трамваям.",
        "Уступите дорогу только трамваю А.",
        "Уступите дорогу только трамваю Б."
    },
    1
),
new Question(
    "При движении прямо Вы:",
    "test_40_14",
    new string[] {
        "Имеете преимущество.",
        "Должны уступить дорогу только мотоциклу.",
        "Должны уступить дорогу только автомобилю.",
        "Должны уступить дорогу обоим транспортным средствам."
    },
    1
),
new Question(
    "Вы намерены повернуть налево. Кому следует уступить дорогу?",
    "test_40_15",
    new string[] {
        "Только автобусу.",
        "Только грузовому автомобилю.",
        "Обоим транспортным средствам."
    },
    2
),
new Question(
    "Разрешен ли Вам въезд на железнодорожный переезд?",
     "test_40_16",
    new string[] {
        "Да.",
        "Да, если отсутствует приближающийся поезд.",
        "Нет."
    },
    2
),
new Question(
    "Разрешена ли Вам перевозка людей в салоне легкового автомобиля, буксирующего неисправное транспортное средство?",
   null,
    new string[] {
        "Да.",
        "Нет."
    },
    1
),
new Question(
    "Как воспринимается водителем скорость своего автомобиля при длительном движении по равнинной дороге на большой скорости?",
    null,
    new string[] {
        "Кажется меньше, чем в действительности.",
        "Кажется больше, чем в действительности.",
        "Восприятие скорости не меняется."
    },
    0
),
new Question(
    "При движении по какому участку дороги действие сильного бокового ветра наиболее опасно?",
    null,
    new string[] {
        "По открытому.",
        "По закрытому деревьями.",
        "При выезде с закрытого участка на открытый."
    },
    2
),
new Question(
    "При носовом кровотечении у пострадавшего необходимо:",
    null,
    new string[] {
        "Уложить пострадавшего на спину, вызвать врача.",
        "Придать ему положение полусидя, запрокинуть голову назад, обеспечить охлаждение переносицы.",
        "Придать ему положение полусидя, голову наклонить вперед, обеспечить охлаждение переносицы."
    },
    2
)




















};


    public TestPage()
    {
        Title = "Тест по ПДД";

        questionCounterLabel = new Label
        {
            FontSize = 16,
            HorizontalOptions = LayoutOptions.Center,
            VerticalOptions = LayoutOptions.Start,
            Margin = new Thickness(10)
        };

        questionLabel = new Label
        {
            FontSize = 18,
            HorizontalOptions = LayoutOptions.Center,
            VerticalOptions = LayoutOptions.Start,
            Margin = new Thickness(10)
        };

        questionImage = new Image
        {
            HeightRequest = 150,
            Aspect = Aspect.AspectFit,
            HorizontalOptions = LayoutOptions.Center,
            Margin = new Thickness(10)
        };

        answersLayout = new StackLayout
        {
            Spacing = 10,
            Margin = new Thickness(10)
        };

        var mainLayout = new StackLayout
        {
            Padding = new Thickness(20),
            Children = { questionCounterLabel, questionLabel, questionImage, answersLayout }
        };

        Content = new ScrollView { Content = mainLayout };

        LoadQuestion();
    }

    private void LoadQuestion()
    {
        if (currentQuestionIndex >= questions.Count)
        {
            DisplayResults();
            return;
        }

        var question = questions[currentQuestionIndex];
        question.ShuffleOptions();

        questionCounterLabel.Text = $"Вопрос {currentQuestionIndex + 1} из {questions.Count}";
        questionLabel.Text = question.Text;
        questionImage.Source = string.IsNullOrEmpty(question.Image) ? null : question.Image;
        answersLayout.Children.Clear();

        for (int i = 0; i < question.ShuffledOptions.Length; i++)
        {
            var button = new Button
            {
                Text = $"{i + 1}) {question.ShuffledOptions[i]}",  
                FontSize = 16,
                BackgroundColor = Colors.LightGray,
                CornerRadius = 10,
                Padding = new Thickness(5)
            };
            int selectedAnswerIndex = i;
            button.Clicked += async (sender, e) =>
            {
                if (question.ShuffledOptions[selectedAnswerIndex] == question.Options[question.CorrectAnswerIndex])
                {
                    correctAnswers++;
                }
                else
                {
                    incorrectAnswers.Add($"{question.Text}\nВаш ответ: {question.ShuffledOptions[selectedAnswerIndex]}\nПравильный ответ: {question.Options[question.CorrectAnswerIndex]}\n");
                }
                currentQuestionIndex++;
                LoadQuestion();
            };
            answersLayout.Children.Add(button);
        }
    }

    private async void DisplayResults()
    {
        StringBuilder resultMessage = new StringBuilder();
        resultMessage.AppendLine($"Вы ответили правильно на {correctAnswers} из {questions.Count} вопросов.\n");

        if (incorrectAnswers.Count > 0)
        {
            resultMessage.AppendLine("Ошибки:");
            foreach (var error in incorrectAnswers)
            {
                resultMessage.AppendLine(error);
            }
        }

        await DisplayAlert("Результаты теста", resultMessage.ToString(), "OK");

        
        await Navigation.PushAsync(new Menu());

       
        currentQuestionIndex = 0;
        correctAnswers = 0;
        incorrectAnswers.Clear();
        LoadQuestion();
    }
}

